[('Chris Stewart', 2200, 4.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('George Springer', 4900, 9.4000000000000004), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
110.19 - 49700
[('Yadier Molina', 3400, 6.8499999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Starlin Castro', 3600, 7.46), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Carlos Correa', 5100, 9.2899999999999991), ('Corey Dickerson', 3200, 6.7199999999999998), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.96 - 49800
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Matt Holliday', 4000, 7.1500000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.94 - 50000
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Josh Harrison', 3500, 6.4699999999999998), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Aaron Judge', 3800, 7.75), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.9 - 49900
[('Derek Norris', 2700, 5.1600000000000001), ('Freddie Freeman', 5300, 10.23), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Mark Trumbo', 4500, 8.5700000000000003), ('Avisail Garcia', 3200, 7.3899999999999997), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.81 - 50000
[('Chris Stewart', 2200, 4.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Trey Mancini', 3300, 6.4500000000000002), ('George Springer', 4900, 9.4000000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.62 - 49900
[('Salvador Perez', 3300, 6.71), ('Matt Carpenter', 4500, 9.1899999999999995), ('Brad Miller', 3500, 6.8600000000000003), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Andrew McCutchen', 4400, 7.71), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.43 - 49900
[('Derek Norris', 2700, 5.1600000000000001), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Aaron Judge', 3800, 7.75), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.42 - 49700
[('Salvador Perez', 3300, 6.71), ('Matt Carpenter', 4500, 9.1899999999999995), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Stephen Piscotty', 4400, 7.9199999999999999), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.38 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Khris Davis', 3800, 8.6099999999999994), ('Joey Rickard', 3000, 6.4100000000000001), ('Michael Brantley', 5000, 8.5299999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.32 - 50000
[('Derek Norris', 2700, 5.1600000000000001), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Tyler Collins', 2700, 6.2599999999999998), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.28 - 49500
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Melky Cabrera', 3900, 7.5099999999999998), ('Khris Davis', 3800, 8.6099999999999994), ('Jay Bruce', 3700, 6.96), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.25 - 49900
[('Brian McCann', 3600, 6.5099999999999998), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Carlos Correa', 5100, 9.2899999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Joey Rickard', 3000, 6.4100000000000001), ('Avisail Garcia', 3200, 7.3899999999999997), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.24 - 49800
[('Kyle Higashioka', 2500, 4.6600000000000001), ('Freddie Freeman', 5300, 10.23), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Stephen Piscotty', 4400, 7.9199999999999999), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.23 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Jose Iglesias', 2600, 5.3099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
109.14 - 50000
[('Jason Castro', 2900, 5.5700000000000003), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jose Altuve', 5300, 9.6199999999999992), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Tyler Collins', 2700, 6.2599999999999998), ('Aaron Judge', 3800, 7.75), ('Avisail Garcia', 3200, 7.3899999999999997), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.14 - 49900
[('Jason Castro', 2900, 5.5700000000000003), ('Eric Hosmer', 3800, 7.5499999999999998), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Avisail Garcia', 3200, 7.3899999999999997), ('Josh Reddick', 3800, 7.4100000000000001), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
109.06 - 49900
[('Geovany Soto', 2500, 5.1100000000000003), ('Freddie Freeman', 5300, 10.23), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('Jose Iglesias', 2600, 5.3099999999999996), ('Corey Dickerson', 3200, 6.7199999999999998), ('Mark Trumbo', 4500, 8.5700000000000003), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
109.04 - 49900
[('Yadier Molina', 3400, 6.8499999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Brad Miller', 3500, 6.8600000000000003), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Nelson Cruz', 5000, 8.9900000000000002), ('Corey Dickerson', 3200, 6.7199999999999998), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.96 - 50000
[('Salvador Perez', 3300, 6.71), ('Freddie Freeman', 5300, 10.23), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Jose Iglesias', 2600, 5.3099999999999996), ('Michael Brantley', 5000, 8.5299999999999994), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.95 - 49900
[('Jason Castro', 2900, 5.5700000000000003), ('Ryon Healy', 3300, 6.5099999999999998), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Aaron Judge', 3800, 7.75), ('George Springer', 4900, 9.4000000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.94 - 49900
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Brad Miller', 3500, 6.8600000000000003), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Khris Davis', 3800, 8.6099999999999994), ('Justin Upton', 4200, 7.6799999999999997), ('Joey Rickard', 3000, 6.4100000000000001), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.84 - 49800
[('Yadier Molina', 3400, 6.8499999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Tyler Saladino', 3300, 5.9800000000000004), ('Manny Machado', 5000, 10.039999999999999), ('Jose Iglesias', 2600, 5.3099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Corey Dickerson', 3200, 6.7199999999999998), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.81 - 50000
[('Brian McCann', 3600, 6.5099999999999998), ('Joey Votto', 4800, 9.6099999999999994), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Aledmys Diaz', 4400, 8.0399999999999991), ('George Springer', 4900, 9.4000000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Shane Peterson', 2100, 4.8099999999999996), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.79 - 49700
[('Alex Avila', 2900, 5.8799999999999999), ('Eric Hosmer', 3800, 7.5499999999999998), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Gregory Polanco', 4300, 8.0399999999999991), ('Melky Cabrera', 3900, 7.5099999999999998), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.69 - 49900
[('Chris Stewart', 2200, 4.8499999999999996), ('Jose Abreu', 4200, 7.7300000000000004), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Nick Castellanos', 3700, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.68 - 49800
[('Alex Avila', 2900, 5.8799999999999999), ('Matt Carpenter', 4500, 9.1899999999999995), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Corey Dickerson', 3200, 6.7199999999999998), ('Marcell Ozuna', 3700, 6.9800000000000004), ('George Springer', 4900, 9.4000000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.59 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Josh Harrison', 3500, 6.4699999999999998), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Tyler Collins', 2700, 6.2599999999999998), ('Nelson Cruz', 5000, 8.9900000000000002), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.53 - 49800
[('Geovany Soto', 2500, 5.1100000000000003), ('Joey Votto', 4800, 9.6099999999999994), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('Adam Rosales', 2400, 4.9299999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Alex Gordon', 3600, 6.3700000000000001), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.52 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Matt Carpenter', 4500, 9.1899999999999995), ('Brad Miller', 3500, 6.8600000000000003), ('Todd Frazier', 4400, 8.2200000000000006), ('Francisco Lindor', 4800, 8.8900000000000006), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Corey Dickerson', 3200, 6.7199999999999998), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.47 - 49600
[('Salvador Perez', 3300, 6.71), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jed Lowrie', 2800, 6.3499999999999996), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Josh Reddick', 3800, 7.4100000000000001), ('Tyler Collins', 2700, 6.2599999999999998), ('Aaron Judge', 3800, 7.75), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.46 - 49600
[('Salvador Perez', 3300, 6.71), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Francisco Lindor', 4800, 8.8900000000000006), ('Lonnie Chisenhall', 3600, 6.4800000000000004), ('Corey Dickerson', 3200, 6.7199999999999998), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.44 - 49800
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Francisco Lindor', 4800, 8.8900000000000006), ('Khris Davis', 3800, 8.6099999999999994), ('Joey Rickard', 3000, 6.4100000000000001), ('Kevin Kiermaier', 3300, 6.4500000000000002), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.24 - 49400
[('Chris Stewart', 2200, 4.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Daniel Robertson', 2400, 4.8700000000000001), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Khris Davis', 3800, 8.6099999999999994), ('Ryan Braun', 5100, 8.9499999999999993), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.22 - 49800
[('Rene Rivera', 2400, 4.8899999999999997), ('Freddie Freeman', 5300, 10.23), ('Starlin Castro', 3600, 7.46), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Matt Holliday', 4000, 7.1500000000000004), ('Tyler Collins', 2700, 6.2599999999999998), ('Avisail Garcia', 3200, 7.3899999999999997), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.17 - 49900
[('Geovany Soto', 2500, 5.1100000000000003), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Todd Frazier', 4400, 8.2200000000000006), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Adam Jones', 4400, 8.1199999999999992), ('Tyler Collins', 2700, 6.2599999999999998), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.14 - 49900
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Daniel Robertson', 2400, 4.8700000000000001), ('Chase Headley', 3700, 7.1100000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Avisail Garcia', 3200, 7.3899999999999997), ('Tyler Collins', 2700, 6.2599999999999998), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.11 - 50000
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Jose Iglesias', 2600, 5.3099999999999996), ('Marcell Ozuna', 3700, 6.9800000000000004), ('Avisail Garcia', 3200, 7.3899999999999997), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
108.1 - 50000
[('Chris Stewart', 2200, 4.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Todd Frazier', 4400, 8.2200000000000006), ('Francisco Lindor', 4800, 8.8900000000000006), ('Tyler Collins', 2700, 6.2599999999999998), ('Gregory Polanco', 4300, 8.0399999999999991), ('Aaron Judge', 3800, 7.75), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.07 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('J.J. Hardy', 3100, 5.7400000000000002), ('Aaron Judge', 3800, 7.75), ('Joey Rickard', 3000, 6.4100000000000001), ('Mark Trumbo', 4500, 8.5700000000000003), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
108.03 - 49800
[('Tucker Barnhart', 2700, 5.0599999999999996), ('Eric Thames', 5100, 9.2799999999999994), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Ryan Goins', 2300, 4.8700000000000001), ('George Springer', 4900, 9.4000000000000004), ('Nelson Cruz', 5000, 8.9900000000000002), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
108.02 - 49900
[('Salvador Perez', 3300, 6.71), ('Freddie Freeman', 5300, 10.23), ('Starlin Castro', 3600, 7.46), ('Manny Machado', 5000, 10.039999999999999), ('Jose Iglesias', 2600, 5.3099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('Tyler Collins', 2700, 6.2599999999999998), ('Gregory Polanco', 4300, 8.0399999999999991), ('Noah Syndergaard', 11400, 26.27), ('Aaron Sanchez', 8000, 19.09)]
108.02 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jose Altuve', 5300, 9.6199999999999992), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Joey Rickard', 3000, 6.4100000000000001), ('Michael Foltynewicz', 6700, 16.98), ('Noah Syndergaard', 11400, 26.27)]
107.99 - 49500
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Miguel Sano', 4300, 7.4199999999999999), ('Miguel Rojas', 2300, 4.6699999999999999), ('George Springer', 4900, 9.4000000000000004), ('Aaron Judge', 3800, 7.75), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.99 - 49900
[('Tucker Barnhart', 2700, 5.0599999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Jay Bruce', 3700, 6.96), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.99 - 49300
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Brian Dozier', 4800, 8.0700000000000003), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Jose Iglesias', 2600, 5.3099999999999996), ('Josh Reddick', 3800, 7.4100000000000001), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.92 - 49900
[('Alex Avila', 2900, 5.8799999999999999), ('Matt Carpenter', 4500, 9.1899999999999995), ('Starlin Castro', 3600, 7.46), ('Todd Frazier', 4400, 8.2200000000000006), ('Jose Iglesias', 2600, 5.3099999999999996), ('Lorenzo Cain', 4000, 7.04), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.82 - 50000
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Nelson Cruz', 5000, 8.9900000000000002), ('Avisail Garcia', 3200, 7.3899999999999997), ('Marwin Gonzalez', 3200, 5.54), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.81 - 49900
[('Salvador Perez', 3300, 6.71), ('Eric Thames', 5100, 9.2799999999999994), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Jordy Mercer', 3000, 5.4400000000000004), ('Gregory Polanco', 4300, 8.0399999999999991), ('Avisail Garcia', 3200, 7.3899999999999997), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.79 - 49800
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Adam Rosales', 2400, 4.9299999999999997), ('Eugenio Suarez', 3500, 6.7400000000000002), ('Carlos Correa', 5100, 9.2899999999999991), ('Josh Reddick', 3800, 7.4100000000000001), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.76 - 49800
[('Chris Stewart', 2200, 4.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Dee Gordon', 4400, 7.1900000000000004), ('Manny Machado', 5000, 10.039999999999999), ('Adam Rosales', 2400, 4.9299999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Gregory Polanco', 4300, 8.0399999999999991), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.73 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Robinson Cano', 5200, 8.75), ('Ryon Healy', 3300, 6.5099999999999998), ('Adam Rosales', 2400, 4.9299999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.73 - 49700
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Jedd Gyorko', 3700, 7.7400000000000002), ('J.J. Hardy', 3100, 5.7400000000000002), ('George Springer', 4900, 9.4000000000000004), ('Whit Merrifield', 3400, 5.71), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.69 - 49900
[('Geovany Soto', 2500, 5.1100000000000003), ('Victor Martinez', 3600, 7.25), ('Robinson Cano', 5200, 8.75), ('Manny Machado', 5000, 10.039999999999999), ('Ryan Goins', 2300, 4.8700000000000001), ('Avisail Garcia', 3200, 7.3899999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Ryan Braun', 5100, 8.9499999999999993), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.68 - 50000
[('Tucker Barnhart', 2700, 5.0599999999999996), ('Victor Martinez', 3600, 7.25), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('Carlos Correa', 5100, 9.2899999999999991), ('Corey Dickerson', 3200, 6.7199999999999998), ('Mark Trumbo', 4500, 8.5700000000000003), ('Tyler Collins', 2700, 6.2599999999999998), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.64 - 49800
[('Salvador Perez', 3300, 6.71), ('Freddie Freeman', 5300, 10.23), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Shane Peterson', 2100, 4.8099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('Kevin Kiermaier', 3300, 6.4500000000000002), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.63 - 48900
[('Salvador Perez', 3300, 6.71), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Nick Castellanos', 3700, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Tyler Collins', 2700, 6.2599999999999998), ('Max Kepler', 4000, 7.0), ('Aaron Judge', 3800, 7.75), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.61 - 49800
[('Geovany Soto', 2500, 5.1100000000000003), ('Eric Thames', 5100, 9.2799999999999994), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Francisco Lindor', 4800, 8.8900000000000006), ('Avisail Garcia', 3200, 7.3899999999999997), ('Dexter Fowler', 4700, 8.4199999999999999), ('Gregory Polanco', 4300, 8.0399999999999991), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.55 - 49800
[('Geovany Soto', 2500, 5.1100000000000003), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Manny Machado', 5000, 10.039999999999999), ('Jordy Mercer', 3000, 5.4400000000000004), ('Ryan Braun', 5100, 8.9499999999999993), ('Avisail Garcia', 3200, 7.3899999999999997), ('Jay Bruce', 3700, 6.96), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.53 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Josh Bell', 3100, 5.9299999999999997), ('Josh Harrison', 3500, 6.4699999999999998), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Tyler Collins', 2700, 6.2599999999999998), ('Mark Trumbo', 4500, 8.5700000000000003), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.48 - 49700
[('Salvador Perez', 3300, 6.71), ('Joey Votto', 4800, 9.6099999999999994), ('Jose Altuve', 5300, 9.6199999999999992), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Ryan Goins', 2300, 4.8700000000000001), ('Matt Holliday', 4000, 7.1500000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Trey Mancini', 3300, 6.4500000000000002), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.47 - 49800
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Jose Ramirez', 4500, 8.0500000000000007), ('Jose Iglesias', 2600, 5.3099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('Corey Dickerson', 3200, 6.7199999999999998), ('Adam Jones', 4400, 8.1199999999999992), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.44 - 49600
[('Kurt Suzuki', 2900, 4.9699999999999998), ('Joey Votto', 4800, 9.6099999999999994), ('Brad Miller', 3500, 6.8600000000000003), ('Mike Moustakas', 3100, 7.3600000000000003), ('Adam Rosales', 2400, 4.9299999999999997), ('Aaron Judge', 3800, 7.75), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Dallas Keuchel', 9400, 21.609999999999999), ('Noah Syndergaard', 11400, 26.27)]
107.37 - 50000
[('Salvador Perez', 3300, 6.71), ('Ryon Healy', 3300, 6.5099999999999998), ('Starlin Castro', 3600, 7.46), ('Manny Machado', 5000, 10.039999999999999), ('Francisco Lindor', 4800, 8.8900000000000006), ('Trey Mancini', 3300, 6.4500000000000002), ('Khris Davis', 3800, 8.6099999999999994), ('Shane Peterson', 2100, 4.8099999999999996), ('Dallas Keuchel', 9400, 21.609999999999999), ('Noah Syndergaard', 11400, 26.27)]
107.36 - 50000
[('Chris Stewart', 2200, 4.8499999999999996), ('Eric Hosmer', 3800, 7.5499999999999998), ('Jose Altuve', 5300, 9.6199999999999992), ('Manny Machado', 5000, 10.039999999999999), ('Adam Rosales', 2400, 4.9299999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Tyler Collins', 2700, 6.2599999999999998), ('Melky Cabrera', 3900, 7.5099999999999998), ('Dallas Keuchel', 9400, 21.609999999999999), ('Noah Syndergaard', 11400, 26.27)]
107.25 - 49900
[('Yadier Molina', 3400, 6.8499999999999996), ('Freddie Freeman', 5300, 10.23), ('Chad Pinder', 2200, 5.0599999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('George Springer', 4900, 9.4000000000000004), ('Avisail Garcia', 3200, 7.3899999999999997), ('Tyler Collins', 2700, 6.2599999999999998), ('Noah Syndergaard', 11400, 26.27), ('Aaron Sanchez', 8000, 19.09)]
107.2 - 49300
[('Yadier Molina', 3400, 6.8499999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Chad Pinder', 2200, 5.0599999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Jordy Mercer', 3000, 5.4400000000000004), ('Jay Bruce', 3700, 6.96), ('Khris Davis', 3800, 8.6099999999999994), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
107.13 - 50000
[('Salvador Perez', 3300, 6.71), ('Josh Bell', 3100, 5.9299999999999997), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Gregory Polanco', 4300, 8.0399999999999991), ('Stephen Piscotty', 4400, 7.9199999999999999), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.06 - 49400
[('Yadier Molina', 3400, 6.8499999999999996), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jed Lowrie', 2800, 6.3499999999999996), ('Mike Moustakas', 3100, 7.3600000000000003), ('J.J. Hardy', 3100, 5.7400000000000002), ('Nelson Cruz', 5000, 8.9900000000000002), ('Kevin Kiermaier', 3300, 6.4500000000000002), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.04 - 49400
[('Yadier Molina', 3400, 6.8499999999999996), ('Eric Hosmer', 3800, 7.5499999999999998), ('Starlin Castro', 3600, 7.46), ('Chase Headley', 3700, 7.1100000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Matt Holliday', 4000, 7.1500000000000004), ('Avisail Garcia', 3200, 7.3899999999999997), ('Melky Cabrera', 3900, 7.5099999999999998), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
107.02 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Alex Avila', 2900, 5.8799999999999999), ('Brad Miller', 3500, 6.8600000000000003), ('Manny Machado', 5000, 10.039999999999999), ('Aledmys Diaz', 4400, 8.0399999999999991), ('George Springer', 4900, 9.4000000000000004), ('Tyler Collins', 2700, 6.2599999999999998), ('Marcell Ozuna', 3700, 6.9800000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
107.02 - 49800
[('Salvador Perez', 3300, 6.71), ('Ryon Healy', 3300, 6.5099999999999998), ('Jed Lowrie', 2800, 6.3499999999999996), ('Manny Machado', 5000, 10.039999999999999), ('Francisco Lindor', 4800, 8.8900000000000006), ('Josh Reddick', 3800, 7.4100000000000001), ('Stephen Piscotty', 4400, 7.9199999999999999), ('Kevin Kiermaier', 3300, 6.4500000000000002), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.99 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 5300, 10.23), ('Jose Ramirez', 4500, 8.0500000000000007), ('Mike Moustakas', 3100, 7.3600000000000003), ('Hernan Perez', 3600, 5.8399999999999999), ('Avisail Garcia', 3200, 7.3899999999999997), ('Aaron Judge', 3800, 7.75), ('Justin Upton', 4200, 7.6799999999999997), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.89 - 49900
[('A.J. Ellis', 2600, 4.8200000000000003), ('Eric Thames', 5100, 9.2799999999999994), ('Starlin Castro', 3600, 7.46), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Shane Peterson', 2100, 4.8099999999999996), ('Justin Upton', 4200, 7.6799999999999997), ('George Springer', 4900, 9.4000000000000004), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.81 - 50000
[('Salvador Perez', 3300, 6.71), ('Trey Mancini', 3300, 6.4500000000000002), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Daniel Robertson', 2400, 4.8700000000000001), ('Carlos Correa', 5100, 9.2899999999999991), ('George Springer', 4900, 9.4000000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Jay Bruce', 3700, 6.96), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.74 - 49500
[('Tucker Barnhart', 2700, 5.0599999999999996), ('Eric Hosmer', 3800, 7.5499999999999998), ('Starlin Castro', 3600, 7.46), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Gregory Polanco', 4300, 8.0399999999999991), ('George Springer', 4900, 9.4000000000000004), ('Corey Dickerson', 3200, 6.7199999999999998), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.72 - 49900
[('Rene Rivera', 2400, 4.8899999999999997), ('Victor Martinez', 3600, 7.25), ('Brad Miller', 3500, 6.8600000000000003), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Carlos Correa', 5100, 9.2899999999999991), ('George Springer', 4900, 9.4000000000000004), ('Avisail Garcia', 3200, 7.3899999999999997), ('Billy Hamilton', 4100, 7.1500000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.68 - 49800
[('Salvador Perez', 3300, 6.71), ('Jose Abreu', 4200, 7.7300000000000004), ('Jose Ramirez', 4500, 8.0500000000000007), ('Evan Longoria', 4100, 7.3300000000000001), ('Miguel Rojas', 2300, 4.6699999999999999), ('Avisail Garcia', 3200, 7.3899999999999997), ('George Springer', 4900, 9.4000000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.6 - 49600
[('Yadier Molina', 3400, 6.8499999999999996), ('Eric Hosmer', 3800, 7.5499999999999998), ('Jose Altuve', 5300, 9.6199999999999992), ('Jose Ramirez', 4500, 8.0500000000000007), ('Adam Rosales', 2400, 4.9299999999999997), ('Josh Reddick', 3800, 7.4100000000000001), ('Avisail Garcia', 3200, 7.3899999999999997), ('Gregory Polanco', 4300, 8.0399999999999991), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.55 - 50000
[('Welington Castillo', 3700, 6.6299999999999999), ('Eric Hosmer', 3800, 7.5499999999999998), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Josh Harrison', 3500, 6.4699999999999998), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Aaron Judge', 3800, 7.75), ('Khris Davis', 3800, 8.6099999999999994), ('Marcell Ozuna', 3700, 6.9800000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.48 - 49700
[('Yadier Molina', 3400, 6.8499999999999996), ('Alex Avila', 2900, 5.8799999999999999), ('Jed Lowrie', 2800, 6.3499999999999996), ('Manny Machado', 5000, 10.039999999999999), ('Carlos Correa', 5100, 9.2899999999999991), ('Marcell Ozuna', 3700, 6.9800000000000004), ('Tyler Collins', 2700, 6.2599999999999998), ('Adam Jones', 4400, 8.1199999999999992), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.48 - 49300
[('Salvador Perez', 3300, 6.71), ('Matt Carpenter', 4500, 9.1899999999999995), ('Jose Altuve', 5300, 9.6199999999999992), ('Mike Moustakas', 3100, 7.3600000000000003), ('J.J. Hardy', 3100, 5.7400000000000002), ('Mark Trumbo', 4500, 8.5700000000000003), ('Khris Davis', 3800, 8.6099999999999994), ('Josh Reddick', 3800, 7.4100000000000001), ('Michael Foltynewicz', 6700, 16.98), ('Noah Syndergaard', 11400, 26.27)]
106.46 - 49500
[('Yadier Molina', 3400, 6.8499999999999996), ('Eric Hosmer', 3800, 7.5499999999999998), ('Brian Dozier', 4800, 8.0700000000000003), ('Mike Moustakas', 3100, 7.3600000000000003), ('Jose Iglesias', 2600, 5.3099999999999996), ('Khris Davis', 3800, 8.6099999999999994), ('Stephen Piscotty', 4400, 7.9199999999999999), ('Gregory Polanco', 4300, 8.0399999999999991), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
106.42 - 49500
[('Salvador Perez', 3300, 6.71), ('Justin Bour', 3300, 5.7999999999999998), ('Josh Harrison', 3500, 6.4699999999999998), ('Manny Machado', 5000, 10.039999999999999), ('Jordy Mercer', 3000, 5.4400000000000004), ('Khris Davis', 3800, 8.6099999999999994), ('Gregory Polanco', 4300, 8.0399999999999991), ('Mark Trumbo', 4500, 8.5700000000000003), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.39 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 5300, 10.23), ('Chad Pinder', 2200, 5.0599999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Christian Yelich', 4500, 7.7000000000000002), ('Aaron Sanchez', 8000, 19.09), ('Noah Syndergaard', 11400, 26.27)]
106.37 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Jay Bruce', 3700, 6.96), ('Starlin Castro', 3600, 7.46), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Francisco Lindor', 4800, 8.8900000000000006), ('Joey Rickard', 3000, 6.4100000000000001), ('Avisail Garcia', 3200, 7.3899999999999997), ('Aaron Judge', 3800, 7.75), ('Dallas Keuchel', 9400, 21.609999999999999), ('Noah Syndergaard', 11400, 26.27)]
106.36 - 49500
[('Rene Rivera', 2400, 4.8899999999999997), ('Jose Abreu', 4200, 7.7300000000000004), ('Jose Altuve', 5300, 9.6199999999999992), ('Nick Castellanos', 3700, 7.3600000000000003), ('J.J. Hardy', 3100, 5.7400000000000002), ('George Springer', 4900, 9.4000000000000004), ('Melky Cabrera', 3900, 7.5099999999999998), ('Avisail Garcia', 3200, 7.3899999999999997), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
106.35 - 50000
[('Salvador Perez', 3300, 6.71), ('Freddie Freeman', 5300, 10.23), ('Ryan Goins', 2300, 4.8700000000000001), ('Ryon Healy', 3300, 6.5099999999999998), ('J.J. Hardy', 3100, 5.7400000000000002), ('Nelson Cruz', 5000, 8.9900000000000002), ('Corey Dickerson', 3200, 6.7199999999999998), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
105.88 - 49700
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Jose Ramirez', 4500, 8.0500000000000007), ('Francisco Lindor', 4800, 8.8900000000000006), ('Kevin Kiermaier', 3300, 6.4500000000000002), ('Aaron Judge', 3800, 7.75), ('Khris Davis', 3800, 8.6099999999999994), ('Mike Leake', 7900, 20.440000000000001), ('Dallas Keuchel', 9400, 21.609999999999999)]
105.72 - 49300
[('Welington Castillo', 3700, 6.6299999999999999), ('Victor Martinez', 3600, 7.25), ('Ian Kinsler', 4400, 7.4900000000000002), ('Mike Moustakas', 3100, 7.3600000000000003), ('J.J. Hardy', 3100, 5.7400000000000002), ('Gregory Polanco', 4300, 8.0399999999999991), ('Avisail Garcia', 3200, 7.3899999999999997), ('Nelson Cruz', 5000, 8.9900000000000002), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
105.6 - 49700
[('Brian McCann', 3600, 6.5099999999999998), ('Freddie Freeman', 5300, 10.23), ('Adam Rosales', 2400, 4.9299999999999997), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Hernan Perez', 3600, 5.8399999999999999), ('Khris Davis', 3800, 8.6099999999999994), ('Avisail Garcia', 3200, 7.3899999999999997), ('Scott Schebler', 3600, 6.3899999999999997), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
105.52 - 50000
[('Rene Rivera', 2400, 4.8899999999999997), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Francisco Lindor', 4800, 8.8900000000000006), ('Aaron Judge', 3800, 7.75), ('Josh Reddick', 3800, 7.4100000000000001), ('Ryan Braun', 5100, 8.9499999999999993), ('Noah Syndergaard', 11400, 26.27), ('Michael Foltynewicz', 6700, 16.98)]
105.46 - 49800
[('Yadier Molina', 3400, 6.8499999999999996), ('Logan Morrison', 3100, 6.4299999999999997), ('Jose Altuve', 5300, 9.6199999999999992), ('Trevor Plouffe', 3400, 6.4699999999999998), ('Aledmys Diaz', 4400, 8.0399999999999991), ('Andrew McCutchen', 4400, 7.71), ('Marcell Ozuna', 3700, 6.9800000000000004), ('Joey Rickard', 3000, 6.4100000000000001), ('Noah Syndergaard', 11400, 26.27), ('Mike Leake', 7900, 20.440000000000001)]
105.22 - 50000
[('Yadier Molina', 3400, 6.8499999999999996), ('Rickie Weeks', 2600, 5.5300000000000002), ('Jed Lowrie', 2800, 6.3499999999999996), ('Jedd Gyorko', 3700, 7.7400000000000002), ('Alcides Escobar', 3200, 5.3600000000000003), ('George Springer', 4900, 9.4000000000000004), ('Melky Cabrera', 3900, 7.5099999999999998), ('Mark Trumbo', 4500, 8.5700000000000003), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
105.19 - 49800
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 5300, 10.23), ('Jed Lowrie', 2800, 6.3499999999999996), ('Marwin Gonzalez', 3200, 5.54), ('Miguel Rojas', 2300, 4.6699999999999999), ('Khris Davis', 3800, 8.6099999999999994), ('Lonnie Chisenhall', 3600, 6.4800000000000004), ('George Springer', 4900, 9.4000000000000004), ('Noah Syndergaard', 11400, 26.27), ('Dallas Keuchel', 9400, 21.609999999999999)]
105.04 - 49600
[('A.J. Ellis', 2600, 4.8200000000000003), ('Rickie Weeks', 2600, 5.5300000000000002), ('Jose Peraza', 3700, 6.0899999999999999), ('Mike Moustakas', 3100, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Justin Upton', 4200, 7.6799999999999997), ('Khris Davis', 3800, 8.6099999999999994), ('Aaron Judge', 3800, 7.75), ('Dallas Keuchel', 9400, 21.609999999999999), ('Noah Syndergaard', 11400, 26.27)]
105.01 - 49700
[('Yadier Molina', 3400, 6.8499999999999996), ('Joey Votto', 4800, 9.6099999999999994), ('Jed Lowrie', 2800, 6.3499999999999996), ('Nick Castellanos', 3700, 7.3600000000000003), ('Carlos Correa', 5100, 9.2899999999999991), ('Andrew McCutchen', 4400, 7.71), ('Aaron Hicks', 3100, 5.7199999999999998), ('Mark Trumbo', 4500, 8.5700000000000003), ('Michael Foltynewicz', 6700, 16.98), ('Noah Syndergaard', 11400, 26.27)]
104.71 - 49900
[('Chris Stewart', 2200, 4.8499999999999996), ('Yulieski Gurriel', 3500, 5.7199999999999998), ('Adam Rosales', 2400, 4.9299999999999997), ('Todd Frazier', 4400, 8.2200000000000006), ('Francisco Lindor', 4800, 8.8900000000000006), ('Josh Reddick', 3800, 7.4100000000000001), ('George Springer', 4900, 9.4000000000000004), ('Mark Trumbo', 4500, 8.5700000000000003), ('Mike Leake', 7900, 20.440000000000001), ('Noah Syndergaard', 11400, 26.27)]
104.7 - 49800
[('A.J. Ellis', 2600, 4.8200000000000003), ('Joey Votto', 4800, 9.6099999999999994), ('Starlin Castro', 3600, 7.46), ('Nick Castellanos', 3700, 7.3600000000000003), ('Zack Cozart', 3400, 5.5700000000000003), ('Tyler Collins', 2700, 6.2599999999999998), ('Aaron Judge', 3800, 7.75), ('Avisail Garcia', 3200, 7.3899999999999997), ('Chris Archer', 10500, 21.93), ('Noah Syndergaard', 11400, 26.27)]
104.42 - 49700
[('Salvador Perez', 3300, 6.71), ('Victor Martinez', 3600, 7.25), ('Starlin Castro', 3600, 7.46), ('Eugenio Suarez', 3500, 6.7400000000000002), ('Jean Segura', 4900, 7.3600000000000003), ('Khris Davis', 3800, 8.6099999999999994), ('Lonnie Chisenhall', 3600, 6.4800000000000004), ('Aaron Judge', 3800, 7.75), ('Aaron Sanchez', 8000, 19.09), ('Noah Syndergaard', 11400, 26.27)]
103.72 - 49500
