[('Jason Castro', 2900, 5.0899999999999999), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
108.92 - 50000
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
108.64 - 49800
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ben Zobrist', 4800, 8.3900000000000006), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
108.32 - 49700
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.99 - 49500
[('Jason Castro', 2900, 5.0899999999999999), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Adam Jones', 4500, 8.1199999999999992), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.89 - 49700
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Brandon Guyer', 3300, 6.7000000000000002), ('Mark Trumbo', 4600, 9.1600000000000001), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
107.86 - 50000
[('Welington Castillo', 3900, 5.96), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.74 - 49900
[('Austin Romine', 2600, 4.5899999999999999), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Ryan Braun', 5200, 8.6300000000000008), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.53 - 49800
[('Yadier Molina', 3900, 6.4699999999999998), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Maikel Franco', 4300, 7.6500000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.48 - 49500
[('Yadier Molina', 3900, 6.4699999999999998), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Ryan Braun', 5200, 8.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
107.36 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Matt Carpenter', 4800, 8.2599999999999998), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Zach Eflin', 5600, 15.51), ('Ivan Nova', 8000, 20.32)]
107.2 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Anthony Rizzo', 5500, 10.25), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Adam Duvall', 4300, 7.2000000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
107.16 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Jason Heyward', 3900, 7.1100000000000003), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Zach Eflin', 5600, 15.51)]
107.15 - 49700
[('Jason Castro', 2900, 5.0899999999999999), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Brandon Guyer', 3300, 6.7000000000000002), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
107.08 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Ryan Braun', 5200, 8.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
107.03 - 49900
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Jason Heyward', 3900, 7.1100000000000003), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Zach Eflin', 5600, 15.51), ('Ivan Nova', 8000, 20.32)]
106.85 - 49700
[('Francisco Cervelli', 3200, 5.0700000000000003), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
106.84 - 50000
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Adam Jones', 4500, 8.1199999999999992), ('Mark Trumbo', 4600, 9.1600000000000001), ('Zach Eflin', 5600, 15.51), ('Ivan Nova', 8000, 20.32)]
106.83 - 49600
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
106.8 - 49500
[('Welington Castillo', 3900, 5.96), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Beltran', 3700, 6.5300000000000002), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
106.63 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Austin Jackson', 3000, 6.1399999999999997), ('Carlos Santana', 4500, 9.6300000000000008), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
106.43 - 48900
[('Brian McCann', 3400, 5.8099999999999996), ('Anthony Rizzo', 5500, 10.25), ('Jonathan Villar', 4700, 7.9900000000000002), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
106.37 - 50000
[('Brian McCann', 3400, 5.8099999999999996), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Adam Jones', 4500, 8.1199999999999992), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
106.32 - 49700
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jonathan Villar', 4700, 7.9900000000000002), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Austin Jackson', 3000, 6.1399999999999997), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
106.26 - 49500
[('Brian McCann', 3400, 5.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Adam Jones', 4500, 8.1199999999999992), ('Dexter Fowler', 4900, 7.7000000000000002), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
106.17 - 49900
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Adam Jones', 4500, 8.1199999999999992), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
106.09 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Adam Jones', 4500, 8.1199999999999992), ('Carlos Beltran', 3700, 6.5300000000000002), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
106.08 - 49000
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Adam Jones', 4500, 8.1199999999999992), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
106.04 - 49600
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Brad Miller', 3800, 6.9299999999999997), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Andrew McCutchen', 4500, 7.71), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
105.98 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Jacob May', 2700, 4.2800000000000002), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
105.8 - 49900
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Brian Dozier', 4700, 8.0), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Josh Reddick', 3600, 7.0499999999999998), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
105.73 - 49700
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Brad Miller', 3800, 6.9299999999999997), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Ryan Braun', 5200, 8.6300000000000008), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
105.72 - 49200
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Josh Reddick', 3600, 7.0499999999999998), ('Jacoby Ellsbury', 3700, 6.6500000000000004), ('Carlos Santana', 4500, 9.6300000000000008), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
105.57 - 50000
[('Brian McCann', 3400, 5.8099999999999996), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Ryan Braun', 5200, 8.6300000000000008), ('Ben Zobrist', 4800, 8.3900000000000006), ('Mark Trumbo', 4600, 9.1600000000000001), ('Zach Eflin', 5600, 15.51), ('Ivan Nova', 8000, 20.32)]
105.55 - 50000
[('Austin Romine', 2600, 4.5899999999999999), ('Anthony Rizzo', 5500, 10.25), ('Jedd Gyorko', 4000, 7.0599999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
105.55 - 49400
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Trey Mancini', 3500, 6.3499999999999996), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
105.55 - 49600
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Josh Reddick', 3600, 7.0499999999999998), ('Carlos Santana', 4500, 9.6300000000000008), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
105.52 - 50000
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Tyler Collins', 2900, 5.5), ('Shane Peterson', 2200, 4.71), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
105.5 - 49600
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Starlin Castro', 3500, 5.96), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
105.48 - 49200
[('Austin Romine', 2600, 4.5899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jonathan Villar', 4700, 7.9900000000000002), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Andrew Benintendi', 4400, 7.3099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
105.45 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Josh Reddick', 3600, 7.0499999999999998), ('Mark Trumbo', 4600, 9.1600000000000001), ('Andrew McCutchen', 4500, 7.71), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
105.42 - 49700
[('Jason Castro', 2900, 5.0899999999999999), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
105.42 - 49600
[('Jason Castro', 2900, 5.0899999999999999), ('Freddie Freeman', 5000, 10.06), ('Brian Dozier', 4700, 8.0), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Trey Mancini', 3500, 6.3499999999999996), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
105.35 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Edwin Encarnacion', 4600, 9.75), ('Brian Dozier', 4700, 8.0), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Josh Reddick', 3600, 7.0499999999999998), ('Ben Zobrist', 4800, 8.3900000000000006), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
105.27 - 49500
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Brandon Guyer', 3300, 6.7000000000000002), ('Josh Reddick', 3600, 7.0499999999999998), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
105.23 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Corey Dickerson', 3500, 6.7400000000000002), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
105.13 - 49300
[('Yadier Molina', 3900, 6.4699999999999998), ('Eric Thames', 4200, 8.8399999999999999), ('Jedd Gyorko', 4000, 7.0599999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Justin Upton', 4400, 7.2199999999999998), ('Mark Trumbo', 4600, 9.1600000000000001), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
105.08 - 49900
[('Francisco Cervelli', 3200, 5.0700000000000003), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Brandon Guyer', 3300, 6.7000000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Shane Peterson', 2200, 4.71), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
104.94 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Austin Jackson', 3000, 6.1399999999999997), ('Adam Jones', 4500, 8.1199999999999992), ('Andrew Romine', 2300, 4.8499999999999996), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
104.93 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Ryan Braun', 5200, 8.6300000000000008), ('Ben Zobrist', 4800, 8.3900000000000006), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Zach Eflin', 5600, 15.51)]
104.63 - 49700
[('Austin Romine', 2600, 4.5899999999999999), ('Freddie Freeman', 5000, 10.06), ('Cesar Hernandez', 3500, 6.7400000000000002), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Brandon Guyer', 3300, 6.7000000000000002), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
104.61 - 50000
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Dansby Swanson', 3600, 6.54), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Adam Duvall', 4300, 7.2000000000000002), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
104.58 - 49800
[('Welington Castillo', 3900, 5.96), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Adam Duvall', 4300, 7.2000000000000002), ('Austin Jackson', 3000, 6.1399999999999997), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
104.53 - 50000
[('Jason Castro', 2900, 5.0899999999999999), ('Logan Morrison', 3400, 6.4299999999999997), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Tyler Collins', 2900, 5.5), ('Corey Dickerson', 3500, 6.7400000000000002), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
104.49 - 49900
[('Brian McCann', 3400, 5.8099999999999996), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Carlos Santana', 4500, 9.6300000000000008), ('Tyler Collins', 2900, 5.5), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
104.46 - 50000
[('Austin Romine', 2600, 4.5899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Ben Zobrist', 4800, 8.3900000000000006), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Brandon Guyer', 3300, 6.7000000000000002), ('Corey Dickerson', 3500, 6.7400000000000002), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
104.38 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Addison Russell', 4200, 8.4299999999999997), ('Brandon Guyer', 3300, 6.7000000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Mark Trumbo', 4600, 9.1600000000000001), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
104.34 - 49700
[('Brian McCann', 3400, 5.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Ryan Braun', 5200, 8.6300000000000008), ('Jason Heyward', 3900, 7.1100000000000003), ('Corey Dickerson', 3500, 6.7400000000000002), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
104.32 - 50000
[('Yadier Molina', 3900, 6.4699999999999998), ('Freddie Freeman', 5000, 10.06), ('Jose Altuve', 4900, 9.3800000000000008), ('Nick Castellanos', 4000, 7.0899999999999999), ('Francisco Lindor', 4400, 9.5399999999999991), ('Corey Dickerson', 3500, 6.7400000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Ben Zobrist', 4800, 8.3900000000000006), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
104.24 - 49000
[('Brian McCann', 3400, 5.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Shane Peterson', 2200, 4.71), ('Carlos Santana', 4500, 9.6300000000000008), ('Josh Reddick', 3600, 7.0499999999999998), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
104.23 - 49800
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Cesar Hernandez', 3500, 6.7400000000000002), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Josh Reddick', 3600, 7.0499999999999998), ('Brandon Guyer', 3300, 6.7000000000000002), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
104.21 - 49900
[('Brian McCann', 3400, 5.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Stephen Piscotty', 4500, 7.5599999999999996), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ryan Braun', 5200, 8.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
104.19 - 49800
[('Austin Romine', 2600, 4.5899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Trey Mancini', 3500, 6.3499999999999996), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
104.16 - 50000
[('Francisco Cervelli', 3200, 5.0700000000000003), ('Eric Thames', 4200, 8.8399999999999999), ('Jonathan Villar', 4700, 7.9900000000000002), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Billy Hamilton', 4200, 6.96), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
104.1 - 48700
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Stephen Piscotty', 4500, 7.5599999999999996), ('Andrew McCutchen', 4500, 7.71), ('Ben Zobrist', 4800, 8.3900000000000006), ('Mike Leake', 7000, 16.870000000000001), ('Ivan Nova', 8000, 20.32)]
104.05 - 49900
[('Brian McCann', 3400, 5.8099999999999996), ('Eric Thames', 4200, 8.8399999999999999), ('Brian Dozier', 4700, 8.0), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Stephen Piscotty', 4500, 7.5599999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Dexter Fowler', 4900, 7.7000000000000002), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Ivan Nova', 8000, 20.32)]
103.99 - 49500
[('Austin Romine', 2600, 4.5899999999999999), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Corey Dickerson', 3500, 6.7400000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
103.98 - 49700
[('Jason Castro', 2900, 5.0899999999999999), ('Freddie Freeman', 5000, 10.06), ('Brad Miller', 3800, 6.9299999999999997), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Austin Jackson', 3000, 6.1399999999999997), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
103.96 - 49300
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Brandon Guyer', 3300, 6.7000000000000002), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Avisail Garcia', 3400, 5.5999999999999996), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
103.94 - 49900
[('Brian McCann', 3400, 5.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Travis Shaw', 3800, 7.5300000000000002), ('Addison Russell', 4200, 8.4299999999999997), ('Josh Reddick', 3600, 7.0499999999999998), ('Mark Trumbo', 4600, 9.1600000000000001), ('Shane Peterson', 2200, 4.71), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
103.91 - 49700
[('Yadier Molina', 3900, 6.4699999999999998), ('Anthony Rizzo', 5500, 10.25), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Andrew Benintendi', 4400, 7.3099999999999996), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Jordan Montgomery', 7300, 17.190000000000001), ('Ivan Nova', 8000, 20.32)]
103.89 - 49900
[('Austin Romine', 2600, 4.5899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Corey Dickerson', 3500, 6.7400000000000002), ('Jacoby Ellsbury', 3700, 6.6500000000000004), ('Austin Jackson', 3000, 6.1399999999999997), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
103.86 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Matt Kemp', 4500, 7.5300000000000002), ('Austin Jackson', 3000, 6.1399999999999997), ('Zach Eflin', 5600, 15.51), ('Danny Salazar', 11300, 22.449999999999999)]
103.84 - 49800
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Adam Jones', 4500, 8.1199999999999992), ('Jason Heyward', 3900, 7.1100000000000003), ('Jacoby Ellsbury', 3700, 6.6500000000000004), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
103.72 - 50000
[('Jason Castro', 2900, 5.0899999999999999), ('Anthony Rizzo', 5500, 10.25), ('Andrew Romine', 2300, 4.8499999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Austin Jackson', 3000, 6.1399999999999997), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
103.59 - 50000
[('Jason Castro', 2900, 5.0899999999999999), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Trey Mancini', 3500, 6.3499999999999996), ('Austin Jackson', 3000, 6.1399999999999997), ('Carlos Santana', 4500, 9.6300000000000008), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
103.58 - 50000
[('Welington Castillo', 3900, 5.96), ('Edwin Encarnacion', 4600, 9.75), ('Cesar Hernandez', 3500, 6.7400000000000002), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Nick Markakis', 3900, 6.5300000000000002), ('Adam Jones', 4500, 8.1199999999999992), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Jordan Montgomery', 7300, 17.190000000000001)]
103.28 - 49600
[('Jason Castro', 2900, 5.0899999999999999), ('Logan Morrison', 3400, 6.4299999999999997), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Brandon Guyer', 3300, 6.7000000000000002), ('Josh Reddick', 3600, 7.0499999999999998), ('Mark Trumbo', 4600, 9.1600000000000001), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
103.25 - 49800
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Travis Shaw', 3800, 7.5300000000000002), ('Addison Russell', 4200, 8.4299999999999997), ('Brandon Guyer', 3300, 6.7000000000000002), ('Mark Trumbo', 4600, 9.1600000000000001), ('Shane Peterson', 2200, 4.71), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
103.12 - 49500
[('Omar Narvaez', 2500, 4.2999999999999998), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Altuve', 4900, 9.3800000000000008), ('Kris Bryant', 5300, 9.5399999999999991), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kyle Schwarber', 5100, 9.5199999999999996), ('Brandon Guyer', 3300, 6.7000000000000002), ('Austin Jackson', 3000, 6.1399999999999997), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
103.03 - 50000
[('Brian McCann', 3400, 5.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jedd Gyorko', 4000, 7.0599999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Santana', 4500, 9.6300000000000008), ('Carlos Beltran', 3700, 6.5300000000000002), ('Corey Dickerson', 3500, 6.7400000000000002), ('Danny Salazar', 11300, 22.449999999999999), ('Zach Eflin', 5600, 15.51)]
102.99 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Alex Bregman', 3900, 6.8399999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jason Heyward', 3900, 7.1100000000000003), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
102.95 - 49700
[('Brian McCann', 3400, 5.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Maikel Franco', 4300, 7.6500000000000004), ('Addison Russell', 4200, 8.4299999999999997), ('Josh Reddick', 3600, 7.0499999999999998), ('Brandon Guyer', 3300, 6.7000000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
102.91 - 49300
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Jordy Mercer', 3200, 5.8200000000000003), ('Carlos Santana', 4500, 9.6300000000000008), ('Corey Dickerson', 3500, 6.7400000000000002), ('Carlos Beltran', 3700, 6.5300000000000002), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
102.84 - 50000
[('Omar Narvaez', 2500, 4.2999999999999998), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Evan Longoria', 4200, 7.6900000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Austin Jackson', 3000, 6.1399999999999997), ('Ben Zobrist', 4800, 8.3900000000000006), ('Andrew Romine', 2300, 4.8499999999999996), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
102.81 - 50000
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Altuve', 4900, 9.3800000000000008), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ben Zobrist', 4800, 8.3900000000000006), ('Stephen Piscotty', 4500, 7.5599999999999996), ('Jordan Montgomery', 7300, 17.190000000000001), ('Mike Leake', 7000, 16.870000000000001)]
102.78 - 49800
[('Jason Castro', 2900, 5.0899999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Jedd Gyorko', 4000, 7.0599999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Andrew Romine', 2300, 4.8499999999999996), ('Ben Zobrist', 4800, 8.3900000000000006), ('Mark Trumbo', 4600, 9.1600000000000001), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
102.76 - 49700
[('Brian McCann', 3400, 5.8099999999999996), ('Eric Thames', 4200, 8.8399999999999999), ('Brad Miller', 3800, 6.9299999999999997), ('Maikel Franco', 4300, 7.6500000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Andrew Romine', 2300, 4.8499999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
102.69 - 49800
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jedd Gyorko', 4000, 7.0599999999999996), ('Manny Machado', 4900, 9.9700000000000006), ('J.J. Hardy', 3300, 6.0), ('Mark Trumbo', 4600, 9.1600000000000001), ('Austin Jackson', 3000, 6.1399999999999997), ('Brandon Guyer', 3300, 6.7000000000000002), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
102.64 - 49900
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Freddie Freeman', 5000, 10.06), ('Jose Ramirez', 4100, 8.8200000000000003), ('Travis Shaw', 3800, 7.5300000000000002), ('Francisco Lindor', 4400, 9.5399999999999991), ('Ben Zobrist', 4800, 8.3900000000000006), ('Matt Kemp', 4500, 7.5300000000000002), ('Brandon Guyer', 3300, 6.7000000000000002), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
102.45 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Ramirez', 4100, 8.8200000000000003), ('Nick Castellanos', 4000, 7.0899999999999999), ('Jordy Mercer', 3200, 5.8200000000000003), ('Brandon Guyer', 3300, 6.7000000000000002), ('Jason Heyward', 3900, 7.1100000000000003), ('Mark Trumbo', 4600, 9.1600000000000001), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
102.31 - 49900
[('Tucker Barnhart', 2700, 4.8099999999999996), ('Edwin Encarnacion', 4600, 9.75), ('Ben Zobrist', 4800, 8.3900000000000006), ('Manny Machado', 4900, 9.9700000000000006), ('Francisco Lindor', 4400, 9.5399999999999991), ('Corey Dickerson', 3500, 6.7400000000000002), ('Jason Heyward', 3900, 7.1100000000000003), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
102.05 - 49700
[('Brian McCann', 3400, 5.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('Addison Russell', 4200, 8.4299999999999997), ('Mark Trumbo', 4600, 9.1600000000000001), ('Corey Dickerson', 3500, 6.7400000000000002), ('Andrew Romine', 2300, 4.8499999999999996), ('Ivan Nova', 8000, 20.32), ('John Lackey', 9800, 18.32)]
102.05 - 49300
[('Yadier Molina', 3900, 6.4699999999999998), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Ramirez', 4100, 8.8200000000000003), ('Manny Machado', 4900, 9.9700000000000006), ('J.J. Hardy', 3300, 6.0), ('Corey Dickerson', 3500, 6.7400000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Matt Kemp', 4500, 7.5300000000000002), ('Zach Eflin', 5600, 15.51), ('Danny Salazar', 11300, 22.449999999999999)]
101.96 - 49800
[('Brian McCann', 3400, 5.8099999999999996), ('Carlos Santana', 4500, 9.6300000000000008), ('Jose Ramirez', 4100, 8.8200000000000003), ('Evan Longoria', 4200, 7.6900000000000004), ('Carlos Correa', 4800, 8.3800000000000008), ('Corey Dickerson', 3500, 6.7400000000000002), ('Mark Trumbo', 4600, 9.1600000000000001), ('Trey Mancini', 3500, 6.3499999999999996), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
101.65 - 49900
[('Omar Narvaez', 2500, 4.2999999999999998), ('Cody Asche', 2600, 4.5700000000000003), ('Cesar Hernandez', 3500, 6.7400000000000002), ('Manny Machado', 4900, 9.9700000000000006), ('Dansby Swanson', 3600, 6.54), ('Mark Trumbo', 4600, 9.1600000000000001), ('Andrew McCutchen', 4500, 7.71), ('Carlos Santana', 4500, 9.6300000000000008), ('Ivan Nova', 8000, 20.32), ('Danny Salazar', 11300, 22.449999999999999)]
101.39 - 50000
[('Francisco Cervelli', 3200, 5.0700000000000003), ('Edwin Encarnacion', 4600, 9.75), ('Brad Miller', 3800, 6.9299999999999997), ('Travis Shaw', 3800, 7.5300000000000002), ('Alex Bregman', 3900, 6.8399999999999999), ('Carlos Santana', 4500, 9.6300000000000008), ('Austin Jackson', 3000, 6.1399999999999997), ('Jacoby Ellsbury', 3700, 6.6500000000000004), ('Danny Salazar', 11300, 22.449999999999999), ('Ivan Nova', 8000, 20.32)]
101.31 - 49800
[('Welington Castillo', 3900, 5.96), ('Eric Thames', 4200, 8.8399999999999999), ('Jose Ramirez', 4100, 8.8200000000000003), ('Maikel Franco', 4300, 7.6500000000000004), ('Francisco Lindor', 4400, 9.5399999999999991), ('Carlos Beltran', 3700, 6.5300000000000002), ('Corey Dickerson', 3500, 6.7400000000000002), ('Adam Jones', 4500, 8.1199999999999992), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
101.27 - 49900
[('Jason Castro', 2900, 5.0899999999999999), ('Edwin Encarnacion', 4600, 9.75), ('Jose Altuve', 4900, 9.3800000000000008), ('Travis Shaw', 3800, 7.5300000000000002), ('Addison Russell', 4200, 8.4299999999999997), ('Billy Hamilton', 4200, 6.96), ('Ben Zobrist', 4800, 8.3900000000000006), ('Austin Jackson', 3000, 6.1399999999999997), ('Danny Salazar', 11300, 22.449999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001)]
100.74 - 49700
[('Brian McCann', 3400, 5.8099999999999996), ('Joey Votto', 5000, 7.71), ('Jose Ramirez', 4100, 8.8200000000000003), ('Maikel Franco', 4300, 7.6500000000000004), ('Addison Russell', 4200, 8.4299999999999997), ('Corey Dickerson', 3500, 6.7400000000000002), ('Carlos Santana', 4500, 9.6300000000000008), ('Kevin Kiermaier', 3600, 6.6699999999999999), ('Eduardo Rodriguez', 6000, 16.620000000000001), ('Danny Salazar', 11300, 22.449999999999999)]
100.53 - 49900
