[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Adam Jones', 3800, 8.0600000000000005), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
111.49 - 49900
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Manuel Margot', 3300, 7.8099999999999996), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
111.07 - 49900
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.85 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Mark Trumbo', 3900, 8.4199999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.7 - 49400
[('Austin Hedges', 2600, 5.4199999999999999), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Adam Jones', 3800, 8.0600000000000005), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.63 - 49800
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Mark Trumbo', 3900, 8.4199999999999999), ('Adam Jones', 3800, 8.0600000000000005), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.57 - 48700
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Manuel Margot', 3300, 7.8099999999999996), ('Mike Trout', 5100, 9.3000000000000007), ('Adam Jones', 3800, 8.0600000000000005), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
110.42 - 50000
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Ryan Braun', 4900, 8.9000000000000004), ('Manuel Margot', 3300, 7.8099999999999996), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
110.42 - 49700
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Mark Trumbo', 3900, 8.4199999999999999), ('Mike Trout', 5100, 9.3000000000000007), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.41 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Jose Bautista', 4400, 8.2400000000000002), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.4 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Adam Jones', 3800, 8.0600000000000005), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Gio Gonzalez', 8000, 20.25), ('Carlos Carrasco', 8800, 21.18)]
110.37 - 49500
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Mark Trumbo', 3900, 8.4199999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
110.27 - 49800
[("Travis d'Arnaud", 2900, 5.2599999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Ryan Braun', 4900, 8.9000000000000004), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.25 - 49800
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Jose Bautista', 4400, 8.2400000000000002), ('Adam Jones', 3800, 8.0600000000000005), ('Gio Gonzalez', 8000, 20.25), ('Drew Pomeranz', 7500, 20.420000000000002)]
110.24 - 50000
[('Salvador Perez', 3200, 5.9699999999999998), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Manuel Margot', 3300, 7.8099999999999996), ('Ryan Braun', 4900, 8.9000000000000004), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.21 - 49600
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.21 - 49800
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Ryan Braun', 4900, 8.9000000000000004), ('Mark Trumbo', 3900, 8.4199999999999999), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
110.15 - 49500
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Adam Jones', 3800, 8.0600000000000005), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
110.13 - 49400
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Ryan Braun', 4900, 8.9000000000000004), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
110.11 - 50000
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Ryan Braun', 4900, 8.9000000000000004), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
110.08 - 49400
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Mark Trumbo', 3900, 8.4199999999999999), ('Manuel Margot', 3300, 7.8099999999999996), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
110.05 - 49300
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Christian Yelich', 4200, 7.7800000000000002), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
109.98 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Andrew Benintendi', 3800, 7.4800000000000004), ('Bryce Harper', 5000, 9.6600000000000001), ('Jose Bautista', 4400, 8.2400000000000002), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.92 - 49700
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mike Trout', 5100, 9.3000000000000007), ('Bryce Harper', 5000, 9.6600000000000001), ('Adam Duvall', 4300, 7.8799999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.81 - 49900
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Ryan Braun', 4900, 8.9000000000000004), ('Mike Trout', 5100, 9.3000000000000007), ('Adam Jones', 3800, 8.0600000000000005), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.81 - 50000
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Adam Eaton', 4100, 7.3300000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.79 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Mookie Betts', 5200, 8.6199999999999992), ('Mike Trout', 5100, 9.3000000000000007), ('Mark Trumbo', 3900, 8.4199999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
109.71 - 50000
[('Willson Contreras', 3600, 6.25), ('Wil Myers', 4300, 9.3800000000000008), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Santana', 4700, 8.1799999999999997), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.67 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Eric Thames', 4000, 7.8300000000000001), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
109.65 - 49800
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Adam Jones', 3800, 8.0600000000000005), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Mark Trumbo', 3900, 8.4199999999999999), ('Gio Gonzalez', 8000, 20.25), ('Carlos Carrasco', 8800, 21.18)]
109.6 - 49500
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Mike Trout', 5100, 9.3000000000000007), ('Manuel Margot', 3300, 7.8099999999999996), ('Bryce Harper', 5000, 9.6600000000000001), ('Gio Gonzalez', 8000, 20.25), ('Carlos Carrasco', 8800, 21.18)]
109.59 - 49700
[('Salvador Perez', 3200, 5.9699999999999998), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Christian Yelich', 4200, 7.7800000000000002), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.46 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Dustin Pedroia', 4100, 6.9800000000000004), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Mike Trout', 5100, 9.3000000000000007), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.45 - 49800
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Gio Gonzalez', 8000, 20.25), ('Carlos Carrasco', 8800, 21.18)]
109.4 - 48900
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Ryan Braun', 4900, 8.9000000000000004), ('Curtis Granderson', 3700, 6.8499999999999996), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.38 - 49800
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Eric Thames', 4000, 7.8300000000000001), ('Adam Jones', 3800, 8.0600000000000005), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.38 - 49400
[('Austin Hedges', 2600, 5.4199999999999999), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Carlos Santana', 4700, 8.1799999999999997), ('Mark Trumbo', 3900, 8.4199999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.34 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Jose Bautista', 4400, 8.2400000000000002), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
109.3 - 49800
[('Yan Gomes', 3100, 5.4000000000000004), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Jose Bautista', 4400, 8.2400000000000002), ('Mike Trout', 5100, 9.3000000000000007), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.23 - 49700
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
109.23 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Adam Duvall', 4300, 7.8799999999999999), ('Ryan Braun', 4900, 8.9000000000000004), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.22 - 50000
[('Carlos Perez', 2300, 4.4900000000000002), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mookie Betts', 5200, 8.6199999999999992), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
109.22 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Mike Trout', 5100, 9.3000000000000007), ('Andrew Benintendi', 3800, 7.4800000000000004), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.19 - 49600
[('Austin Hedges', 2600, 5.4199999999999999), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Mike Trout', 5100, 9.3000000000000007), ('Lorenzo Cain', 3800, 7.0800000000000001), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.15 - 50000
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Marcell Ozuna', 3500, 7.1200000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
109.11 - 49800
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mike Trout', 5100, 9.3000000000000007), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
109.09 - 49400
[('Willson Contreras', 3600, 6.25), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Zack Cozart', 3500, 6.4100000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Mike Trout', 5100, 9.3000000000000007), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
109.08 - 50000
[('Yan Gomes', 3100, 5.4000000000000004), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Ryan Braun', 4900, 8.9000000000000004), ('Bryce Harper', 5000, 9.6600000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Gio Gonzalez', 8000, 20.25), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.05 - 49700
[('J.T. Realmuto', 3800, 6.29), ('Wil Myers', 4300, 9.3800000000000008), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Mookie Betts', 5200, 8.6199999999999992), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.05 - 49800
[('Austin Hedges', 2600, 5.4199999999999999), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Mike Trout', 5100, 9.3000000000000007), ('Adam Duvall', 4300, 7.8799999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
109.04 - 49500
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Ryan Braun', 4900, 8.9000000000000004), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
109.01 - 49200
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Zack Cozart', 3500, 6.4100000000000001), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Mookie Betts', 5200, 8.6199999999999992), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.98 - 49600
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Neil Walker', 3400, 6.5899999999999999), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Carlos Santana', 4700, 8.1799999999999997), ('Adam Jones', 3800, 8.0600000000000005), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
108.96 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Jose Bautista', 4400, 8.2400000000000002), ('Jay Bruce', 3400, 6.79), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.85 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Anthony Rizzo', 4800, 9.1199999999999992), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Adam Duvall', 4300, 7.8799999999999999), ('Ryan Braun', 4900, 8.9000000000000004), ('Mike Trout', 5100, 9.3000000000000007), ('Gio Gonzalez', 8000, 20.25), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.78 - 49900
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Mike Trout', 5100, 9.3000000000000007), ('Jose Bautista', 4400, 8.2400000000000002), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.68 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Adam Jones', 3800, 8.0600000000000005), ('Eric Thames', 4000, 7.8300000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
108.51 - 48400
[('Matt Wieters', 3200, 6.3899999999999997), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Zack Cozart', 3500, 6.4100000000000001), ('Ryan Braun', 4900, 8.9000000000000004), ('Mike Trout', 5100, 9.3000000000000007), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
108.49 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Jose Bautista', 4400, 8.2400000000000002), ('Mookie Betts', 5200, 8.6199999999999992), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.46 - 49600
[('Yan Gomes', 3100, 5.4000000000000004), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mookie Betts', 5200, 8.6199999999999992), ('Jose Bautista', 4400, 8.2400000000000002), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.41 - 49600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Mike Trout', 5100, 9.3000000000000007), ('Mookie Betts', 5200, 8.6199999999999992), ('Manuel Margot', 3300, 7.8099999999999996), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
108.4 - 49200
[('Salvador Perez', 3200, 5.9699999999999998), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Adam Duvall', 4300, 7.8799999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Gio Gonzalez', 8000, 20.25), ('Carlos Carrasco', 8800, 21.18)]
108.34 - 50000
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Adam Jones', 3800, 8.0600000000000005), ('Bryce Harper', 5000, 9.6600000000000001), ('Eric Thames', 4000, 7.8300000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
108.34 - 50000
[('Carlos Perez', 2300, 4.4900000000000002), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Lorenzo Cain', 3800, 7.0800000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Mike Trout', 5100, 9.3000000000000007), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
108.33 - 49900
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Travis Shaw', 3800, 7.46), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mike Trout', 5100, 9.3000000000000007), ('Mark Trumbo', 3900, 8.4199999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
108.33 - 49800
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Xander Bogaerts', 4200, 6.6500000000000004), ('Ryan Braun', 4900, 8.9000000000000004), ('Mark Trumbo', 3900, 8.4199999999999999), ('Christian Yelich', 4200, 7.7800000000000002), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.29 - 50000
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Ryan Braun', 4900, 8.9000000000000004), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Matt Harvey', 7800, 18.920000000000002), ('Gio Gonzalez', 8000, 20.25)]
108.15 - 49900
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Travis Shaw', 3800, 7.46), ('Francisco Lindor', 4400, 8.3900000000000006), ('Bryce Harper', 5000, 9.6600000000000001), ('Christian Yelich', 4200, 7.7800000000000002), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
108.02 - 49900
[('Willson Contreras', 3600, 6.25), ('Wil Myers', 4300, 9.3800000000000008), ('Ben Zobrist', 3900, 7.1600000000000001), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Manuel Margot', 3300, 7.8099999999999996), ('Ryan Braun', 4900, 8.9000000000000004), ('Adam Jones', 3800, 8.0600000000000005), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
107.97 - 49400
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Manuel Margot', 3300, 7.8099999999999996), ('Bryce Harper', 5000, 9.6600000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
107.97 - 49700
[('Carlos Perez', 2300, 4.4900000000000002), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Ryan Braun', 4900, 8.9000000000000004), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Carlos Carrasco', 8800, 21.18), ('Gio Gonzalez', 8000, 20.25)]
107.88 - 49400
[('Austin Hedges', 2600, 5.4199999999999999), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
107.75 - 49100
[('Matt Wieters', 3200, 6.3899999999999997), ('Anthony Rizzo', 4800, 9.1199999999999992), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Eric Thames', 4000, 7.8300000000000001), ('Manuel Margot', 3300, 7.8099999999999996), ('Mark Trumbo', 3900, 8.4199999999999999), ('Gio Gonzalez', 8000, 20.25), ('Drew Pomeranz', 7500, 20.420000000000002)]
107.68 - 48000
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Jose Bautista', 4400, 8.2400000000000002), ('Manuel Margot', 3300, 7.8099999999999996), ('Mark Trumbo', 3900, 8.4199999999999999), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
107.65 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Maikel Franco', 4000, 7.8700000000000001), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Eric Thames', 4000, 7.8300000000000001), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
107.54 - 49800
[('Matt Wieters', 3200, 6.3899999999999997), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Eric Thames', 4000, 7.8300000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
107.41 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Anthony Rizzo', 4800, 9.1199999999999992), ('Dustin Pedroia', 4100, 6.9800000000000004), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Mike Trout', 5100, 9.3000000000000007), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Gio Gonzalez', 8000, 20.25)]
107.27 - 48600
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Lorenzo Cain', 3800, 7.0800000000000001), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Manuel Margot', 3300, 7.8099999999999996), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
107.23 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Ben Zobrist', 3900, 7.1600000000000001), ('Adam Jones', 3800, 8.0600000000000005), ('Manuel Margot', 3300, 7.8099999999999996), ('Jon Lester', 11300, 21.16), ('Carlos Carrasco', 8800, 21.18)]
107.11 - 50000
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Andrew Benintendi', 3800, 7.4800000000000004), ('Jose Bautista', 4400, 8.2400000000000002), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
106.86 - 49800
[('Willson Contreras', 3600, 6.25), ('Joey Votto', 4900, 10.029999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Adam Jones', 3800, 8.0600000000000005), ('Marcell Ozuna', 3500, 7.1200000000000001), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
106.72 - 49500
[('J.T. Realmuto', 3800, 6.29), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('J.J. Hardy', 2700, 5.6900000000000004), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Mark Trumbo', 3900, 8.4199999999999999), ('Jon Lester', 11300, 21.16), ('Carlos Carrasco', 8800, 21.18)]
106.68 - 49900
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Kris Bryant', 4600, 8.2899999999999991), ('Francisco Lindor', 4400, 8.3900000000000006), ('Adam Jones', 3800, 8.0600000000000005), ('Lorenzo Cain', 3800, 7.0800000000000001), ('Ryan Braun', 4900, 8.9000000000000004), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
106.67 - 49900
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Eric Thames', 4000, 7.8300000000000001), ('Mike Trout', 5100, 9.3000000000000007), ('Christian Yelich', 4200, 7.7800000000000002), ('Carlos Carrasco', 8800, 21.18), ('Matt Harvey', 7800, 18.920000000000002)]
106.64 - 48300
[('Matt Wieters', 3200, 6.3899999999999997), ('Wil Myers', 4300, 9.3800000000000008), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Eric Thames', 4000, 7.8300000000000001), ('Adam Jones', 3800, 8.0600000000000005), ('Jose Bautista', 4400, 8.2400000000000002), ('Jon Lester', 11300, 21.16), ('Drew Pomeranz', 7500, 20.420000000000002)]
106.59 - 49500
[('Austin Hedges', 2600, 5.4199999999999999), ('Wil Myers', 4300, 9.3800000000000008), ('Neil Walker', 3400, 6.5899999999999999), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Jon Lester', 11300, 21.16), ('Drew Pomeranz', 7500, 20.420000000000002)]
106.51 - 49500
[('Matt Wieters', 3200, 6.3899999999999997), ('Mitch Moreland', 3200, 7.6900000000000004), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Eric Thames', 4000, 7.8300000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Jon Lester', 11300, 21.16), ('Gio Gonzalez', 8000, 20.25)]
106.34 - 49700
[('Salvador Perez', 3200, 5.9699999999999998), ('Joey Votto', 4900, 10.029999999999999), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Maikel Franco', 4000, 7.8700000000000001), ('Francisco Lindor', 4400, 8.3900000000000006), ('Mark Trumbo', 3900, 8.4199999999999999), ('Mookie Betts', 5200, 8.6199999999999992), ('Mike Trout', 5100, 9.3000000000000007), ('Gio Gonzalez', 8000, 20.25), ('Drew Pomeranz', 7500, 20.420000000000002)]
106.32 - 49600
[('Salvador Perez', 3200, 5.9699999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Xander Bogaerts', 4200, 6.6500000000000004), ('Dansby Swanson', 3200, 7.4699999999999998), ('Carlos Santana', 4700, 8.1799999999999997), ('Mike Trout', 5100, 9.3000000000000007), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Drew Pomeranz', 7500, 20.420000000000002), ('Carlos Carrasco', 8800, 21.18)]
105.94 - 49800
[('Matt Wieters', 3200, 6.3899999999999997), ('Freddie Freeman', 4400, 9.9199999999999999), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Eugenio Suarez', 3600, 7.2800000000000002), ('Dansby Swanson', 3200, 7.4699999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Mark Trumbo', 3900, 8.4199999999999999), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Jon Lester', 11300, 21.16), ('Carlos Carrasco', 8800, 21.18)]
105.83 - 49900
[('Austin Hedges', 2600, 5.4199999999999999), ('Wil Myers', 4300, 9.3800000000000008), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Dansby Swanson', 3200, 7.4699999999999998), ('Eric Thames', 4000, 7.8300000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Adam Eaton', 4100, 7.3300000000000001), ('Carlos Carrasco', 8800, 21.18), ('Jon Lester', 11300, 21.16)]
105.83 - 50000
[('Salvador Perez', 3200, 5.9699999999999998), ('Wil Myers', 4300, 9.3800000000000008), ('Yangervis Solarte', 3400, 7.0499999999999998), ('Manny Machado', 4400, 10.59), ('Francisco Lindor', 4400, 8.3900000000000006), ('Andrew Benintendi', 3800, 7.4800000000000004), ('Jay Bruce', 3400, 6.79), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Jon Lester', 11300, 21.16), ('Drew Pomeranz', 7500, 20.420000000000002)]
105.62 - 49900
[('Yan Gomes', 3100, 5.4000000000000004), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Addison Russell', 3400, 7.0099999999999998), ('Adam Jones', 3800, 8.0600000000000005), ('Steve Pearce', 3300, 6.5499999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
105.39 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Edwin Encarnacion', 4600, 9.0), ('Ben Zobrist', 3900, 7.1600000000000001), ('Kris Bryant', 4600, 8.2899999999999991), ('Francisco Lindor', 4400, 8.3900000000000006), ('Yoenis Cespedes', 4200, 8.3900000000000006), ('Eric Thames', 4000, 7.8300000000000001), ('Jose Bautista', 4400, 8.2400000000000002), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
105.29 - 49600
[('Yan Gomes', 3100, 5.4000000000000004), ('Mitch Moreland', 3200, 7.6900000000000004), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Adam Jones', 3800, 8.0600000000000005), ('Manuel Margot', 3300, 7.8099999999999996), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Jon Lester', 11300, 21.16), ('Gio Gonzalez', 8000, 20.25)]
105.12 - 49500
[('Salvador Perez', 3200, 5.9699999999999998), ('Wil Myers', 4300, 9.3800000000000008), ('Cesar Hernandez', 3200, 7.2599999999999998), ('Travis Shaw', 3800, 7.46), ('Dansby Swanson', 3200, 7.4699999999999998), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Eric Thames', 4000, 7.8300000000000001), ('Bryce Harper', 5000, 9.6600000000000001), ('Jon Lester', 11300, 21.16), ('Drew Pomeranz', 7500, 20.420000000000002)]
104.97 - 49600
[('Willson Contreras', 3600, 6.25), ('Freddie Freeman', 4400, 9.9199999999999999), ('Jose Ramirez', 4100, 6.5499999999999998), ('Eugenio Suarez', 3600, 7.2800000000000002), ('Francisco Lindor', 4400, 8.3900000000000006), ('Ryan Braun', 4900, 8.9000000000000004), ('Mark Trumbo', 3900, 8.4199999999999999), ('Hanley Ramirez', 4500, 7.46), ('Carlos Carrasco', 8800, 21.18), ('Drew Pomeranz', 7500, 20.420000000000002)]
104.77 - 49700
[("Travis d'Arnaud", 2900, 5.2599999999999998), ('Freddie Freeman', 4400, 9.9199999999999999), ('Daniel Murphy', 4500, 8.4600000000000009), ('Manny Machado', 4400, 10.59), ('Troy Tulowitzki', 3800, 7.3399999999999999), ('Chris Young', 3100, 5.2199999999999998), ('Eric Thames', 4000, 7.8300000000000001), ('Andrew Benintendi', 3800, 7.4800000000000004), ('Drew Pomeranz', 7500, 20.420000000000002), ('Jon Lester', 11300, 21.16)]
103.68 - 49700
[('Matt Wieters', 3200, 6.3899999999999997), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('Eugenio Suarez', 3600, 7.2800000000000002), ('Dansby Swanson', 3200, 7.4699999999999998), ('Rickie Weeks', 3000, 6.1600000000000001), ('Kyle Schwarber', 4100, 8.3599999999999994), ('Manuel Margot', 3300, 7.8099999999999996), ('Jon Lester', 11300, 21.16), ('Carlos Carrasco', 8800, 21.18)]
103.65 - 49300
[('J.T. Realmuto', 3800, 6.29), ('Wil Myers', 4300, 9.3800000000000008), ('Daniel Murphy', 4500, 8.4600000000000009), ('David Freese', 3000, 5.7999999999999998), ('Dansby Swanson', 3200, 7.4699999999999998), ('Adam Jones', 3800, 8.0600000000000005), ('Eric Thames', 4000, 7.8300000000000001), ('Mark Trumbo', 3900, 8.4199999999999999), ('Jon Lester', 11300, 21.16), ('Drew Pomeranz', 7500, 20.420000000000002)]
103.29 - 49300
