[('Stephen Vogt', 3300, 7.2800000000000002), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('George Springer', 4300, 9.3599999999999994), ('Carlos Gonzalez', 5200, 10.02), ('David Peralta', 3400, 7.9000000000000004), ('Michael Fiers', 8200, 18.75), ('Danny Salazar', 8700, 20.73)]
109.3 - 49900
[('Kyle Schwarber', 4600, 8.5800000000000001), ('Marwin Gonzalez', 2900, 5.9699999999999998), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('Charlie Blackmon', 5100, 10.35), ('Matt Joyce', 2700, 6.6500000000000004), ('George Springer', 4300, 9.3599999999999994), ('Danny Salazar', 8700, 20.73), ('Steven Wright', 7600, 18.16)]
108.98 - 49800
[('Jett Bandy', 2600, 5.0800000000000001), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Eduardo Escobar', 2400, 5.5099999999999998), ('George Springer', 4300, 9.3599999999999994), ('Starling Marte', 4700, 9.5999999999999996), ('Rickie Weeks', 2300, 5.8499999999999996), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
108.91 - 49900
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Paul Goldschmidt', 4600, 8.6699999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jake Lamb', 3700, 8.3000000000000007), ('Corey Seager', 4300, 9.0), ('Matt Joyce', 2700, 6.6500000000000004), ('Wil Myers', 5300, 10.289999999999999), ('George Springer', 4300, 9.3599999999999994), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
108.66 - 49700
[('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Belt', 3800, 7.5199999999999996), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Stephen Drew', 2800, 6.0), ('George Springer', 4300, 9.3599999999999994), ('Starling Marte', 4700, 9.5999999999999996), ('Bryce Harper', 5000, 9.7300000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Matt Cain', 5100, 14.34)]
108.48 - 50000
[('Yasmani Grandal', 3400, 5.9800000000000004), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jake Lamb', 3700, 8.3000000000000007), ('Corey Seager', 4300, 9.0), ('Matt Joyce', 2700, 6.6500000000000004), ('Wil Myers', 5300, 10.289999999999999), ('Manuel Margot', 4600, 9.6899999999999995), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
108.42 - 49800
[('Stephen Vogt', 3300, 7.2800000000000002), ('Yonder Alonso', 3100, 6.6500000000000004), ('Daniel Murphy', 4500, 9.7799999999999994), ('Ronald Torreyes', 2500, 4.8399999999999999), ('Trevor Story', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Nomar Mazara', 3500, 7.5599999999999996), ('George Springer', 4300, 9.3599999999999994), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
108.39 - 49900
[('Jason Castro', 2500, 5.2699999999999996), ('Victor Martinez', 3500, 7.1600000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jake Lamb', 3700, 8.3000000000000007), ('Dansby Swanson', 3400, 6.8600000000000003), ('Matt Joyce', 2700, 6.6500000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Marcell Ozuna', 3700, 7.4299999999999997), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
108.33 - 50000
[('Jett Bandy', 2600, 5.0800000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Ryon Healy', 3500, 7.0), ('Eduardo Escobar', 2400, 5.5099999999999998), ('Charlie Blackmon', 5100, 10.35), ('George Springer', 4300, 9.3599999999999994), ('Matt Joyce', 2700, 6.6500000000000004), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
108.29 - 49700
[('Kurt Suzuki', 2500, 5.1200000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Drury', 3200, 6.1900000000000004), ('Daniel Murphy', 4500, 9.7799999999999994), ('Dansby Swanson', 3400, 6.8600000000000003), ('George Springer', 4300, 9.3599999999999994), ('Matt Joyce', 2700, 6.6500000000000004), ('Manuel Margot', 4600, 9.6899999999999995), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
108.21 - 49800
[('Tony Wolters', 3200, 5.8799999999999999), ('Victor Martinez', 3500, 7.1600000000000001), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('A.J. Pollock', 3800, 7.6900000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
108.09 - 50000
[('Jason Castro', 2500, 5.2699999999999996), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Dansby Swanson', 3400, 6.8600000000000003), ('David Peralta', 3400, 7.9000000000000004), ('Matt Joyce', 2700, 6.6500000000000004), ('Chris Owings', 3200, 6.3300000000000001), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
108.0 - 49800
[('Tony Wolters', 3200, 5.8799999999999999), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nolan Arenado', 5300, 10.32), ('Chris Owings', 3200, 6.3300000000000001), ('George Springer', 4300, 9.3599999999999994), ('David Peralta', 3400, 7.9000000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
107.9 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Mark Trumbo', 4700, 8.0600000000000005), ('Jose Altuve', 4700, 9.8000000000000007), ('Marwin Gonzalez', 2900, 5.9699999999999998), ('Trevor Story', 4700, 9.5999999999999996), ('George Springer', 4300, 9.3599999999999994), ('Wil Myers', 5300, 10.289999999999999), ('David Peralta', 3400, 7.9000000000000004), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
107.86 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Victor Martinez', 3500, 7.1600000000000001), ('Starlin Castro', 3400, 6.5899999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Eduardo Escobar', 2400, 5.5099999999999998), ('Carlos Gomez', 3700, 7.2400000000000002), ('Charlie Blackmon', 5100, 10.35), ('Matt Joyce', 2700, 6.6500000000000004), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
107.84 - 49900
[('Kurt Suzuki', 2500, 5.1200000000000001), ('Freddie Freeman', 4800, 9.0600000000000005), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Corey Seager', 4300, 9.0), ('Shin-Soo Choo', 4000, 7.1200000000000001), ('Manuel Margot', 4600, 9.6899999999999995), ('George Springer', 4300, 9.3599999999999994), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
107.82 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Kendrys Morales', 3900, 7.3700000000000001), ('Cesar Hernandez', 3500, 6.5199999999999996), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('Charlie Blackmon', 5100, 10.35), ('Starling Marte', 4700, 9.5999999999999996), ('George Springer', 4300, 9.3599999999999994), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
107.78 - 50000[('Nick Hundley', 3200, 8.1157201527832292), ('Travis Shaw', 3300, 9.3754201966052282), ('Joe Panik', 3600, 10.243827476363515), ('Josh Donaldson', 5000, 14.144816925137871), ('Troy Tulowitzki', 4100, 10.399078184221176), ('Christian Yelich', 4400, 12.886884626123797), ('Stephen Piscotty', 3700, 10.934501936354099), ('Carlos Beltran', 3700, 12.050171484934916), ('Michael Fulmer', 9500, 21.946525271267507), ('Danny Salazar', 8700, 26.659361596499494)]
136.75630785 - 49200
[('Stephen Vogt', 3300, 7.2800000000000002), ('Victor Martinez', 3500, 7.1600000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Chase Headley', 3100, 6.1100000000000003), ('Trevor Story', 4700, 9.5999999999999996), ('Nomar Mazara', 3500, 7.5599999999999996), ('George Springer', 4300, 9.3599999999999994), ('Carlos Gonzalez', 5200, 10.02), ('Max Scherzer', 12600, 26.550000000000001), ('Matt Cain', 5100, 14.34)]
107.76 - 49800
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Stephen Vogt', 3300, 7.2800000000000002), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('George Springer', 4300, 9.3599999999999994), ('Carlos Gonzalez', 5200, 10.02), ('Denard Span', 3700, 6.8899999999999997), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
107.66 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Kendrys Morales', 3900, 7.3700000000000001), ('Starlin Castro', 3400, 6.5899999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Brandon Crawford', 3500, 7.5499999999999998), ('Charlie Blackmon', 5100, 10.35), ('Manuel Margot', 4600, 9.6899999999999995), ('Nomar Mazara', 3500, 7.5599999999999996), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
107.62 - 49800
[('Yasmani Grandal', 3400, 5.9800000000000004), ('Ryon Healy', 3500, 7.0), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Eduardo Escobar', 2400, 5.5099999999999998), ('Bryce Harper', 5000, 9.7300000000000004), ('Charlie Blackmon', 5100, 10.35), ('David Peralta', 3400, 7.9000000000000004), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
107.5 - 50000
[('Jett Bandy', 2600, 5.0800000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Mike Moustakas', 3400, 6.75), ('Corey Seager', 4300, 9.0), ('George Springer', 4300, 9.3599999999999994), ('Shin-Soo Choo', 4000, 7.1200000000000001), ('Rickie Weeks', 2300, 5.8499999999999996), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
107.5 - 50000
[('Martin Maldonado', 2400, 4.2300000000000004), ('Freddie Freeman', 4800, 9.0600000000000005), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nick Castellanos', 3600, 7.0899999999999999), ('Corey Seager', 4300, 9.0), ('Manuel Margot', 4600, 9.6899999999999995), ('George Springer', 4300, 9.3599999999999994), ('Starling Marte', 4700, 9.5999999999999996), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
107.41 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Belt', 3800, 7.5199999999999996), ('Jed Lowrie', 3000, 6.0300000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Addison Russell', 3800, 7.21), ('Starling Marte', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Matt Joyce', 2700, 6.6500000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
107.39 - 49800
[('Tony Wolters', 3200, 5.8799999999999999), ('Ryon Healy', 3500, 7.0), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Brandon Crawford', 3500, 7.5499999999999998), ('Bryce Harper', 5000, 9.7300000000000004), ('A.J. Pollock', 3800, 7.6900000000000004), ('Charlie Blackmon', 5100, 10.35), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
107.38 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Freddie Freeman', 4800, 9.0600000000000005), ('Daniel Murphy', 4500, 9.7799999999999994), ('Kyle Seager', 4100, 7.5700000000000003), ('Trevor Story', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('Charlie Blackmon', 5100, 10.35), ('George Springer', 4300, 9.3599999999999994), ('Mike Leake', 5600, 13.949999999999999), ('Danny Salazar', 8700, 20.73)]
107.37 - 49700
[('Jason Castro', 2500, 5.2699999999999996), ('Paul Goldschmidt', 4600, 8.6699999999999999), ('Ian Kinsler', 4200, 7.6699999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Corey Seager', 4300, 9.0), ('George Springer', 4300, 9.3599999999999994), ('Andrew Toles', 2800, 6.4699999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
107.36 - 49800
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Stephen Drew', 2800, 6.0), ('Nolan Arenado', 5300, 10.32), ('Brandon Crawford', 3500, 7.5499999999999998), ('Charlie Blackmon', 5100, 10.35), ('Nomar Mazara', 3500, 7.5599999999999996), ('George Springer', 4300, 9.3599999999999994), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
107.36 - 49700
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Stephen Vogt', 3300, 7.2800000000000002), ('Stephen Drew', 2800, 6.0), ('JaCoby Jones', 2800, 5.6900000000000004), ('Asdrubal Cabrera', 3800, 7.1699999999999999), ('George Springer', 4300, 9.3599999999999994), ('Starling Marte', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
107.29 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Belt', 3800, 7.5199999999999996), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jonathan Villar', 4200, 7.2599999999999998), ('Jay Bruce', 3700, 7.0300000000000002), ('George Springer', 4300, 9.3599999999999994), ('Charlie Blackmon', 5100, 10.35), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
107.27 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Odubel Herrera', 4100, 7.7699999999999996), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('Charlie Blackmon', 5100, 10.35), ('George Springer', 4300, 9.3599999999999994), ('A.J. Pollock', 3800, 7.6900000000000004), ('Matt Cain', 5100, 14.34), ('Marcus Stroman', 9300, 20.719999999999999)]
107.18 - 49500
[('Jason Castro', 2500, 5.2699999999999996), ('Stephen Vogt', 3300, 7.2800000000000002), ('Jose Altuve', 4700, 9.8000000000000007), ('Ryan Zimmerman', 3400, 6.4500000000000002), ('Corey Seager', 4300, 9.0), ('David Peralta', 3400, 7.9000000000000004), ('Andrew Toles', 2800, 6.4699999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('Michael Fiers', 8200, 18.75), ('Max Scherzer', 12600, 26.550000000000001)]
107.16 - 49800
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Mitch Moreland', 3500, 6.9800000000000004), ('Odubel Herrera', 4100, 7.7699999999999996), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('David Peralta', 3400, 7.9000000000000004), ('Andrew Toles', 2800, 6.4699999999999998), ('Khris Davis', 4000, 7.8700000000000001), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
107.13 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Ian Kinsler', 4200, 7.6699999999999999), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('Jake Marisnick', 2600, 4.8399999999999999), ('Charlie Blackmon', 5100, 10.35), ('George Springer', 4300, 9.3599999999999994), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
107.09 - 50000
[('Jason Castro', 2500, 5.2699999999999996), ('Kendrys Morales', 3900, 7.3700000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nolan Arenado', 5300, 10.32), ('Corey Seager', 4300, 9.0), ('Wil Myers', 5300, 10.289999999999999), ('Tyler Collins', 2700, 5.7400000000000002), ('Manuel Margot', 4600, 9.6899999999999995), ('Ivan Nova', 8000, 18.870000000000001), ('Danny Salazar', 8700, 20.73)]
107.06 - 49800
[('Stephen Vogt', 3300, 7.2800000000000002), ('Kendrys Morales', 3900, 7.3700000000000001), ('Starlin Castro', 3400, 6.5899999999999999), ('Nolan Arenado', 5300, 10.32), ('Trevor Story', 4700, 9.5999999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('Matt Joyce', 2700, 6.6500000000000004), ('Carlos Gonzalez', 5200, 10.02), ('Ivan Nova', 8000, 18.870000000000001), ('Danny Salazar', 8700, 20.73)]
107.03 - 49900
[('Kurt Suzuki', 2500, 5.1200000000000001), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Chase Headley', 3100, 6.1100000000000003), ('Brandon Crawford', 3500, 7.5499999999999998), ('Giancarlo Stanton', 4700, 8.4399999999999995), ('George Springer', 4300, 9.3599999999999994), ('Matt Joyce', 2700, 6.6500000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
106.96 - 49900
[('Kyle Schwarber', 4600, 8.5800000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Trevor Story', 4700, 9.5999999999999996), ('Gerardo Parra', 4200, 8.1699999999999999), ('David Peralta', 3400, 7.9000000000000004), ('Adam Eaton', 4100, 7.6600000000000001), ('Ivan Nova', 8000, 18.870000000000001), ('Danny Salazar', 8700, 20.73)]
106.89 - 49400
[('Stephen Vogt', 3300, 7.2800000000000002), ('Ryon Healy', 3500, 7.0), ('Anthony Rendon', 3900, 7.0), ('Jake Lamb', 3700, 8.3000000000000007), ('Chris Owings', 3200, 6.3300000000000001), ('Nomar Mazara', 3500, 7.5599999999999996), ('Wil Myers', 5300, 10.289999999999999), ('Rickie Weeks', 2300, 5.8499999999999996), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
106.89 - 50000
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Wil Myers', 5300, 10.289999999999999), ('Jose Altuve', 4700, 9.8000000000000007), ('Nick Castellanos', 3600, 7.0899999999999999), ('Corey Seager', 4300, 9.0), ('Matt Joyce', 2700, 6.6500000000000004), ('Andrew Toles', 2800, 6.4699999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('Max Scherzer', 12600, 26.550000000000001), ('Matt Cain', 5100, 14.34)]
106.89 - 49300
[('Jason Castro', 2500, 5.2699999999999996), ('Yonder Alonso', 3100, 6.6500000000000004), ('Robinson Cano', 4400, 8.1600000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('Carlos Beltran', 3700, 7.2199999999999998), ('Nomar Mazara', 3500, 7.5599999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Steven Wright', 7600, 18.16), ('Max Scherzer', 12600, 26.550000000000001)]
106.85 - 50000
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Paul Goldschmidt', 4600, 8.6699999999999999), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Eduardo Escobar', 2400, 5.5099999999999998), ('Matt Joyce', 2700, 6.6500000000000004), ('Wil Myers', 5300, 10.289999999999999), ('Adam Eaton', 4100, 7.6600000000000001), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
106.82 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Anthony Rizzo', 5200, 9.7599999999999998), ('Odubel Herrera', 4100, 7.7699999999999996), ('Jake Lamb', 3700, 8.3000000000000007), ('Trevor Story', 4700, 9.5999999999999996), ('Bryce Harper', 5000, 9.7300000000000004), ('Manuel Margot', 4600, 9.6899999999999995), ('Starling Marte', 4700, 9.5999999999999996), ('Danny Salazar', 8700, 20.73), ('Matt Cain', 5100, 14.34)]
106.8 - 49100
[('Willson Contreras', 3800, 6.5), ('Freddie Freeman', 4800, 9.0600000000000005), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jake Lamb', 3700, 8.3000000000000007), ('Chris Owings', 3200, 6.3300000000000001), ('Nomar Mazara', 3500, 7.5599999999999996), ('George Springer', 4300, 9.3599999999999994), ('Wil Myers', 5300, 10.289999999999999), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
106.78 - 49800
[('Stephen Vogt', 3300, 7.2800000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Yunel Escobar', 3300, 6.6100000000000003), ('Trevor Story', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('Gerardo Parra', 4200, 8.1699999999999999), ('Andrew Toles', 2800, 6.4699999999999998), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
106.78 - 49000
[('James McCann', 2800, 5.2300000000000004), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Marwin Gonzalez', 2900, 5.9699999999999998), ('Addison Russell', 3800, 7.21), ('David Peralta', 3400, 7.9000000000000004), ('Manuel Margot', 4600, 9.6899999999999995), ('Chris Owings', 3200, 6.3300000000000001), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
106.67 - 49800
[('Jonathan Lucroy', 3800, 6.6299999999999999), ('Marwin Gonzalez', 2900, 5.9699999999999998), ('Anthony Rendon', 3900, 7.0), ('Daniel Murphy', 4500, 9.7799999999999994), ('Dansby Swanson', 3400, 6.8600000000000003), ('George Springer', 4300, 9.3599999999999994), ('David Peralta', 3400, 7.9000000000000004), ('Rickie Weeks', 2300, 5.8499999999999996), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
106.63 - 49800
[('Jason Castro', 2500, 5.2699999999999996), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Jose Altuve', 4700, 9.8000000000000007), ('Justin Turner', 3600, 6.8300000000000001), ('Trevor Story', 4700, 9.5999999999999996), ('George Springer', 4300, 9.3599999999999994), ('Brandon Drury', 3200, 6.1900000000000004), ('Charlie Blackmon', 5100, 10.35), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
106.61 - 49700
[('Stephen Vogt', 3300, 7.2800000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Jed Lowrie', 3000, 6.0300000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Brandon Crawford', 3500, 7.5499999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('George Springer', 4300, 9.3599999999999994), ('Jay Bruce', 3700, 7.0300000000000002), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
106.61 - 48900
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Mike Napoli', 3700, 6.8600000000000003), ('Robinson Cano', 4400, 8.1600000000000001), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('Charlie Blackmon', 5100, 10.35), ('George Springer', 4300, 9.3599999999999994), ('Marcell Ozuna', 3700, 7.4299999999999997), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
106.47 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Victor Martinez', 3500, 7.1600000000000001), ('Brandon Drury', 3200, 6.1900000000000004), ('Nick Castellanos', 3600, 7.0899999999999999), ('Chris Owings', 3200, 6.3300000000000001), ('Nomar Mazara', 3500, 7.5599999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
106.39 - 49700
[('Stephen Vogt', 3300, 7.2800000000000002), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Jedd Gyorko', 3200, 5.0300000000000002), ('Trevor Story', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('George Springer', 4300, 9.3599999999999994), ('Hunter Pence', 4000, 7.5099999999999998), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
106.37 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Belt', 3800, 7.5199999999999996), ('Cesar Hernandez', 3500, 6.5199999999999996), ('Ryon Healy', 3500, 7.0), ('Stephen Drew', 2800, 6.0), ('Charlie Blackmon', 5100, 10.35), ('David Peralta', 3400, 7.9000000000000004), ('Andrew Toles', 2800, 6.4699999999999998), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
106.32 - 49500
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Jose Altuve', 4700, 9.8000000000000007), ('Evan Longoria', 4400, 8.2200000000000006), ('Brandon Crawford', 3500, 7.5499999999999998), ('Carlos Beltran', 3700, 7.2199999999999998), ('Rickie Weeks', 2300, 5.8499999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
106.31 - 49800
[('James McCann', 2800, 5.2300000000000004), ('Eric Hosmer', 4100, 7.3700000000000001), ('Jose Altuve', 4700, 9.8000000000000007), ('Nolan Arenado', 5300, 10.32), ('Brandon Crawford', 3500, 7.5499999999999998), ('Khris Davis', 4000, 7.8700000000000001), ('George Springer', 4300, 9.3599999999999994), ('David Peralta', 3400, 7.9000000000000004), ('Matt Cain', 5100, 14.34), ('Max Scherzer', 12600, 26.550000000000001)]
106.29 - 49800
[('Jeff Mathis', 2100, 4.4199999999999999), ('Chris Davis', 4800, 8.6300000000000008), ('Daniel Murphy', 4500, 9.7799999999999994), ('Ronald Torreyes', 2500, 4.8399999999999999), ('Stephen Drew', 2800, 6.0), ('Starling Marte', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Manuel Margot', 4600, 9.6899999999999995), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
106.28 - 50000
[('Kurt Suzuki', 2500, 5.1200000000000001), ('Brandon Belt', 3800, 7.5199999999999996), ('Wilmer Flores', 3300, 5.9500000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('George Springer', 4300, 9.3599999999999994), ('Bryce Harper', 5000, 9.7300000000000004), ('Ivan Nova', 8000, 18.870000000000001), ('Danny Salazar', 8700, 20.73)]
106.26 - 49500
[('Stephen Vogt', 3300, 7.2800000000000002), ('Anthony Rizzo', 5200, 9.7599999999999998), ('Ben Zobrist', 4300, 7.46), ('Jake Lamb', 3700, 8.3000000000000007), ('Starlin Castro', 3400, 6.5899999999999999), ('Manuel Margot', 4600, 9.6899999999999995), ('Nomar Mazara', 3500, 7.5599999999999996), ('Carlos Gonzalez', 5200, 10.02), ('Ivan Nova', 8000, 18.870000000000001), ('Danny Salazar', 8700, 20.73)]
106.26 - 49900
[('Derek Norris', 2700, 5.1500000000000004), ('Victor Martinez', 3500, 7.1600000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Kris Bryant', 5100, 8.7200000000000006), ('Brandon Crawford', 3500, 7.5499999999999998), ('Starling Marte', 4700, 9.5999999999999996), ('Andrew Toles', 2800, 6.4699999999999998), ('Charlie Blackmon', 5100, 10.35), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
106.23 - 49900
[('Kyle Schwarber', 4600, 8.5800000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Anthony Rendon', 3900, 7.0), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('David Peralta', 3400, 7.9000000000000004), ('Nomar Mazara', 3500, 7.5599999999999996), ('Marcus Stroman', 9300, 20.719999999999999), ('Steven Wright', 7600, 18.16)]
106.18 - 49500
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Brandon Belt', 3800, 7.5199999999999996), ('Yangervis Solarte', 4800, 8.5399999999999991), ('Nolan Arenado', 5300, 10.32), ('Eduardo Escobar', 2400, 5.5099999999999998), ('Carlos Gonzalez', 5200, 10.02), ('David Peralta', 3400, 7.9000000000000004), ('Charlie Blackmon', 5100, 10.35), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
106.06 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Anthony Rizzo', 5200, 9.7599999999999998), ('Ian Kinsler', 4200, 7.6699999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jhonny Peralta', 2900, 5.25), ('Matt Joyce', 2700, 6.6500000000000004), ('David Peralta', 3400, 7.9000000000000004), ('Chris Owings', 3200, 6.3300000000000001), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
106.04 - 50000
[('Jason Castro', 2500, 5.2699999999999996), ('Yonder Alonso', 3100, 6.6500000000000004), ('Stephen Drew', 2800, 6.0), ('Chase Headley', 3100, 6.1100000000000003), ('Brandon Crawford', 3500, 7.5499999999999998), ('Bryce Harper', 5000, 9.7300000000000004), ('Manuel Margot', 4600, 9.6899999999999995), ('Starling Marte', 4700, 9.5999999999999996), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
106.02 - 49900
[('Austin Hedges', 3700, 6.4400000000000004), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Nolan Arenado', 5300, 10.32), ('Yunel Escobar', 3300, 6.6100000000000003), ('George Springer', 4300, 9.3599999999999994), ('Yoenis Cespedes', 4500, 8.2599999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('Danny Salazar', 8700, 20.73), ('Steven Wright', 7600, 18.16)]
106.02 - 49800
[('Roberto Perez', 2800, 5.0300000000000002), ('Stephen Vogt', 3300, 7.2800000000000002), ('Jose Altuve', 4700, 9.8000000000000007), ('Nolan Arenado', 5300, 10.32), ('Corey Seager', 4300, 9.0), ('Starling Marte', 4700, 9.5999999999999996), ('Nomar Mazara', 3500, 7.5599999999999996), ('Ryan Braun', 4500, 7.9000000000000004), ('Michael Fiers', 8200, 18.75), ('Danny Salazar', 8700, 20.73)]
105.97 - 50000
[('Jason Castro', 2500, 5.2699999999999996), ('Stephen Vogt', 3300, 7.2800000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Yandy Diaz', 3000, 5.7800000000000002), ('Dansby Swanson', 3400, 6.8600000000000003), ('Carlos Gonzalez', 5200, 10.02), ('Andrew Toles', 2800, 6.4699999999999998), ('Bryce Harper', 5000, 9.7300000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Steven Wright', 7600, 18.16)]
105.9 - 49900
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Freddie Freeman', 4800, 9.0600000000000005), ('Odubel Herrera', 4100, 7.7699999999999996), ('Nolan Arenado', 5300, 10.32), ('Brandon Crawford', 3500, 7.5499999999999998), ('Andrew McCutchen', 4500, 8.3399999999999999), ('Andrew Toles', 2800, 6.4699999999999998), ('Charlie Blackmon', 5100, 10.35), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
105.76 - 50000
[('Willson Contreras', 3800, 6.5), ('Brandon Belt', 3800, 7.5199999999999996), ('Jose Altuve', 4700, 9.8000000000000007), ('Ryon Healy', 3500, 7.0), ('Trevor Story', 4700, 9.5999999999999996), ('Charlie Blackmon', 5100, 10.35), ('Adam Eaton', 4100, 7.6600000000000001), ('Rickie Weeks', 2300, 5.8499999999999996), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
105.73 - 50000
[('Jeff Mathis', 2100, 4.4199999999999999), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Daniel Murphy', 4500, 9.7799999999999994), ('Marwin Gonzalez', 2900, 5.9699999999999998), ('Corey Seager', 4300, 9.0), ('Bryce Harper', 5000, 9.7300000000000004), ('Tyler Collins', 2700, 5.7400000000000002), ('Carlos Gonzalez', 5200, 10.02), ('Marcus Stroman', 9300, 20.719999999999999), ('Danny Salazar', 8700, 20.73)]
105.72 - 49600
[('Jonathan Lucroy', 3800, 6.6299999999999999), ('Yonder Alonso', 3100, 6.6500000000000004), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jose Iglesias', 2600, 5.0899999999999999), ('Brandon Crawford', 3500, 7.5499999999999998), ('Chris Owings', 3200, 6.3300000000000001), ('George Springer', 4300, 9.3599999999999994), ('Jay Bruce', 3700, 7.0300000000000002), ('Danny Salazar', 8700, 20.73), ('Max Scherzer', 12600, 26.550000000000001)]
105.7 - 50000
[('Salvador Perez', 3600, 6.0800000000000001), ('Freddie Freeman', 4800, 9.0600000000000005), ('Stephen Drew', 2800, 6.0), ('Daniel Murphy', 4500, 9.7799999999999994), ('Trevor Story', 4700, 9.5999999999999996), ('A.J. Pollock', 3800, 7.6900000000000004), ('Chris Owings', 3200, 6.3300000000000001), ('Manuel Margot', 4600, 9.6899999999999995), ('Danny Salazar', 8700, 20.73), ('Marcus Stroman', 9300, 20.719999999999999)]
105.68 - 50000
[('Kyle Schwarber', 4600, 8.5800000000000001), ('Victor Martinez', 3500, 7.1600000000000001), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nick Castellanos', 3600, 7.0899999999999999), ('Corey Seager', 4300, 9.0), ('Bryce Harper', 5000, 9.7300000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Rickie Weeks', 2300, 5.8499999999999996), ('Steven Wright', 7600, 18.16), ('Marcus Stroman', 9300, 20.719999999999999)]
105.67 - 49400
[('Stephen Vogt', 3300, 7.2800000000000002), ('Lucas Duda', 3700, 6.4699999999999998), ('Daniel Murphy', 4500, 9.7799999999999994), ('JaCoby Jones', 2800, 5.6900000000000004), ('Asdrubal Cabrera', 3800, 7.1699999999999999), ('Wil Myers', 5300, 10.289999999999999), ('Manuel Margot', 4600, 9.6899999999999995), ('Bryce Harper', 5000, 9.7300000000000004), ('Danny Salazar', 8700, 20.73), ('Michael Fiers', 8200, 18.75)]
105.58 - 49900
[('Stephen Vogt', 3300, 7.2800000000000002), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Daniel Murphy', 4500, 9.7799999999999994), ('Jake Lamb', 3700, 8.3000000000000007), ('Yunel Escobar', 3300, 6.6100000000000003), ('Seth Smith', 3800, 7.2400000000000002), ('Andrew Toles', 2800, 6.4699999999999998), ('Jake Marisnick', 2600, 4.8399999999999999), ('Michael Fiers', 8200, 18.75), ('Max Scherzer', 12600, 26.550000000000001)]
105.43 - 49700
[('Stephen Vogt', 3300, 7.2800000000000002), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Yunel Escobar', 3300, 6.6100000000000003), ('Stephen Drew', 2800, 6.0), ('George Springer', 4300, 9.3599999999999994), ('David Peralta', 3400, 7.9000000000000004), ('Gregory Polanco', 4400, 6.4000000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
105.42 - 49900
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Brandon Belt', 3800, 7.5199999999999996), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nick Castellanos', 3600, 7.0899999999999999), ('Corey Seager', 4300, 9.0), ('Marcell Ozuna', 3700, 7.4299999999999997), ('Charlie Blackmon', 5100, 10.35), ('Andrew McCutchen', 4500, 8.3399999999999999), ('Steven Wright', 7600, 18.16), ('Marcus Stroman', 9300, 20.719999999999999)]
105.4 - 50000
[('Jett Bandy', 2600, 5.0800000000000001), ('Ryon Healy', 3500, 7.0), ('Stephen Drew', 2800, 6.0), ('Jake Lamb', 3700, 8.3000000000000007), ('Brandon Crawford', 3500, 7.5499999999999998), ('Nomar Mazara', 3500, 7.5599999999999996), ('Denard Span', 3700, 6.8899999999999997), ('Manuel Margot', 4600, 9.6899999999999995), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
105.35 - 49200
[('Austin Hedges', 3700, 6.4400000000000004), ('Mitch Moreland', 3500, 6.9800000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Corey Seager', 4300, 9.0), ('Carlos Gonzalez', 5200, 10.02), ('Billy Hamilton', 3900, 7.3300000000000001), ('Khris Davis', 4000, 7.8700000000000001), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
105.34 - 49700
[('Matt Wieters', 3200, 5.5099999999999998), ('Brandon Belt', 3800, 7.5199999999999996), ('Anthony Rendon', 3900, 7.0), ('Jake Lamb', 3700, 8.3000000000000007), ('Trevor Story', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('Odubel Herrera', 4100, 7.7699999999999996), ('Charlie Blackmon', 5100, 10.35), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
105.34 - 49800
[('Jeff Mathis', 2100, 4.4199999999999999), ('Paul Goldschmidt', 4600, 8.6699999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Mike Moustakas', 3400, 6.75), ('JaCoby Jones', 2800, 5.6900000000000004), ('Chris Owings', 3200, 6.3300000000000001), ('Wil Myers', 5300, 10.289999999999999), ('Rickie Weeks', 2300, 5.8499999999999996), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
105.06 - 49500
[('Tony Wolters', 3200, 5.8799999999999999), ('Yonder Alonso', 3100, 6.6500000000000004), ('Daniel Murphy', 4500, 9.7799999999999994), ('Mike Moustakas', 3400, 6.75), ('Stephen Drew', 2800, 6.0), ('Tyler Collins', 2700, 5.7400000000000002), ('George Springer', 4300, 9.3599999999999994), ('Starling Marte', 4700, 9.5999999999999996), ('Michael Fiers', 8200, 18.75), ('Max Scherzer', 12600, 26.550000000000001)]
105.06 - 49500
[('Martin Maldonado', 2400, 4.2300000000000004), ('Wil Myers', 5300, 10.289999999999999), ('Jose Altuve', 4700, 9.8000000000000007), ('DJ LeMahieu', 4800, 8.6600000000000001), ('Brandon Crawford', 3500, 7.5499999999999998), ('Matt Joyce', 2700, 6.6500000000000004), ('Bryce Harper', 5000, 9.7300000000000004), ('Giancarlo Stanton', 4700, 8.4399999999999995), ('Danny Salazar', 8700, 20.73), ('Ivan Nova', 8000, 18.870000000000001)]
104.95 - 49800
[('Jason Castro', 2500, 5.2699999999999996), ('Yonder Alonso', 3100, 6.6500000000000004), ('Jose Altuve', 4700, 9.8000000000000007), ('Evan Longoria', 4400, 8.2200000000000006), ('Trevor Story', 4700, 9.5999999999999996), ('George Springer', 4300, 9.3599999999999994), ('Robbie Grossman', 3200, 6.0999999999999996), ('Wil Myers', 5300, 10.289999999999999), ('Ivan Nova', 8000, 18.870000000000001), ('Marcus Stroman', 9300, 20.719999999999999)]
104.88 - 49500
[('Jonathan Lucroy', 3800, 6.6299999999999999), ('Stephen Vogt', 3300, 7.2800000000000002), ('Jose Altuve', 4700, 9.8000000000000007), ('Yangervis Solarte', 4800, 8.5399999999999991), ('Corey Seager', 4300, 9.0), ('Gerardo Parra', 4200, 8.1699999999999999), ('Khris Davis', 4000, 7.8700000000000001), ('David Peralta', 3400, 7.9000000000000004), ('Ivan Nova', 8000, 18.870000000000001), ('Marcus Stroman', 9300, 20.719999999999999)]
104.78 - 49800
[('James McCann', 2800, 5.2300000000000004), ('Edwin Encarnacion', 4900, 9.6099999999999994), ('Jed Lowrie', 3000, 6.0300000000000002), ('Nolan Arenado', 5300, 10.32), ('Starlin Castro', 3400, 6.5899999999999999), ('Yasmany Tomas', 3600, 6.8099999999999996), ('Starling Marte', 4700, 9.5999999999999996), ('Manuel Margot', 4600, 9.6899999999999995), ('Matt Cain', 5100, 14.34), ('Max Scherzer', 12600, 26.550000000000001)]
104.77 - 50000
[('Stephen Vogt', 3300, 7.2800000000000002), ('Brandon Belt', 3800, 7.5199999999999996), ('Jose Altuve', 4700, 9.8000000000000007), ('Jake Lamb', 3700, 8.3000000000000007), ('Xander Bogaerts', 4700, 7.5499999999999998), ('Manuel Margot', 4600, 9.6899999999999995), ('Carlos Gonzalez', 5200, 10.02), ('Willson Contreras', 3800, 6.5), ('Danny Salazar', 8700, 20.73), ('Jesse Chavez', 7500, 17.370000000000001)]
104.76 - 50000
[('Kurt Suzuki', 2500, 5.1200000000000001), ('David Freese', 3200, 5.7300000000000004), ('Rougned Odor', 4100, 7.7400000000000002), ('Daniel Murphy', 4500, 9.7799999999999994), ('Brandon Crawford', 3500, 7.5499999999999998), ('Nomar Mazara', 3500, 7.5599999999999996), ('Brandon Drury', 3200, 6.1900000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Ivan Nova', 8000, 18.870000000000001), ('Max Scherzer', 12600, 26.550000000000001)]
104.69 - 49800
[('Jason Castro', 2500, 5.2699999999999996), ('Wil Myers', 5300, 10.289999999999999), ('Daniel Murphy', 4500, 9.7799999999999994), ('Nolan Arenado', 5300, 10.32), ('Brandon Crawford', 3500, 7.5499999999999998), ('Ben Zobrist', 4300, 7.46), ('Yasmany Tomas', 3600, 6.8099999999999996), ('Matt Joyce', 2700, 6.6500000000000004), ('Mike Leake', 5600, 13.949999999999999), ('Max Scherzer', 12600, 26.550000000000001)]
104.63 - 49900
[('Jonathan Lucroy', 3800, 6.6299999999999999), ('Paul Goldschmidt', 4600, 8.6699999999999999), ('Odubel Herrera', 4100, 7.7699999999999996), ('Daniel Murphy', 4500, 9.7799999999999994), ('Brandon Crawford', 3500, 7.5499999999999998), ('Adam Eaton', 4100, 7.6600000000000001), ('Wil Myers', 5300, 10.289999999999999), ('Carlos Gomez', 3700, 7.2400000000000002), ('Steven Wright', 7600, 18.16), ('Danny Salazar', 8700, 20.73)]
104.48 - 49900
[('Jett Bandy', 2600, 5.0800000000000001), ('Stephen Vogt', 3300, 7.2800000000000002), ('Addison Russell', 3800, 7.21), ('Jake Lamb', 3700, 8.3000000000000007), ('Stephen Drew', 2800, 6.0), ('Seth Smith', 3800, 7.2400000000000002), ('Charlie Blackmon', 5100, 10.35), ('Yoenis Cespedes', 4500, 8.2599999999999998), ('Steven Wright', 7600, 18.16), ('Max Scherzer', 12600, 26.550000000000001)]
104.43 - 49800
[('Tony Wolters', 3200, 5.8799999999999999), ('Brandon Belt', 3800, 7.5199999999999996), ('Odubel Herrera', 4100, 7.7699999999999996), ('Yunel Escobar', 3300, 6.6100000000000003), ('Trevor Story', 4700, 9.5999999999999996), ('Mookie Betts', 5500, 9.75), ('Rickie Weeks', 2300, 5.8499999999999996), ('Wil Myers', 5300, 10.289999999999999), ('Max Scherzer', 12600, 26.550000000000001), ('Matt Cain', 5100, 14.34)]
104.16 - 49900
[('Tony Wolters', 3200, 5.8799999999999999), ('Victor Martinez', 3500, 7.1600000000000001), ('Jed Lowrie', 3000, 6.0300000000000002), ('Nick Castellanos', 3600, 7.0899999999999999), ('Brandon Crawford', 3500, 7.5499999999999998), ('Joey Gallo', 3400, 5.9100000000000001), ('George Springer', 4300, 9.3599999999999994), ('Manuel Margot', 4600, 9.6899999999999995), ('Ivan Nova', 8000, 18.870000000000001), ('Max Scherzer', 12600, 26.550000000000001)]
104.09 - 49700
[('Stephen Vogt', 3300, 7.2800000000000002), ('Adam Duvall', 4000, 6.71), ('Jose Altuve', 4700, 9.8000000000000007), ('Mike Moustakas', 3400, 6.75), ('Corey Seager', 4300, 9.0), ('Yasmany Tomas', 3600, 6.8099999999999996), ('Charlie Blackmon', 5100, 10.35), ('David Peralta', 3400, 7.9000000000000004), ('Danny Salazar', 8700, 20.73), ('Michael Fiers', 8200, 18.75)]
104.08 - 48700
[('Brian McCann', 3300, 5.5499999999999998), ('Wil Myers', 5300, 10.289999999999999), ('Jose Altuve', 4700, 9.8000000000000007), ('Daniel Murphy', 4500, 9.7799999999999994), ('Corey Seager', 4300, 9.0), ('Carlos Gonzalez', 5200, 10.02), ('Andrew Benintendi', 4100, 7.5999999999999996), ('Seth Smith', 3800, 7.2400000000000002), ('Mike Leake', 5600, 13.949999999999999), ('Danny Salazar', 8700, 20.73)]
103.96 - 49500
[('Stephen Vogt', 3300, 7.2800000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Jose Altuve', 4700, 9.8000000000000007), ('Yandy Diaz', 3000, 5.7800000000000002), ('Yunel Escobar', 3300, 6.6100000000000003), ('Seth Smith', 3800, 7.2400000000000002), ('Jose Ramirez', 4400, 7.4800000000000004), ('Starling Marte', 4700, 9.5999999999999996), ('Ivan Nova', 8000, 18.870000000000001), ('Marcus Stroman', 9300, 20.719999999999999)]
103.67 - 49800
[('Matt Wieters', 3200, 5.5099999999999998), ('Ryon Healy', 3500, 7.0), ('Daniel Murphy', 4500, 9.7799999999999994), ('Kris Bryant', 5100, 8.7200000000000006), ('Corey Seager', 4300, 9.0), ('Hunter Pence', 4000, 7.5099999999999998), ('Starling Marte', 4700, 9.5999999999999996), ('Miguel Sano', 3600, 6.9500000000000002), ('Michael Fiers', 8200, 18.75), ('Danny Salazar', 8700, 20.73)]
103.55 - 49800
[('Yasmani Grandal', 3400, 5.9800000000000004), ('Ryon Healy', 3500, 7.0), ('Jose Altuve', 4700, 9.8000000000000007), ('Yunel Escobar', 3300, 6.6100000000000003), ('Starlin Castro', 3400, 6.5899999999999999), ('Tyler Collins', 2700, 5.7400000000000002), ('Yoenis Cespedes', 4500, 8.2599999999999998), ('Brandon Drury', 3200, 6.1900000000000004), ('Max Scherzer', 12600, 26.550000000000001), ('Danny Salazar', 8700, 20.73)]
103.45 - 50000
[('Jason Castro', 2500, 5.2699999999999996), ('Brandon Belt', 3800, 7.5199999999999996), ('Kolten Wong', 2800, 4.5999999999999996), ('Joey Gallo', 3400, 5.9100000000000001), ('Brandon Crawford', 3500, 7.5499999999999998), ('Nomar Mazara', 3500, 7.5599999999999996), ('Wil Myers', 5300, 10.289999999999999), ('George Springer', 4300, 9.3599999999999994), ('Michael Fiers', 8200, 18.75), ('Max Scherzer', 12600, 26.550000000000001)]
103.36 - 49900
[('J.T. Realmuto', 3600, 7.0099999999999998), ('Brandon Belt', 3800, 7.5199999999999996), ('Stephen Drew', 2800, 6.0), ('Chase Headley', 3100, 6.1100000000000003), ('Trevor Story', 4700, 9.5999999999999996), ('Tyler Collins', 2700, 5.7400000000000002), ('Odubel Herrera', 4100, 7.7699999999999996), ('Gerardo Parra', 4200, 8.1699999999999999), ('Max Scherzer', 12600, 26.550000000000001), ('Ivan Nova', 8000, 18.870000000000001)]
103.34 - 49600
[('Stephen Vogt', 3300, 7.2800000000000002), ('Justin Smoak', 3200, 5.5499999999999998), ('Jose Altuve', 4700, 9.8000000000000007), ('Ronald Torreyes', 2500, 4.8399999999999999), ('Taylor Motter', 3400, 5.1699999999999999), ('Starling Marte', 4700, 9.5999999999999996), ('Tyler Collins', 2700, 5.7400000000000002), ('Wil Myers', 5300, 10.289999999999999), ('Max Scherzer', 12600, 26.550000000000001), ('Steven Wright', 7600, 18.16)]
102.98 - 50000
