[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Brett Gardner', 3800, 7.4699999999999998), ('George Springer', 4400, 9.0), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
114.15 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('A.J. Pollock', 4000, 8.0899999999999999), ('George Springer', 4400, 9.0), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
113.84 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Buster Posey', 3700, 7.1100000000000003), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Bryce Harper', 5100, 9.6099999999999994), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Adam Jones', 4500, 8.5700000000000003), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
113.58 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Carlos Santana', 4400, 8.4600000000000009), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('George Springer', 4400, 9.0), ('David Peralta', 3600, 7.7999999999999998), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
113.45 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Jones', 4500, 8.5700000000000003), ('Christian Yelich', 3900, 7.7599999999999998), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
113.41 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Jonathan Villar', 4300, 8.1400000000000006), ('Mike Moustakas', 3200, 7.9800000000000004), ('Corey Seager', 4400, 7.9299999999999997), ('Adam Eaton', 3700, 7.8099999999999996), ('Marcell Ozuna', 3300, 7.8099999999999996), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
113.41 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Corey Seager', 4400, 7.9299999999999997), ('A.J. Pollock', 4000, 8.0899999999999999), ('David Peralta', 3600, 7.7999999999999998), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
113.33 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Jose Bautista', 4600, 8.3399999999999999), ('Christian Yelich', 3900, 7.7599999999999998), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
113.16 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Mark Trumbo', 4600, 8.7300000000000004), ('Carlos Beltran', 3700, 7.4100000000000001), ('Ryan Braun', 4600, 8.8300000000000001), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
113.09 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Miguel Sano', 4100, 7.8499999999999996), ('Brandon Crawford', 3400, 7.3899999999999997), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Nelson Cruz', 4300, 8.75), ('Michael Brantley', 4500, 8.2599999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
113.0 - 49900
[('Jason Castro', 2800, 5.9000000000000004), ('Kendrys Morales', 3800, 7.6299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('George Springer', 4400, 9.0), ('Nelson Cruz', 4300, 8.75), ('Adam Jones', 4500, 8.5700000000000003), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.92 - 49800
[('Jason Castro', 2800, 5.9000000000000004), ('Wil Myers', 4600, 8.1999999999999993), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Yoenis Cespedes', 4600, 8.4100000000000001), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Nelson Cruz', 4300, 8.75), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.87 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Wil Myers', 4600, 8.1999999999999993), ('Logan Forsythe', 3700, 8.1999999999999993), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Seth Smith', 3700, 7.2300000000000004), ('Mark Trumbo', 4600, 8.7300000000000004), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.86 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Corey Seager', 4400, 7.9299999999999997), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Yasiel Puig', 3800, 7.9100000000000001), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.77 - 49600
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Duvall', 4100, 7.7800000000000002), ('Yasiel Puig', 3800, 7.9100000000000001), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.64 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Buster Posey', 3700, 7.1100000000000003), ('Jose Ramirez', 4000, 7.9299999999999997), ('Logan Forsythe', 3700, 8.1999999999999993), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Adam Jones', 4500, 8.5700000000000003), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Nelson Cruz', 4300, 8.75), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.63 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Starlin Castro', 3400, 6.4199999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Taylor Motter', 3200, 6.2000000000000002), ('Bryce Harper', 5100, 9.6099999999999994), ('Nelson Cruz', 4300, 8.75), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.58 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Brian Dozier', 4600, 8.75), ('Justin Turner', 3600, 8.2200000000000006), ('Miguel Rojas', 2000, 4.5), ('Nelson Cruz', 4300, 8.75), ('Mark Trumbo', 4600, 8.7300000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.57 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('George Springer', 4400, 9.0), ('Christian Yelich', 3900, 7.7599999999999998), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.43 - 49300
[('Salvador Perez', 3400, 7.6399999999999997), ('Buster Posey', 3700, 7.1100000000000003), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Nelson Cruz', 4300, 8.75), ('Seth Smith', 3700, 7.2300000000000004), ('Yasiel Puig', 3800, 7.9100000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.41 - 49500
[('Salvador Perez', 3400, 7.6399999999999997), ('Danny Valencia', 3300, 6.1299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Jake Lamb', 3900, 8.1799999999999997), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Ryan Braun', 4600, 8.8300000000000001), ('Marcell Ozuna', 3300, 7.8099999999999996), ('George Springer', 4400, 9.0), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.41 - 49600
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Aledmys Diaz', 4000, 7.2699999999999996), ('George Springer', 4400, 9.0), ('Seth Smith', 3700, 7.2300000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.35 - 49600
[('Nick Hundley', 3100, 5.4699999999999998), ('Chris Davis', 4700, 8.9100000000000001), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Adam Eaton', 3700, 7.8099999999999996), ('Marcell Ozuna', 3300, 7.8099999999999996), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.35 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Ryan Braun', 4600, 8.8300000000000001), ('Adam Eaton', 3700, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.34 - 49300
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('David Peralta', 3600, 7.7999999999999998), ('Kole Calhoun', 3700, 6.8799999999999999), ('Ryan Braun', 4600, 8.8300000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.33 - 49600
[('Salvador Perez', 3400, 7.6399999999999997), ('Lucas Duda', 3600, 6.6500000000000004), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Stephen Piscotty', 4000, 7.4400000000000004), ('Nelson Cruz', 4300, 8.75), ('David Peralta', 3600, 7.7999999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.32 - 49600
[('Buster Posey', 3700, 7.1100000000000003), ('Brandon Belt', 3700, 7.4100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Eaton', 3700, 7.8099999999999996), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Jose Bautista', 4600, 8.3399999999999999), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.28 - 49300
[('Salvador Perez', 3400, 7.6399999999999997), ('Wil Myers', 4600, 8.1999999999999993), ('Jose Ramirez', 4000, 7.9299999999999997), ('Justin Turner', 3600, 8.2200000000000006), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Nelson Cruz', 4300, 8.75), ('David Peralta', 3600, 7.7999999999999998), ('Michael Brantley', 4500, 8.2599999999999998), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.25 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Eric Hosmer', 3900, 7.8399999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Miguel Sano', 4100, 7.8499999999999996), ('Brandon Crawford', 3400, 7.3899999999999997), ('A.J. Pollock', 4000, 8.0899999999999999), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Ryan Braun', 4600, 8.8300000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.16 - 49900
[('Brian McCann', 3300, 6.3600000000000003), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Kris Bryant', 5000, 8.6999999999999993), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Eaton', 3700, 7.8099999999999996), ('Nelson Cruz', 4300, 8.75), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.12 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Yoenis Cespedes', 4600, 8.4100000000000001), ('Seth Smith', 3700, 7.2300000000000004), ('Domingo Santana', 3600, 7.1500000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.1 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Jonathan Villar', 4300, 8.1400000000000006), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Mark Trumbo', 4600, 8.7300000000000004), ('David Peralta', 3600, 7.7999999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
112.08 - 49300
[('Salvador Perez', 3400, 7.6399999999999997), ('Anthony Rizzo', 5000, 8.8900000000000006), ('Jose Ramirez', 4000, 7.9299999999999997), ('Justin Turner', 3600, 8.2200000000000006), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Mike Trout', 5200, 9.4000000000000004), ('A.J. Pollock', 4000, 8.0899999999999999), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
112.06 - 49900
[('Jason Castro', 2800, 5.9000000000000004), ('Chris Davis', 4700, 8.9100000000000001), ('Dee Gordon', 3800, 7.5499999999999998), ('Justin Turner', 3600, 8.2200000000000006), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('George Springer', 4400, 9.0), ('Yasiel Puig', 3800, 7.9100000000000001), ('Adam Eaton', 3700, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.92 - 49800
[('Jason Castro', 2800, 5.9000000000000004), ('Chris Davis', 4700, 8.9100000000000001), ('Dee Gordon', 3800, 7.5499999999999998), ('Manny Machado', 4900, 9.3599999999999994), ('Brandon Crawford', 3400, 7.3899999999999997), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Carlos Beltran', 3700, 7.4100000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.82 - 49900
[('Jason Castro', 2800, 5.9000000000000004), ('Chris Davis', 4700, 8.9100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Corey Seager', 4400, 7.9299999999999997), ('Guillermo Heredia', 2700, 6.4400000000000004), ('George Springer', 4400, 9.0), ('Mitch Haniger', 3500, 6.9500000000000002), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.78 - 49800
[('Stephen Vogt', 2900, 5.4100000000000001), ('Chris Davis', 4700, 8.9100000000000001), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Jose Bautista', 4600, 8.3399999999999999), ('Yasiel Puig', 3800, 7.9100000000000001), ('A.J. Pollock', 4000, 8.0899999999999999), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.73 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Buster Posey', 3700, 7.1100000000000003), ('Jonathan Villar', 4300, 8.1400000000000006), ('Jake Lamb', 3900, 8.1799999999999997), ('Corey Seager', 4400, 7.9299999999999997), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Nelson Cruz', 4300, 8.75), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.68 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Ben Zobrist', 4100, 7.6100000000000003), ('Justin Turner', 3600, 8.2200000000000006), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Stephen Piscotty', 4000, 7.4400000000000004), ('Nelson Cruz', 4300, 8.75), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.63 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Justin Bour', 2900, 6.0599999999999996), ('Jose Altuve', 4800, 8.6899999999999995), ('Logan Forsythe', 3700, 8.1999999999999993), ('Brandon Crawford', 3400, 7.3899999999999997), ('Bryce Harper', 5100, 9.6099999999999994), ('Alex Gordon', 3700, 6.8300000000000001), ('Adam Eaton', 3700, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.49 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Jake Lamb', 3900, 8.1799999999999997), ('Brandon Crawford', 3400, 7.3899999999999997), ('Josh Reddick', 3500, 6.79), ('Mike Trout', 5200, 9.4000000000000004), ('Mitch Haniger', 3500, 6.9500000000000002), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.44 - 49700
[('Austin Romine', 2600, 5.1200000000000001), ('Chris Davis', 4700, 8.9100000000000001), ('Jonathan Villar', 4300, 8.1400000000000006), ('Justin Turner', 3600, 8.2200000000000006), ('Corey Seager', 4400, 7.9299999999999997), ('Adam Eaton', 3700, 7.8099999999999996), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.43 - 49900
[('Buster Posey', 3700, 7.1100000000000003), ('Brandon Belt', 3700, 7.4100000000000001), ('Jose Ramirez', 4000, 7.9299999999999997), ('Logan Forsythe', 3700, 8.1999999999999993), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Ryan Braun', 4600, 8.8300000000000001), ('Yasiel Puig', 3800, 7.9100000000000001), ('Adam Jones', 4500, 8.5700000000000003), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.41 - 50000
[('Yadier Molina', 3400, 5.8099999999999996), ('Kendrys Morales', 3800, 7.6299999999999999), ('Brian Dozier', 4600, 8.75), ('Logan Forsythe', 3700, 8.1999999999999993), ('Enrique Hernandez', 2700, 6.1900000000000004), ('George Springer', 4400, 9.0), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Mark Trumbo', 4600, 8.7300000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.38 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Manny Machado', 4900, 9.3599999999999994), ('Darwin Barney', 2500, 5.25), ('George Springer', 4400, 9.0), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.34 - 49300
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Dee Gordon', 3800, 7.5499999999999998), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Brandon Crawford', 3400, 7.3899999999999997), ('Jay Bruce', 3600, 7.1799999999999997), ('A.J. Pollock', 4000, 8.0899999999999999), ('Bryce Harper', 5100, 9.6099999999999994), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.33 - 49800
[('Jason Castro', 2800, 5.9000000000000004), ('Carlos Santana', 4400, 8.4600000000000009), ('Logan Forsythe', 3700, 8.1999999999999993), ('Kris Bryant', 5000, 8.6999999999999993), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Adam Duvall', 4100, 7.7800000000000002), ('George Springer', 4400, 9.0), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.3 - 49700
[('Jason Castro', 2800, 5.9000000000000004), ('Brandon Belt', 3700, 7.4100000000000001), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Adam Jones', 4500, 8.5700000000000003), ('Lorenzo Cain', 4000, 8.2300000000000004), ('George Springer', 4400, 9.0), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.29 - 49200
[('Welington Castillo', 3800, 6.3700000000000001), ('Chris Davis', 4700, 8.9100000000000001), ('Ben Zobrist', 4100, 7.6100000000000003), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Nelson Cruz', 4300, 8.75), ('Jay Bruce', 3600, 7.1799999999999997), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.26 - 49700
[('Jason Castro', 2800, 5.9000000000000004), ('Chris Davis', 4700, 8.9100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Manny Machado', 4900, 9.3599999999999994), ('Miguel Rojas', 2000, 4.5), ('Nelson Cruz', 4300, 8.75), ('Ryan Braun', 4600, 8.8300000000000001), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.12 - 49700
[('Martin Maldonado', 2300, 4.3399999999999999), ('Eric Hosmer', 3900, 7.8399999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Ryan Braun', 4600, 8.8300000000000001), ('Michael Brantley', 4500, 8.2599999999999998), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
111.07 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Taylor Motter', 3200, 6.2000000000000002), ('Mitch Haniger', 3500, 6.9500000000000002), ('Billy Hamilton', 4000, 7.3200000000000003), ('Adam Eaton', 3700, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
111.03 - 49500
[('Buster Posey', 3700, 7.1100000000000003), ('Kendrys Morales', 3800, 7.6299999999999999), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Corey Seager', 4400, 7.9299999999999997), ('Kole Calhoun', 3700, 6.8799999999999999), ('George Springer', 4400, 9.0), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.98 - 49800
[('Buster Posey', 3700, 7.1100000000000003), ('Carlos Santana', 4400, 8.4600000000000009), ('Daniel Murphy', 4400, 9.1699999999999999), ('Ryan Schimpf', 3600, 7.2800000000000002), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Michael Brantley', 4500, 8.2599999999999998), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Adam Frazier', 3000, 6.2300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.94 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Tim Beckham', 2800, 4.3300000000000001), ('Bryce Harper', 5100, 9.6099999999999994), ('George Springer', 4400, 9.0), ('Alex Gordon', 3700, 6.8300000000000001), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.93 - 49900
[('Brian McCann', 3300, 6.3600000000000003), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Manny Machado', 4900, 9.3599999999999994), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Duvall', 4100, 7.7800000000000002), ('Tyler Collins', 2500, 5.6200000000000001), ('George Springer', 4400, 9.0), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.81 - 49500
[('Salvador Perez', 3400, 7.6399999999999997), ('Joey Votto', 4800, 8.5199999999999996), ('Cesar Hernandez', 3000, 6.3799999999999999), ('Jake Lamb', 3900, 8.1799999999999997), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Carlos Beltran', 3700, 7.4100000000000001), ('David Peralta', 3600, 7.7999999999999998), ('Michael Brantley', 4500, 8.2599999999999998), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.81 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Edwin Encarnacion', 4500, 8.0500000000000007), ('Darwin Barney', 2500, 5.25), ('Manny Machado', 4900, 9.3599999999999994), ('Brandon Crawford', 3400, 7.3899999999999997), ('George Springer', 4400, 9.0), ('Nelson Cruz', 4300, 8.75), ('Bryce Harper', 5100, 9.6099999999999994), ('Yu Darvish', 10700, 24.780000000000001), ('Luis Severino', 6500, 20.84)]
110.67 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Francisco Lindor', 4700, 8.0500000000000007), ('Carlos Beltran', 3700, 7.4100000000000001), ('Yoenis Cespedes', 4600, 8.4100000000000001), ('Mark Trumbo', 4600, 8.7300000000000004), ('Yu Darvish', 10700, 24.780000000000001), ('Luis Severino', 6500, 20.84)]
110.64 - 49600
[('Buster Posey', 3700, 7.1100000000000003), ('Joe Mauer', 3700, 6.1699999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Mike Moustakas', 3200, 7.9800000000000004), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Bryce Harper', 5100, 9.6099999999999994), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Michael Brantley', 4500, 8.2599999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.59 - 49200
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Starlin Castro', 3400, 6.4199999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('J.J. Hardy', 3300, 5.7400000000000002), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Nelson Cruz', 4300, 8.75), ('Giancarlo Stanton', 4200, 7.8799999999999999), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.58 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Ben Zobrist', 4100, 7.6100000000000003), ('Jake Lamb', 3900, 8.1799999999999997), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Yasiel Puig', 3800, 7.9100000000000001), ('Jacoby Ellsbury', 3700, 7.2000000000000002), ('Mark Trumbo', 4600, 8.7300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.56 - 49400
[('Salvador Perez', 3400, 7.6399999999999997), ('Joey Votto', 4800, 8.5199999999999996), ('Logan Forsythe', 3700, 8.1999999999999993), ('Jake Lamb', 3900, 8.1799999999999997), ('Brandon Crawford', 3400, 7.3899999999999997), ('Nelson Cruz', 4300, 8.75), ('Adam Jones', 4500, 8.5700000000000003), ('Yasiel Puig', 3800, 7.9100000000000001), ('Andrew Triggs', 5000, 16.949999999999999), ('Max Scherzer', 12800, 28.420000000000002)]
110.53 - 49600
[('Christian Vazquez', 2400, 4.2400000000000002), ('Joey Votto', 4800, 8.5199999999999996), ('Daniel Murphy', 4400, 9.1699999999999999), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Duvall', 4100, 7.7800000000000002), ('Nelson Cruz', 4300, 8.75), ('Jay Bruce', 3600, 7.1799999999999997), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.51 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Eric Hosmer', 3900, 7.8399999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Ryan Schimpf', 3600, 7.2800000000000002), ('Francisco Lindor', 4700, 8.0500000000000007), ('Mark Trumbo', 4600, 8.7300000000000004), ('David Peralta', 3600, 7.7999999999999998), ('Jose Bautista', 4600, 8.3399999999999999), ('Yu Darvish', 10700, 24.780000000000001), ('Luis Severino', 6500, 20.84)]
110.47 - 50000
[('Buster Posey', 3700, 7.1100000000000003), ('Anthony Rizzo', 5000, 8.8900000000000006), ('Logan Forsythe', 3700, 8.1999999999999993), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Jose Bautista', 4600, 8.3399999999999999), ('Max Kepler', 3800, 7.1600000000000001), ('Jason Heyward', 3300, 6.0800000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.41 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Carlos Santana', 4400, 8.4600000000000009), ('Danny Espinosa', 2900, 5.4100000000000001), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Mike Trout', 5200, 9.4000000000000004), ('A.J. Pollock', 4000, 8.0899999999999999), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.38 - 49700
[('Stephen Vogt', 2900, 5.4100000000000001), ('Eric Hosmer', 3900, 7.8399999999999999), ('Adam Frazier', 3000, 6.2300000000000004), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Marcell Ozuna', 3300, 7.8099999999999996), ('David Peralta', 3600, 7.7999999999999998), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Yu Darvish', 10700, 24.780000000000001), ('Max Scherzer', 12800, 28.420000000000002)]
110.34 - 49900
[('Bruce Maxwell', 2300, 4.3399999999999999), ('Justin Smoak', 3100, 5.9900000000000002), ('Daniel Murphy', 4400, 9.1699999999999999), ('Manny Machado', 4900, 9.3599999999999994), ('Brandon Crawford', 3400, 7.3899999999999997), ('Mike Trout', 5200, 9.4000000000000004), ('Ben Zobrist', 4100, 7.6100000000000003), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.33 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Joey Votto', 4800, 8.5199999999999996), ('Brian Dozier', 4600, 8.75), ('Yunel Escobar', 3100, 6.3399999999999999), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Nelson Cruz', 4300, 8.75), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Mark Trumbo', 4600, 8.7300000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.27 - 49600
[('Austin Romine', 2600, 5.1200000000000001), ('Eric Hosmer', 3900, 7.8399999999999999), ('Brian Dozier', 4600, 8.75), ('Logan Forsythe', 3700, 8.1999999999999993), ('Greg Garcia', 2700, 4.6399999999999997), ('Bryce Harper', 5100, 9.6099999999999994), ('George Springer', 4400, 9.0), ('David Peralta', 3600, 7.7999999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.22 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Edwin Encarnacion', 4500, 8.0500000000000007), ('Jose Ramirez', 4000, 7.9299999999999997), ('Mike Moustakas', 3200, 7.9800000000000004), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Michael Brantley', 4500, 8.2599999999999998), ('Seth Smith', 3700, 7.2300000000000004), ('Ben Zobrist', 4100, 7.6100000000000003), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.15 - 49400
[('Salvador Perez', 3400, 7.6399999999999997), ('Joey Votto', 4800, 8.5199999999999996), ('Dee Gordon', 3800, 7.5499999999999998), ('Logan Forsythe', 3700, 8.1999999999999993), ('Darwin Barney', 2500, 5.25), ('Giancarlo Stanton', 4200, 7.8799999999999999), ('Mitch Haniger', 3500, 6.9500000000000002), ('Ryan Braun', 4600, 8.8300000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
110.08 - 49800
[('Buster Posey', 3700, 7.1100000000000003), ('Brandon Belt', 3700, 7.4100000000000001), ('Jose Altuve', 4800, 8.6899999999999995), ('Miguel Sano', 4100, 7.8499999999999996), ('Enrique Hernandez', 2700, 6.1900000000000004), ('A.J. Pollock', 4000, 8.0899999999999999), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Jay Bruce', 3600, 7.1799999999999997), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.01 - 49900
[('Matt Wieters', 2900, 5.9199999999999999), ('Brandon Belt', 3700, 7.4100000000000001), ('Brian Dozier', 4600, 8.75), ('Mike Moustakas', 3200, 7.9800000000000004), ('Francisco Lindor', 4700, 8.0500000000000007), ('Adam Frazier', 3000, 6.2300000000000004), ('Bryce Harper', 5100, 9.6099999999999994), ('Josh Reddick', 3500, 6.79), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
110.0 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Daniel Murphy', 4400, 9.1699999999999999), ('Ryan Schimpf', 3600, 7.2800000000000002), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Bryce Harper', 5100, 9.6099999999999994), ('Giancarlo Stanton', 4200, 7.8799999999999999), ('David Peralta', 3600, 7.7999999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Andrew Triggs', 5000, 16.949999999999999)]
109.85 - 49500
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('J.J. Hardy', 3300, 5.7400000000000002), ('Adam Duvall', 4100, 7.7800000000000002), ('Odubel Herrera', 3600, 6.2199999999999998), ('Jose Bautista', 4600, 8.3399999999999999), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
109.76 - 49700
[('Jason Castro', 2800, 5.9000000000000004), ('Anthony Rizzo', 5000, 8.8900000000000006), ('Daniel Murphy', 4400, 9.1699999999999999), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Michael Brantley', 4500, 8.2599999999999998), ('Stephen Cardullo', 2900, 5.5499999999999998), ('Bryce Harper', 5100, 9.6099999999999994), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
109.6 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('DJ LeMahieu', 3600, 6.5700000000000003), ('Manny Machado', 4900, 9.3599999999999994), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Jayson Werth', 3300, 6.5300000000000002), ('Denard Span', 3600, 6.21), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
109.56 - 50000
[('Buster Posey', 3700, 7.1100000000000003), ('Justin Bour', 2900, 6.0599999999999996), ('Logan Forsythe', 3700, 8.1999999999999993), ('Manny Machado', 4900, 9.3599999999999994), ('Troy Tulowitzki', 4000, 6.6200000000000001), ('David Peralta', 3600, 7.7999999999999998), ('Hunter Renfroe', 3300, 5.9900000000000002), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
109.4 - 49800
[('Brian McCann', 3300, 6.3600000000000003), ('Joey Votto', 4800, 8.5199999999999996), ('Daniel Murphy', 4400, 9.1699999999999999), ('Manny Machado', 4900, 9.3599999999999994), ('Tyler Saladino', 3500, 5.9199999999999999), ('Chris Marrero', 2100, 5.0099999999999998), ('Yasiel Puig', 3800, 7.9100000000000001), ('Christian Yelich', 3900, 7.7599999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
109.27 - 50000
[('Dustin Garneau', 2800, 5.2300000000000004), ('Wil Myers', 4600, 8.1999999999999993), ('Raul Mondesi', 2500, 5.3399999999999999), ('Manny Machado', 4900, 9.3599999999999994), ('Brandon Crawford', 3400, 7.3899999999999997), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Mike Trout', 5200, 9.4000000000000004), ('Ryan Braun', 4600, 8.8300000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Luis Severino', 6500, 20.84)]
109.2 - 50000
[('Buster Posey', 3700, 7.1100000000000003), ('Carlos Santana', 4400, 8.4600000000000009), ('Dee Gordon', 3800, 7.5499999999999998), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Corey Seager', 4400, 7.9299999999999997), ('Mitch Haniger', 3500, 6.9500000000000002), ('Domingo Santana', 3600, 7.1500000000000004), ('Yasiel Puig', 3800, 7.9100000000000001), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
109.09 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Belt', 3700, 7.4100000000000001), ('Brian Dozier', 4600, 8.75), ('Logan Forsythe', 3700, 8.1999999999999993), ('Aledmys Diaz', 4000, 7.2699999999999996), ('Michael Brantley', 4500, 8.2599999999999998), ('Mark Trumbo', 4600, 8.7300000000000004), ('Carlos Beltran', 3700, 7.4100000000000001), ('Andrew Triggs', 5000, 16.949999999999999), ('Max Scherzer', 12800, 28.420000000000002)]
109.04 - 50000
[('Yasmani Grandal', 3400, 6.0499999999999998), ('Paul Goldschmidt', 4900, 8.4499999999999993), ('Brian Dozier', 4600, 8.75), ('Justin Turner', 3600, 8.2200000000000006), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Christian Yelich', 3900, 7.7599999999999998), ('George Springer', 4400, 9.0), ('Adam Duvall', 4100, 7.7800000000000002), ('Luis Severino', 6500, 20.84), ('Yu Darvish', 10700, 24.780000000000001)]
108.99 - 49800
[('Buster Posey', 3700, 7.1100000000000003), ('Wil Myers', 4600, 8.1999999999999993), ('Jose Ramirez', 4000, 7.9299999999999997), ('Manny Machado', 4900, 9.3599999999999994), ('Corey Seager', 4400, 7.9299999999999997), ('Ryan Braun', 4600, 8.8300000000000001), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Andrew Triggs', 5000, 16.949999999999999)]
108.98 - 50000
[('Salvador Perez', 3400, 7.6399999999999997), ('Chris Davis', 4700, 8.9100000000000001), ('Brian Dozier', 4600, 8.75), ('Manny Machado', 4900, 9.3599999999999994), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Leury Garcia', 2800, 5.1699999999999999), ('Brett Gardner', 3800, 7.4699999999999998), ('Bryce Harper', 5100, 9.6099999999999994), ('Luis Severino', 6500, 20.84), ('Yu Darvish', 10700, 24.780000000000001)]
108.72 - 49200
[('Salvador Perez', 3400, 7.6399999999999997), ('Buster Posey', 3700, 7.1100000000000003), ('Daniel Murphy', 4400, 9.1699999999999999), ('Mike Moustakas', 3200, 7.9800000000000004), ('Darwin Barney', 2500, 5.25), ('Guillermo Heredia', 2700, 6.4400000000000004), ('Adam Eaton', 3700, 7.8099999999999996), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Michael Fulmer', 8900, 19.829999999999998)]
108.65 - 49700
[('Salvador Perez', 3400, 7.6399999999999997), ('Brandon Moss', 3600, 6.6299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Lonnie Chisenhall', 3300, 6.7699999999999996), ('Taylor Motter', 3200, 6.2000000000000002), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Nelson Cruz', 4300, 8.75), ('Chris Marrero', 2100, 5.0099999999999998), ('Yu Darvish', 10700, 24.780000000000001), ('Max Scherzer', 12800, 28.420000000000002)]
108.59 - 49800
[('Jeff Mathis', 2200, 4.0599999999999996), ('Eric Hosmer', 3900, 7.8399999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Mike Moustakas', 3200, 7.9800000000000004), ('Wilmer Difo', 2500, 4.7999999999999998), ('Max Kepler', 3800, 7.1600000000000001), ('Seth Smith', 3700, 7.2300000000000004), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Max Scherzer', 12800, 28.420000000000002), ('Yu Darvish', 10700, 24.780000000000001)]
108.28 - 49800
[('Salvador Perez', 3400, 7.6399999999999997), ('Kendrys Morales', 3800, 7.6299999999999999), ('Darwin Barney', 2500, 5.25), ('Mike Moustakas', 3200, 7.9800000000000004), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Randal Grichuk', 3700, 6.2300000000000004), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Josh Reddick', 3500, 6.79), ('Max Scherzer', 12800, 28.420000000000002), ('Yu Darvish', 10700, 24.780000000000001)]
108.27 - 50000
[('Austin Romine', 2600, 5.1200000000000001), ('Justin Bour', 2900, 6.0599999999999996), ('Dee Gordon', 3800, 7.5499999999999998), ('Logan Forsythe', 3700, 8.1999999999999993), ('Ronald Torreyes', 2500, 4.9000000000000004), ('Nelson Cruz', 4300, 8.75), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Max Scherzer', 12800, 28.420000000000002), ('Yu Darvish', 10700, 24.780000000000001)]
108.2 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Buster Posey', 3700, 7.1100000000000003), ('Jose Altuve', 4800, 8.6899999999999995), ('Manny Machado', 4900, 9.3599999999999994), ('Asdrubal Cabrera', 3700, 7.3600000000000003), ('Jay Bruce', 3600, 7.1799999999999997), ('Andrew Benintendi', 3400, 6.0999999999999996), ('Domingo Santana', 3600, 7.1500000000000004), ('Luis Severino', 6500, 20.84), ('Max Scherzer', 12800, 28.420000000000002)]
108.13 - 49900
[('Jason Castro', 2800, 5.9000000000000004), ('Justin Bour', 2900, 6.0599999999999996), ('Logan Forsythe', 3700, 8.1999999999999993), ('Mike Moustakas', 3200, 7.9800000000000004), ('Wilmer Difo', 2500, 4.7999999999999998), ('Billy Hamilton', 4000, 7.3200000000000003), ('Domingo Santana', 3600, 7.1500000000000004), ('Carlos Beltran', 3700, 7.4100000000000001), ('Max Scherzer', 12800, 28.420000000000002), ('Yu Darvish', 10700, 24.780000000000001)]
108.02 - 49900
[('Austin Romine', 2600, 5.1200000000000001), ('Lucas Duda', 3600, 6.6500000000000004), ('Martin Prado', 3100, 5.96), ('Mike Moustakas', 3200, 7.9800000000000004), ('Brandon Crawford', 3400, 7.3899999999999997), ('Marcell Ozuna', 3300, 7.8099999999999996), ('Michael Conforto', 3500, 6.1200000000000001), ('Brett Gardner', 3800, 7.4699999999999998), ('Max Scherzer', 12800, 28.420000000000002), ('Yu Darvish', 10700, 24.780000000000001)]
107.7 - 50000
[('Matt Wieters', 2900, 5.9199999999999999), ('Brandon Moss', 3600, 6.6299999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Justin Turner', 3600, 8.2200000000000006), ('Brandon Crawford', 3400, 7.3899999999999997), ('Adam Frazier', 3000, 6.2300000000000004), ('Adam Eaton', 3700, 7.8099999999999996), ('George Springer', 4400, 9.0), ('Max Scherzer', 12800, 28.420000000000002), ('Michael Fulmer', 8900, 19.829999999999998)]
107.65 - 50000
[('Jason Castro', 2800, 5.9000000000000004), ('Buster Posey', 3700, 7.1100000000000003), ('Danny Espinosa', 2900, 5.4100000000000001), ('Mike Moustakas', 3200, 7.9800000000000004), ('Darwin Barney', 2500, 5.25), ('Carlos Santana', 4400, 8.4600000000000009), ('Enrique Hernandez', 2700, 6.1900000000000004), ('Giancarlo Stanton', 4200, 7.8799999999999999), ('Yu Darvish', 10700, 24.780000000000001), ('Max Scherzer', 12800, 28.420000000000002)]
107.38 - 49900
[('Salvador Perez', 3400, 7.6399999999999997), ('Carlos Santana', 4400, 8.4600000000000009), ('Dee Gordon', 3800, 7.5499999999999998), ('Mike Moustakas', 3200, 7.9800000000000004), ('Corey Seager', 4400, 7.9299999999999997), ('Brett Gardner', 3800, 7.4699999999999998), ('David Peralta', 3600, 7.7999999999999998), ('Yasiel Puig', 3800, 7.9100000000000001), ('Yu Darvish', 10700, 24.780000000000001), ('Michael Fulmer', 8900, 19.829999999999998)]
107.35 - 50000
[('Mike Zunino', 2900, 5.3300000000000001), ('Lucas Duda', 3600, 6.6500000000000004), ('Daniel Murphy', 4400, 9.1699999999999999), ('Logan Forsythe', 3700, 8.1999999999999993), ('Aledmys Diaz', 4000, 7.2699999999999996), ('Bryce Harper', 5100, 9.6099999999999994), ('David Peralta', 3600, 7.7999999999999998), ('Billy Hamilton', 4000, 7.3200000000000003), ('Andrew Triggs', 5000, 16.949999999999999), ('Max Scherzer', 12800, 28.420000000000002)]
106.72 - 49100
[('Buster Posey', 3700, 7.1100000000000003), ('Justin Smoak', 3100, 5.9900000000000002), ('Ian Kinsler', 4100, 7.2300000000000004), ('Justin Turner', 3600, 8.2200000000000006), ('Corey Seager', 4400, 7.9299999999999997), ('Marcell Ozuna', 3300, 7.8099999999999996), ('A.J. Pollock', 4000, 8.0899999999999999), ('Lorenzo Cain', 4000, 8.2300000000000004), ('Marcus Stroman', 8300, 18.23), ('Yu Darvish', 10700, 24.780000000000001)]
103.62 - 49200
