[('Martin Maldonado', 2800, 5.3700000000000001), ('Freddie Freeman', 4800, 10.23), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Corey Dickerson', 3200, 7.1600000000000001), ('Steve Pearce', 2900, 6.9299999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
114.49 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Freddie Freeman', 4800, 10.23), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Jose Ramirez', 4300, 8.8200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Chris Owings', 3600, 7.6399999999999997), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
114.06 - 49800
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Jose Ramirez', 4300, 8.8200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Manuel Margot', 2900, 6.9699999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Trey Mancini', 3200, 6.7400000000000002), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
113.7 - 49400
[('Austin Hedges', 2300, 5.9199999999999999), ('Eric Thames', 4900, 10.25), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Corey Dickerson', 3200, 7.1600000000000001), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
113.63 - 49800
[('Jason Castro', 2700, 5.5700000000000003), ('Freddie Freeman', 4800, 10.23), ('Brandon Drury', 3600, 7.7599999999999998), ('Maikel Franco', 3700, 7.9199999999999999), ('Corey Seager', 4300, 9.8699999999999992), ('Chris Owings', 3600, 7.6399999999999997), ('Manuel Margot', 2900, 6.9699999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
113.52 - 49900
[('Buster Posey', 3800, 7.8600000000000003), ('Freddie Freeman', 4800, 10.23), ('Daniel Murphy', 4600, 9.0099999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Khris Davis', 3900, 8.3000000000000007), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
113.34 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Yonder Alonso', 2900, 6.8700000000000001), ('Jose Altuve', 4700, 9.3800000000000008), ('Darwin Barney', 2400, 5.5599999999999996), ('Corey Seager', 4300, 9.8699999999999992), ('Ryan Braun', 4900, 9.9199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
113.25 - 49800
[('Buster Posey', 3800, 7.8600000000000003), ('Yonder Alonso', 2900, 6.8700000000000001), ('Daniel Murphy', 4600, 9.0099999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('Steve Pearce', 2900, 6.9299999999999997), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
113.24 - 49600
[('Austin Hedges', 2300, 5.9199999999999999), ('Kendrys Morales', 3600, 7.6299999999999999), ('Jonathan Villar', 4400, 8.7699999999999996), ('Jose Ramirez', 4300, 8.8200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Jabari Blash', 2100, 5.8499999999999996), ('George Springer', 4400, 8.6199999999999992), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
113.12 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 4800, 10.23), ('Jed Lowrie', 2800, 6.2199999999999998), ('Eugenio Suarez', 3400, 7.0700000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Manuel Margot', 2900, 6.9699999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Carlos Santana', 4600, 9.1500000000000004), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.95 - 50000
[('Buster Posey', 3800, 7.8600000000000003), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Jaff Decker', 2100, 5.5199999999999996), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
112.93 - 48900
[('Alex Avila', 2900, 5.8799999999999999), ('Adrian Gonzalez', 3600, 7.2699999999999996), ('Brandon Drury', 3600, 7.7599999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Josh Reddick', 3500, 7.0499999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.83 - 49800
[('Austin Hedges', 2300, 5.9199999999999999), ('Carlos Santana', 4600, 9.1500000000000004), ('Darwin Barney', 2400, 5.5599999999999996), ('Nolan Arenado', 5000, 10.109999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Chris Owings', 3600, 7.6399999999999997), ('Steve Pearce', 2900, 6.9299999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
112.82 - 49700
[('Jason Castro', 2700, 5.5700000000000003), ('Paul Goldschmidt', 5100, 10.92), ('Robinson Cano', 4500, 7.96), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Manuel Margot', 2900, 6.9699999999999998), ('Gorkys Hernandez', 2600, 5.6100000000000003), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
112.78 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Brad Miller', 3400, 6.9299999999999997), ('Maikel Franco', 3700, 7.9199999999999999), ('Corey Seager', 4300, 9.8699999999999992), ('Tyler Collins', 2700, 6.25), ('A.J. Pollock', 4200, 10.199999999999999), ('Khris Davis', 3900, 8.3000000000000007), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.72 - 49200
[('Martin Maldonado', 2800, 5.3700000000000001), ('Freddie Freeman', 4800, 10.23), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('Trey Mancini', 3200, 6.7400000000000002), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
112.67 - 49900
[('Chris Iannetta', 2700, 5.3399999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Darwin Barney', 2400, 5.5599999999999996), ('Nolan Arenado', 5000, 10.109999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('Jaff Decker', 2100, 5.5199999999999996), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.6 - 49800
[('Chris Iannetta', 2700, 5.3399999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Brandon Drury', 3600, 7.7599999999999998), ('Darwin Barney', 2400, 5.5599999999999996), ('Corey Seager', 4300, 9.8699999999999992), ('Gorkys Hernandez', 2600, 5.6100000000000003), ('Ryan Braun', 4900, 9.9199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.54 - 49900
[('Austin Hedges', 2300, 5.9199999999999999), ('Freddie Freeman', 4800, 10.23), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('Andrew Benintendi', 3700, 6.5999999999999996), ('Ryan Braun', 4900, 9.9199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
112.35 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Jose Ramirez', 4300, 8.8200000000000003), ('Maikel Franco', 3700, 7.9199999999999999), ('Corey Seager', 4300, 9.8699999999999992), ('Manuel Margot', 2900, 6.9699999999999998), ('Jabari Blash', 2100, 5.8499999999999996), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Drew Pomeranz', 7600, 18.059999999999999)]
112.35 - 49800
[('Stephen Vogt', 3400, 6.7999999999999998), ('Paul Goldschmidt', 5100, 10.92), ('Darwin Barney', 2400, 5.5599999999999996), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Ryan Rua', 2900, 6.1600000000000001), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.35 - 49200
[('Buster Posey', 3800, 7.8600000000000003), ('Yonder Alonso', 2900, 6.8700000000000001), ('Jose Altuve', 4700, 9.3800000000000008), ('Todd Frazier', 4200, 8.0199999999999996), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Corey Dickerson', 3200, 7.1600000000000001), ('Jaff Decker', 2100, 5.5199999999999996), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.32 - 49800
[('Austin Hedges', 2300, 5.9199999999999999), ('Joey Votto', 4700, 9.5500000000000007), ('Josh Harrison', 3400, 6.3499999999999996), ('Nolan Arenado', 5000, 10.109999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Steve Pearce', 2900, 6.9299999999999997), ('Hunter Renfroe', 2800, 5.9199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
112.29 - 50000
[('Geovany Soto', 2400, 4.9199999999999999), ('Freddie Freeman', 4800, 10.23), ('Brandon Drury', 3600, 7.7599999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('Hunter Renfroe', 2800, 5.9199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
112.27 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Daniel Murphy', 4600, 9.0099999999999998), ('Darwin Barney', 2400, 5.5599999999999996), ('Chris Owings', 3600, 7.6399999999999997), ('Steve Pearce', 2900, 6.9299999999999997), ('George Springer', 4400, 8.6199999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.16 - 49600
[('Austin Hedges', 2300, 5.9199999999999999), ('Eric Thames', 4900, 10.25), ('Jose Altuve', 4700, 9.3800000000000008), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Josh Reddick', 3500, 7.0499999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Andrew Benintendi', 3700, 6.5999999999999996), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
112.13 - 49900
[('Buster Posey', 3800, 7.8600000000000003), ('Freddie Freeman', 4800, 10.23), ('Brandon Drury', 3600, 7.7599999999999998), ('Justin Turner', 3400, 7.0), ('Corey Seager', 4300, 9.8699999999999992), ('Carlos Santana', 4600, 9.1500000000000004), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
112.1 - 49900
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Travis Shaw', 3600, 8.3200000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('Hunter Pence', 3900, 7.2800000000000002), ('Ryan Braun', 4900, 9.9199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
112.08 - 49600
[('Alex Avila', 2900, 5.8799999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Jed Lowrie', 2800, 6.2199999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Josh Reddick', 3500, 7.0499999999999998), ('Adam Jones', 4100, 8.5299999999999994), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
112.05 - 49800
[('Geovany Soto', 2400, 4.9199999999999999), ('Eric Thames', 4900, 10.25), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Andrew Toles', 2900, 5.9000000000000004), ('Kevin Pillar', 3200, 6.4100000000000001), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
112.05 - 49900
[('Yadier Molina', 3500, 6.5300000000000002), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Corey Dickerson', 3200, 7.1600000000000001), ('Ryan Rua', 2900, 6.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
112.01 - 49600
[('Yasmani Grandal', 3200, 5.9299999999999997), ('Yonder Alonso', 2900, 6.8700000000000001), ('Jed Lowrie', 2800, 6.2199999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Khris Davis', 3900, 8.3000000000000007), ('Carlos Santana', 4600, 9.1500000000000004), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
111.99 - 49600
[('Buster Posey', 3800, 7.8600000000000003), ('Joey Votto', 4700, 9.5500000000000007), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Justin Turner', 3400, 7.0), ('Corey Seager', 4300, 9.8699999999999992), ('Adam Jones', 4100, 8.5299999999999994), ('A.J. Pollock', 4200, 10.199999999999999), ('Steve Pearce', 2900, 6.9299999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
111.98 - 50000
[('Yasmani Grandal', 3200, 5.9299999999999997), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Darwin Barney', 2400, 5.5599999999999996), ('Nick Castellanos', 3800, 7.4800000000000004), ('Corey Seager', 4300, 9.8699999999999992), ('Steve Pearce', 2900, 6.9299999999999997), ('George Springer', 4400, 8.6199999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.92 - 49900
[('Alex Avila', 2900, 5.8799999999999999), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Brandon Drury', 3600, 7.7599999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('Jacoby Ellsbury', 3800, 7.0199999999999996), ('Jabari Blash', 2100, 5.8499999999999996), ('Chris Owings', 3600, 7.6399999999999997), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.9 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 4800, 10.23), ('Daniel Murphy', 4600, 9.0099999999999998), ('Mike Moustakas', 3100, 6.5499999999999998), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Steve Pearce', 2900, 6.9299999999999997), ('Jabari Blash', 2100, 5.8499999999999996), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.88 - 49000
[('Devin Mesoraco', 2700, 5.1100000000000003), ('Joey Votto', 4700, 9.5500000000000007), ('Jose Ramirez', 4300, 8.8200000000000003), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Khris Davis', 3900, 8.3000000000000007), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
111.87 - 49600
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Brandon Drury', 3600, 7.7599999999999998), ('Jose Ramirez', 4300, 8.8200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Kevin Kiermaier', 3300, 6.7000000000000002), ('Khris Davis', 3900, 8.3000000000000007), ('Ryan Rua', 2900, 6.1600000000000001), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.81 - 49800
[('Francisco Cervelli', 2900, 5.79), ('Yonder Alonso', 2900, 6.8700000000000001), ('Jose Altuve', 4700, 9.3800000000000008), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('George Springer', 4400, 8.6199999999999992), ('Carlos Gomez', 4000, 8.1400000000000006), ('A.J. Pollock', 4200, 10.199999999999999), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
111.81 - 50000
[('Stephen Vogt', 3400, 6.7999999999999998), ('Eric Thames', 4900, 10.25), ('Ian Kinsler', 4200, 7.9299999999999997), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Corey Dickerson', 3200, 7.1600000000000001), ('Tyler Collins', 2700, 6.25), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
111.76 - 49500
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Justin Turner', 3400, 7.0), ('Addison Russell', 3900, 7.4000000000000004), ('Andrew Toles', 2900, 5.9000000000000004), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.52 - 49800
[('Geovany Soto', 2400, 4.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Brad Miller', 3400, 6.9299999999999997), ('Travis Shaw', 3600, 8.3200000000000003), ('J.J. Hardy', 3000, 6.0), ('Khris Davis', 3900, 8.3000000000000007), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Jones', 4100, 8.5299999999999994), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.48 - 49800
[('Alex Avila', 2900, 5.8799999999999999), ('Freddie Freeman', 4800, 10.23), ('Jose Altuve', 4700, 9.3800000000000008), ('Mike Moustakas', 3100, 6.5499999999999998), ('Corey Seager', 4300, 9.8699999999999992), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Kevin Kiermaier', 3300, 6.7000000000000002), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
111.43 - 49900
[('Martin Maldonado', 2800, 5.3700000000000001), ('Freddie Freeman', 4800, 10.23), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Maikel Franco', 3700, 7.9199999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('Corey Dickerson', 3200, 7.1600000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Rua', 2900, 6.1600000000000001), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.41 - 49900
[('Jason Castro', 2700, 5.5700000000000003), ('Paul Goldschmidt', 5100, 10.92), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('Steve Pearce', 2900, 6.9299999999999997), ('Billy Hamilton', 3900, 7.1500000000000004), ('Khris Davis', 3900, 8.3000000000000007), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.4 - 49800
[('Buster Posey', 3800, 7.8600000000000003), ('Justin Bour', 3100, 5.9500000000000002), ('Jose Altuve', 4700, 9.3800000000000008), ('Eugenio Suarez', 3400, 7.0700000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Brandon Guyer', 3400, 6.7000000000000002), ('A.J. Pollock', 4200, 10.199999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.36 - 49900
[('Martin Maldonado', 2800, 5.3700000000000001), ('Paul Goldschmidt', 5100, 10.92), ('Jose Altuve', 4700, 9.3800000000000008), ('Jose Ramirez', 4300, 8.8200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Mark Trumbo', 4200, 8.0500000000000007), ('A.J. Pollock', 4200, 10.199999999999999), ('Tyler Collins', 2700, 6.25), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
111.25 - 49900
[('Jason Castro', 2700, 5.5700000000000003), ('Freddie Freeman', 4800, 10.23), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Josh Reddick', 3500, 7.0499999999999998), ('Tyler Collins', 2700, 6.25), ('Ryan Braun', 4900, 9.9199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
111.24 - 49600
[('Matt Wieters', 3200, 4.9900000000000002), ('Joey Votto', 4700, 9.5500000000000007), ('Brandon Drury', 3600, 7.7599999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Corey Dickerson', 3200, 7.1600000000000001), ('Khris Davis', 3900, 8.3000000000000007), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
111.21 - 50000
[('Buster Posey', 3800, 7.8600000000000003), ('Freddie Freeman', 4800, 10.23), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Manny Machado', 4700, 10.470000000000001), ('Chris Owings', 3600, 7.6399999999999997), ('Khris Davis', 3900, 8.3000000000000007), ('Tyler Collins', 2700, 6.25), ('Ryan Rua', 2900, 6.1600000000000001), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.17 - 49500
[('Yasmani Grandal', 3200, 5.9299999999999997), ('Freddie Freeman', 4800, 10.23), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Maikel Franco', 3700, 7.9199999999999999), ('Addison Russell', 3900, 7.4000000000000004), ('Manuel Margot', 2900, 6.9699999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Khris Davis', 3900, 8.3000000000000007), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.17 - 49700
[('Yadier Molina', 3500, 6.5300000000000002), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Darwin Barney', 2400, 5.5599999999999996), ('Manny Machado', 4700, 10.470000000000001), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Tyler Collins', 2700, 6.25), ('Matt Kemp', 4100, 7.1699999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.15 - 49900
[('Austin Hedges', 2300, 5.9199999999999999), ('Eric Thames', 4900, 10.25), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Darwin Barney', 2400, 5.5599999999999996), ('Francisco Lindor', 4600, 9.9499999999999993), ('Austin Jackson', 3200, 6.1399999999999997), ('Ryan Braun', 4900, 9.9199999999999999), ('Carlos Santana', 4600, 9.1500000000000004), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.15 - 50000
[('John Hicks', 2700, 5.0599999999999996), ('Paul Goldschmidt', 5100, 10.92), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Francisco Lindor', 4600, 9.9499999999999993), ('Chris Owings', 3600, 7.6399999999999997), ('Billy Hamilton', 3900, 7.1500000000000004), ('Jabari Blash', 2100, 5.8499999999999996), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
111.07 - 50000
[('Martin Maldonado', 2800, 5.3700000000000001), ('Kendrys Morales', 3600, 7.6299999999999999), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Eugenio Suarez', 3400, 7.0700000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Ryan Braun', 4900, 9.9199999999999999), ('Marcell Ozuna', 3500, 6.7400000000000002), ('A.J. Pollock', 4200, 10.199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
111.06 - 49800
[('Stephen Vogt', 3400, 6.7999999999999998), ('Carlos Santana', 4600, 9.1500000000000004), ('Ian Kinsler', 4200, 7.9299999999999997), ('Manny Machado', 4700, 10.470000000000001), ('Chris Owings', 3600, 7.6399999999999997), ('Corey Dickerson', 3200, 7.1600000000000001), ('Jabari Blash', 2100, 5.8499999999999996), ('Adam Jones', 4100, 8.5299999999999994), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
110.89 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Eric Thames', 4900, 10.25), ('Brian Dozier', 4300, 8.0700000000000003), ('Jose Ramirez', 4300, 8.8200000000000003), ('Addison Russell', 3900, 7.4000000000000004), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Conley', 6300, 17.120000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
110.78 - 49800
[('Derek Norris', 2600, 5.1600000000000001), ('Eric Thames', 4900, 10.25), ('Brandon Drury', 3600, 7.7599999999999998), ('Nolan Arenado', 5000, 10.109999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('Ryan Braun', 4900, 9.9199999999999999), ('Trey Mancini', 3200, 6.7400000000000002), ('Jabari Blash', 2100, 5.8499999999999996), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
110.72 - 49900
[('Alex Avila', 2900, 5.8799999999999999), ('Yonder Alonso', 2900, 6.8700000000000001), ('Josh Harrison', 3400, 6.3499999999999996), ('Manny Machado', 4700, 10.470000000000001), ('Erick Aybar', 2200, 4.4199999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Carlos Santana', 4600, 9.1500000000000004), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
110.62 - 49900
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Jose Altuve', 4700, 9.3800000000000008), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Michael Conforto', 3200, 5.0899999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('George Springer', 4400, 8.6199999999999992), ('Jake Arrieta', 9600, 20.600000000000001), ('Jameson Taillon', 7400, 19.5)]
110.57 - 49900
[('Francisco Cervelli', 2900, 5.79), ('Mike Napoli', 4000, 7.4199999999999999), ('Jose Ramirez', 4300, 8.8200000000000003), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Adam Jones', 4100, 8.5299999999999994), ('Yasiel Puig', 3600, 7.0499999999999998), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
110.54 - 49700
[('J.T. Realmuto', 3400, 6.1600000000000001), ('Yonder Alonso', 2900, 6.8700000000000001), ('Brandon Drury', 3600, 7.7599999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Khris Davis', 3900, 8.3000000000000007), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Luis Perdomo', 6000, 14.77), ('Max Scherzer', 12700, 27.859999999999999)]
110.51 - 50000
[('Jason Castro', 2700, 5.5700000000000003), ('Joey Votto', 4700, 9.5500000000000007), ('Jose Ramirez', 4300, 8.8200000000000003), ('Mike Moustakas', 3100, 6.5499999999999998), ('Adam Rosales', 2400, 4.8799999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Chris Owings', 3600, 7.6399999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.49 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Jose Altuve', 4700, 9.3800000000000008), ('Manny Machado', 4700, 10.470000000000001), ('Jordy Mercer', 2900, 5.9800000000000004), ('Jabari Blash', 2100, 5.8499999999999996), ('Ryan Braun', 4900, 9.9199999999999999), ('Josh Reddick', 3500, 7.0499999999999998), ('Max Scherzer', 12700, 27.859999999999999), ('Drew Pomeranz', 7600, 18.059999999999999)]
110.46 - 50000
[('Buster Posey', 3800, 7.8600000000000003), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Jose Ramirez', 4300, 8.8200000000000003), ('Yunel Escobar', 3700, 7.3300000000000001), ('J.J. Hardy', 3000, 6.0), ('Manuel Margot', 2900, 6.9699999999999998), ('Steve Pearce', 2900, 6.9299999999999997), ('Carlos Santana', 4600, 9.1500000000000004), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.39 - 49900
[('Chris Iannetta', 2700, 5.3399999999999999), ('Trey Mancini', 3200, 6.7400000000000002), ('Brandon Drury', 3600, 7.7599999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Corey Seager', 4300, 9.8699999999999992), ('Jaff Decker', 2100, 5.5199999999999996), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Carlos Santana', 4600, 9.1500000000000004), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.38 - 49300
[('Francisco Cervelli', 2900, 5.79), ('Eric Hosmer', 3800, 7.5199999999999996), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Carlos Gomez', 4000, 8.1400000000000006), ('Khris Davis', 3900, 8.3000000000000007), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
110.33 - 49600
[('Buster Posey', 3800, 7.8600000000000003), ('Adrian Gonzalez', 3600, 7.2699999999999996), ('Cory Spangenberg', 2800, 5.7000000000000002), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('Steve Pearce', 2900, 6.9299999999999997), ('Michael Saunders', 3200, 6.25), ('Adam Jones', 4100, 8.5299999999999994), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
110.32 - 49800
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Joey Gallo', 3700, 6.46), ('Francisco Lindor', 4600, 9.9499999999999993), ('Khris Davis', 3900, 8.3000000000000007), ('A.J. Pollock', 4200, 10.199999999999999), ('Jaff Decker', 2100, 5.5199999999999996), ('Max Scherzer', 12700, 27.859999999999999), ('Lance Lynn', 7800, 18.030000000000001)]
110.22 - 50000
[('Buster Posey', 3800, 7.8600000000000003), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Darwin Barney', 2400, 5.5599999999999996), ('Maikel Franco', 3700, 7.9199999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('Michael Saunders', 3200, 6.25), ('Adam Jones', 4100, 8.5299999999999994), ('Marcell Ozuna', 3500, 6.7400000000000002), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
110.14 - 50000
[('Jett Bandy', 2800, 4.8600000000000003), ('Ryon Healy', 3400, 6.46), ('Daniel Murphy', 4600, 9.0099999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('Ryan Braun', 4900, 9.9199999999999999), ('Jabari Blash', 2100, 5.8499999999999996), ('Tyler Collins', 2700, 6.25), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.13 - 49900
[('Salvador Perez', 3300, 6.3099999999999996), ('Freddie Freeman', 4800, 10.23), ('Cesar Hernandez', 3000, 6.8600000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Andrew McCutchen', 4200, 7.8399999999999999), ('Kevin Pillar', 3200, 6.4100000000000001), ('Steve Pearce', 2900, 6.9299999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.13 - 49400
[('Austin Hedges', 2300, 5.9199999999999999), ('Paul Goldschmidt', 5100, 10.92), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Travis Shaw', 3600, 8.3200000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('Ryan Braun', 4900, 9.9199999999999999), ('Melky Cabrera', 3700, 6.7999999999999998), ('Ryan Rua', 2900, 6.1600000000000001), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
110.1 - 49800
[('Yadier Molina', 3500, 6.5300000000000002), ('Freddie Freeman', 4800, 10.23), ('Brandon Drury', 3600, 7.7599999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('A.J. Pollock', 4200, 10.199999999999999), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Daniel Descalso', 2600, 4.3799999999999999), ('Carlos Carrasco', 10200, 22.890000000000001), ('Jameson Taillon', 7400, 19.5)]
110.08 - 49600
[('Stephen Vogt', 3400, 6.7999999999999998), ('Freddie Freeman', 4800, 10.23), ('Daniel Murphy', 4600, 9.0099999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Avisail Garcia', 3100, 5.7699999999999996), ('Mike Trout', 5600, 10.539999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
109.9 - 49900
[('J.T. Realmuto', 3400, 6.1600000000000001), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Brandon Drury', 3600, 7.7599999999999998), ('Travis Shaw', 3600, 8.3200000000000003), ('Jose Iglesias', 2600, 4.9699999999999998), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Corey Dickerson', 3200, 7.1600000000000001), ('Ryan Braun', 4900, 9.9199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
109.79 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Kendrys Morales', 3600, 7.6299999999999999), ('Jose Ramirez', 4300, 8.8200000000000003), ('Nolan Arenado', 5000, 10.109999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('George Springer', 4400, 8.6199999999999992), ('Corey Dickerson', 3200, 7.1600000000000001), ('Carlos Santana', 4600, 9.1500000000000004), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
109.75 - 49600
[('Buster Posey', 3800, 7.8600000000000003), ('Eric Thames', 4900, 10.25), ('Jed Lowrie', 2800, 6.2199999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Tim Beckham', 2800, 5.1900000000000004), ('Corey Dickerson', 3200, 7.1600000000000001), ('Ryan Braun', 4900, 9.9199999999999999), ('Jose Osuna', 2700, 5.1399999999999997), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
109.57 - 49900
[('Devin Mesoraco', 2700, 5.1100000000000003), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Jose Altuve', 4700, 9.3800000000000008), ('Mike Moustakas', 3100, 6.5499999999999998), ('Corey Seager', 4300, 9.8699999999999992), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Luis Perdomo', 6000, 14.77), ('Max Scherzer', 12700, 27.859999999999999)]
109.52 - 49900
[('Austin Hedges', 2300, 5.9199999999999999), ('Trey Mancini', 3200, 6.7400000000000002), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Jordy Mercer', 2900, 5.9800000000000004), ('Manuel Margot', 2900, 6.9699999999999998), ('Carlos Santana', 4600, 9.1500000000000004), ('Kevin Kiermaier', 3300, 6.7000000000000002), ('Max Scherzer', 12700, 27.859999999999999), ('Carlos Carrasco', 10200, 22.890000000000001)]
109.35 - 50000
[('Stephen Vogt', 3400, 6.7999999999999998), ('Freddie Freeman', 4800, 10.23), ('Jose Altuve', 4700, 9.3800000000000008), ('Maikel Franco', 3700, 7.9199999999999999), ('Francisco Lindor', 4600, 9.9499999999999993), ('Ryan Rua', 2900, 6.1600000000000001), ('Jose Bautista', 4100, 8.3699999999999992), ('Carlos Gomez', 4000, 8.1400000000000006), ('Jameson Taillon', 7400, 19.5), ('Carlos Carrasco', 10200, 22.890000000000001)]
109.34 - 49800
[('Austin Hedges', 2300, 5.9199999999999999), ('Freddie Freeman', 4800, 10.23), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Maikel Franco', 3700, 7.9199999999999999), ('J.J. Hardy', 3000, 6.0), ('Carlos Gomez', 4000, 8.1400000000000006), ('Chris Owings', 3600, 7.6399999999999997), ('Jaff Decker', 2100, 5.5199999999999996), ('Carlos Carrasco', 10200, 22.890000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
109.18 - 50000
[('Stephen Vogt', 3400, 6.7999999999999998), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Brian Dozier', 4300, 8.0700000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Adam Jones', 4100, 8.5299999999999994), ('Matt Kemp', 4100, 7.1699999999999999), ('A.J. Pollock', 4200, 10.199999999999999), ('Jake Arrieta', 9600, 20.600000000000001), ('Jameson Taillon', 7400, 19.5)]
109.03 - 49600
[('Buster Posey', 3800, 7.8600000000000003), ('Eric Thames', 4900, 10.25), ('Daniel Murphy', 4600, 9.0099999999999998), ('Manny Machado', 4700, 10.470000000000001), ('Adam Rosales', 2400, 4.8799999999999999), ('Manuel Margot', 2900, 6.9699999999999998), ('Jose Bautista', 4100, 8.3699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Drew Pomeranz', 7600, 18.059999999999999), ('Carlos Carrasco', 10200, 22.890000000000001)]
108.96 - 49400
[('Austin Hedges', 2300, 5.9199999999999999), ('Eric Thames', 4900, 10.25), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Eduardo Nunez', 3700, 6.8899999999999997), ('Jorge Polanco', 3200, 5.2599999999999998), ('Khris Davis', 3900, 8.3000000000000007), ('Carlos Gomez', 4000, 8.1400000000000006), ('Ryan Braun', 4900, 9.9199999999999999), ('Max Scherzer', 12700, 27.859999999999999), ('Jameson Taillon', 7400, 19.5)]
108.94 - 50000
[('Austin Hedges', 2300, 5.9199999999999999), ('Freddie Freeman', 4800, 10.23), ('Brandon Drury', 3600, 7.7599999999999998), ('Eugenio Suarez', 3400, 7.0700000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('Manuel Margot', 2900, 6.9699999999999998), ('Lorenzo Cain', 3900, 6.96), ('Jaff Decker', 2100, 5.5199999999999996), ('Max Scherzer', 12700, 27.859999999999999), ('Carlos Carrasco', 10200, 22.890000000000001)]
108.82 - 49500
[('Francisco Cervelli', 2900, 5.79), ('Joey Votto', 4700, 9.5500000000000007), ('Kolten Wong', 3100, 5.6399999999999997), ('Travis Shaw', 3600, 8.3200000000000003), ('Jose Iglesias', 2600, 4.9699999999999998), ('Josh Reddick', 3500, 7.0499999999999998), ('A.J. Pollock', 4200, 10.199999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
108.8 - 49600
[('Buster Posey', 3800, 7.8600000000000003), ('Adrian Gonzalez', 3600, 7.2699999999999996), ('Jedd Gyorko', 3600, 7.0599999999999996), ('Nick Castellanos', 3800, 7.4800000000000004), ('Corey Seager', 4300, 9.8699999999999992), ('A.J. Pollock', 4200, 10.199999999999999), ('Yasmany Tomas', 4000, 8.1699999999999999), ('Ryan Braun', 4900, 9.9199999999999999), ('Drew Pomeranz', 7600, 18.059999999999999), ('Carlos Carrasco', 10200, 22.890000000000001)]
108.78 - 50000
[('Stephen Vogt', 3400, 6.7999999999999998), ('Eric Thames', 4900, 10.25), ('Darwin Barney', 2400, 5.5599999999999996), ('Kris Bryant', 5200, 9.5399999999999991), ('Addison Russell', 3900, 7.4000000000000004), ('Leury Garcia', 2600, 5.1200000000000001), ('A.J. Pollock', 4200, 10.199999999999999), ('Michael Saunders', 3200, 6.25), ('Jameson Taillon', 7400, 19.5), ('Max Scherzer', 12700, 27.859999999999999)]
108.48 - 49900
[('Jason Castro', 2700, 5.5700000000000003), ('Freddie Freeman', 4800, 10.23), ('Jonathan Villar', 4400, 8.7699999999999996), ('Maikel Franco', 3700, 7.9199999999999999), ('Tim Beckham', 2800, 5.1900000000000004), ('Brandon Guyer', 3400, 6.7000000000000002), ('Jabari Blash', 2100, 5.8499999999999996), ('Corey Dickerson', 3200, 7.1600000000000001), ('Carlos Carrasco', 10200, 22.890000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
108.14 - 50000
[('Devin Mesoraco', 2700, 5.1100000000000003), ('Eric Hosmer', 3800, 7.5199999999999996), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Manny Machado', 4700, 10.470000000000001), ('Jordy Mercer', 2900, 5.9800000000000004), ('Corey Dickerson', 3200, 7.1600000000000001), ('Jaff Decker', 2100, 5.5199999999999996), ('Adam Jones', 4100, 8.5299999999999994), ('Carlos Carrasco', 10200, 22.890000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
107.94 - 49400
[('Salvador Perez', 3300, 6.3099999999999996), ('Eric Thames', 4900, 10.25), ('Jose Ramirez', 4300, 8.8200000000000003), ('Manny Machado', 4700, 10.470000000000001), ('Tim Beckham', 2800, 5.1900000000000004), ('Tyler Collins', 2700, 6.25), ('Ryan Rua', 2900, 6.1600000000000001), ('Adam Jones', 4100, 8.5299999999999994), ('Drew Pomeranz', 7600, 18.059999999999999), ('Max Scherzer', 12700, 27.859999999999999)]
107.9 - 50000
[('Alex Avila', 2900, 5.8799999999999999), ('Wil Myers', 4500, 8.3000000000000007), ('Darwin Barney', 2400, 5.5599999999999996), ('Nick Castellanos', 3800, 7.4800000000000004), ('Corey Seager', 4300, 9.8699999999999992), ('Adam Jones', 4100, 8.5299999999999994), ('Mike Trout', 5600, 10.539999999999999), ('Trey Mancini', 3200, 6.7400000000000002), ('Max Scherzer', 12700, 27.859999999999999), ('Adam Conley', 6300, 17.120000000000001)]
107.88 - 49800
[('Devin Mesoraco', 2700, 5.1100000000000003), ('Logan Morrison', 3100, 6.4299999999999997), ('Jose Ramirez', 4300, 8.8200000000000003), ('Eugenio Suarez', 3400, 7.0700000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Chris Owings', 3600, 7.6399999999999997), ('Jose Osuna', 2700, 5.1399999999999997), ('Manuel Margot', 2900, 6.9699999999999998), ('Max Scherzer', 12700, 27.859999999999999), ('Carlos Carrasco', 10200, 22.890000000000001)]
107.8 - 49900
[('Alex Avila', 2900, 5.8799999999999999), ('Yonder Alonso', 2900, 6.8700000000000001), ('Jose Ramirez', 4300, 8.8200000000000003), ('Travis Shaw', 3600, 8.3200000000000003), ('J.J. Hardy', 3000, 6.0), ('Shane Peterson', 2100, 4.71), ('Mark Trumbo', 4200, 8.0500000000000007), ('Jose Bautista', 4100, 8.3699999999999992), ('Carlos Carrasco', 10200, 22.890000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
107.77 - 50000
[('Devin Mesoraco', 2700, 5.1100000000000003), ('Edwin Encarnacion', 4600, 9.9700000000000006), ('Jed Lowrie', 2800, 6.2199999999999998), ('Kris Bryant', 5200, 9.5399999999999991), ('Chris Owings', 3600, 7.6399999999999997), ('A.J. Pollock', 4200, 10.199999999999999), ('Jabari Blash', 2100, 5.8499999999999996), ('Matt Kemp', 4100, 7.1699999999999999), ('Drew Pomeranz', 7600, 18.059999999999999), ('Max Scherzer', 12700, 27.859999999999999)]
107.62 - 49600
[('Yadier Molina', 3500, 6.5300000000000002), ('Freddie Freeman', 4800, 10.23), ('Yangervis Solarte', 3000, 6.9000000000000004), ('Jose Ramirez', 4300, 8.8200000000000003), ('Corey Seager', 4300, 9.8699999999999992), ('Ryan Braun', 4900, 9.9199999999999999), ('Jackie Bradley', 4000, 6.4699999999999998), ('Mike Trout', 5600, 10.539999999999999), ('Drew Pomeranz', 7600, 18.059999999999999), ('Jameson Taillon', 7400, 19.5)]
106.84 - 49400
[('Buster Posey', 3800, 7.8600000000000003), ('John Hicks', 2700, 5.0599999999999996), ('Neil Walker', 3300, 5.5700000000000003), ('Jose Ramirez', 4300, 8.8200000000000003), ('Chris Owings', 3600, 7.6399999999999997), ('Steve Pearce', 2900, 6.9299999999999997), ('Jaff Decker', 2100, 5.5199999999999996), ('Adam Jones', 4100, 8.5299999999999994), ('Carlos Carrasco', 10200, 22.890000000000001), ('Max Scherzer', 12700, 27.859999999999999)]
106.68 - 49700
[('Buster Posey', 3800, 7.8600000000000003), ('Freddie Freeman', 4800, 10.23), ('Jose Altuve', 4700, 9.3800000000000008), ('Manny Machado', 4700, 10.470000000000001), ('Francisco Lindor', 4600, 9.9499999999999993), ('Hunter Renfroe', 2800, 5.9199999999999999), ('Hunter Pence', 3900, 7.2800000000000002), ('Adam Duvall', 4200, 7.6100000000000003), ('Adam Conley', 6300, 17.120000000000001), ('Jake Arrieta', 9600, 20.600000000000001)]
106.42 - 49400
[('Yadier Molina', 3500, 6.5300000000000002), ('Matt Carpenter', 4300, 8.1300000000000008), ('Brandon Drury', 3600, 7.7599999999999998), ('Nick Castellanos', 3800, 7.4800000000000004), ('Corey Seager', 4300, 9.8699999999999992), ('Mike Trout', 5600, 10.539999999999999), ('Jabari Blash', 2100, 5.8499999999999996), ('Hunter Renfroe', 2800, 5.9199999999999999), ('Jake Arrieta', 9600, 20.600000000000001), ('Carlos Carrasco', 10200, 22.890000000000001)]
105.57 - 49800
