[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Ben Zobrist', 4100, 8.2899999999999991), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
111.76 - 49800
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Adam Eaton', 4100, 7.4000000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
111.48 - 49900
[('Stephen Vogt', 3000, 6.29), ('Joey Votto', 5000, 9.9700000000000006), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Ben Zobrist', 4100, 8.2899999999999991), ('Bryce Harper', 4900, 9.8100000000000005), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
111.17 - 50000
[('Omar Narvaez', 2500, 5.0899999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Seth Smith', 3100, 7.2999999999999998), ('Ben Zobrist', 4100, 8.2899999999999991), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
111.1 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Adam Jones', 3800, 7.3300000000000001), ('Bryce Harper', 4900, 9.8100000000000005), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
111.01 - 49900
[('Dustin Garneau', 2700, 5.2199999999999998), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Bryce Harper', 4900, 9.8100000000000005), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Seth Smith', 3100, 7.2999999999999998), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.96 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Carlos Correa', 4500, 8.7200000000000006), ('Seth Smith', 3100, 7.2999999999999998), ('Ryan Braun', 5000, 10.18), ('Adam Jones', 3800, 7.3300000000000001), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.95 - 49700
[('Welington Castillo', 3200, 6.1200000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Dexter Fowler', 4400, 7.9699999999999998), ('George Springer', 4200, 8.7400000000000002), ('Bryce Harper', 4900, 9.8100000000000005), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.92 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Ben Zobrist', 4100, 8.2899999999999991), ('Seth Smith', 3100, 7.2999999999999998), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.83 - 49200
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Ben Zobrist', 4100, 8.2899999999999991), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Bryce Harper', 4900, 9.8100000000000005), ('Khris Davis', 3700, 7.3300000000000001), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
110.79 - 50000
[('Stephen Vogt', 3000, 6.29), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Kyle Schwarber', 4400, 8.8800000000000008), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
110.77 - 49600
[('Welington Castillo', 3200, 6.1200000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Michael Saunders', 3500, 6.4400000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
110.74 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Nolan Arenado', 4200, 9.0600000000000005), ('Brandon Crawford', 3400, 7.0999999999999996), ('George Springer', 4200, 8.7400000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Ryan Braun', 5000, 10.18), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.62 - 49900
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Ben Zobrist', 4100, 8.2899999999999991), ('George Springer', 4200, 8.7400000000000002), ('Adam Jones', 3800, 7.3300000000000001), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.61 - 49700
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Bryce Harper', 4900, 9.8100000000000005), ('Michael Saunders', 3500, 6.4400000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
110.57 - 49800
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('George Springer', 4200, 8.7400000000000002), ('Bryce Harper', 4900, 9.8100000000000005), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.53 - 49600
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Jonathan Villar', 4700, 8.6999999999999993), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
110.49 - 49800
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Mark Trumbo', 3900, 7.5899999999999999), ('Ryan Braun', 5000, 10.18), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
110.41 - 49900
[('Omar Narvaez', 2500, 5.0899999999999999), ('Kendrys Morales', 3800, 8.1600000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Marco Estrada', 8200, 19.690000000000001)]
110.39 - 49400
[('Yan Gomes', 3000, 5.0599999999999996), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Brandon Crawford', 3400, 7.0999999999999996), ('Seth Smith', 3100, 7.2999999999999998), ('George Springer', 4200, 8.7400000000000002), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
110.38 - 50000
[('Matt Wieters', 3200, 5.8499999999999996), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Mark Trumbo', 3900, 7.5899999999999999), ('Ryan Braun', 5000, 10.18), ('Seth Smith', 3100, 7.2999999999999998), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
110.18 - 49300
[('Stephen Vogt', 3000, 6.29), ('Joey Votto', 5000, 9.9700000000000006), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Ben Zobrist', 4100, 8.2899999999999991), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
110.06 - 49800
[('Derek Norris', 2900, 5.6299999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Bryce Harper', 4900, 9.8100000000000005), ('George Springer', 4200, 8.7400000000000002), ('Michael Saunders', 3500, 6.4400000000000004), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.99 - 49800
[('Matt Wieters', 3200, 5.8499999999999996), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Maikel Franco', 4100, 7.7599999999999998), ('Addison Russell', 3600, 7.96), ('Adam Eaton', 4100, 7.4000000000000004), ('Bryce Harper', 4900, 9.8100000000000005), ('Ryan Braun', 5000, 10.18), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
109.94 - 50000
[('Derek Norris', 2900, 5.6299999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Chase Headley', 3100, 6.2300000000000004), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Khris Davis', 3700, 7.3300000000000001), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
109.91 - 49700
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Ryon Healy', 3200, 6.9699999999999998), ('Aledmys Diaz', 4100, 7.6500000000000004), ('Seth Smith', 3100, 7.2999999999999998), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
109.86 - 49700
[('Stephen Vogt', 3000, 6.29), ('Kendrys Morales', 3800, 8.1600000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
109.82 - 49700
[('Stephen Vogt', 3000, 6.29), ('Brandon Belt', 3700, 7.46), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Carlos Beltran', 3600, 6.9699999999999998), ('Ryan Braun', 5000, 10.18), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.63 - 50000
[('Dustin Garneau', 2700, 5.2199999999999998), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Bryce Harper', 4900, 9.8100000000000005), ('Andrew Benintendi', 3900, 6.9800000000000004), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.62 - 49700
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Brett Gardner', 3700, 6.3099999999999996), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
109.56 - 49900
[('Omar Narvaez', 2500, 5.0899999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Khris Davis', 3700, 7.3300000000000001), ('Ryan Braun', 5000, 10.18), ('Howie Kendrick', 3300, 5.6500000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
109.51 - 50000
[('Evan Gattis', 3700, 7.1600000000000001), ('Yonder Alonso', 2700, 5.7300000000000004), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Bryce Harper', 4900, 9.8100000000000005), ('Seth Smith', 3100, 7.2999999999999998), ('George Springer', 4200, 8.7400000000000002), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.47 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Brandon Crawford', 3400, 7.0999999999999996), ('Bryce Harper', 4900, 9.8100000000000005), ('Ben Zobrist', 4100, 8.2899999999999991), ('Stephen Cardullo', 2800, 5.0599999999999996), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.45 - 49600
[('Stephen Vogt', 3000, 6.29), ('Anthony Rizzo', 5100, 10.35), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ezequiel Carrera', 2900, 5.6299999999999999), ('Kyle Schwarber', 4400, 8.8800000000000008), ('George Springer', 4200, 8.7400000000000002), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.43 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Bryce Harper', 4900, 9.8100000000000005), ('Jon Jay', 3100, 5.4400000000000004), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
109.4 - 49600
[('Welington Castillo', 3200, 6.1200000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Trevor Story', 4000, 7.5099999999999998), ('Kyle Schwarber', 4400, 8.8800000000000008), ('George Springer', 4200, 8.7400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.36 - 49300
[('Omar Narvaez', 2500, 5.0899999999999999), ('Mitch Moreland', 3300, 7.0), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ryan Braun', 5000, 10.18), ('George Springer', 4200, 8.7400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.32 - 49800
[('Jett Bandy', 2900, 5.0499999999999998), ('Chris Davis', 4000, 9.5800000000000001), ('Ben Zobrist', 4100, 8.2899999999999991), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Ryan Braun', 5000, 10.18), ('Bryce Harper', 4900, 9.8100000000000005), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
109.25 - 48800
[('Stephen Vogt', 3000, 6.29), ('Mitch Moreland', 3300, 7.0), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Odubel Herrera', 3900, 7.2599999999999998), ('Seth Smith', 3100, 7.2999999999999998), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
109.25 - 49800
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Mark Trumbo', 3900, 7.5899999999999999), ('Seth Smith', 3100, 7.2999999999999998), ('Max Kepler', 3700, 5.9100000000000001), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.22 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Ben Zobrist', 4100, 8.2899999999999991), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ryan Braun', 5000, 10.18), ('Adam Eaton', 4100, 7.4000000000000004), ('Adam Jones', 3800, 7.3300000000000001), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
109.2 - 49800
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Conor Gillaspie', 2500, 5.4199999999999999), ('Brandon Crawford', 3400, 7.0999999999999996), ('George Springer', 4200, 8.7400000000000002), ('Mark Trumbo', 3900, 7.5899999999999999), ('Bryce Harper', 4900, 9.8100000000000005), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.19 - 49600
[('Nick Hundley', 3000, 5.4800000000000004), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Ben Zobrist', 4100, 8.2899999999999991), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
109.18 - 49700
[('Matt Wieters', 3200, 5.8499999999999996), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Seth Smith', 3100, 7.2999999999999998), ('Khris Davis', 3700, 7.3300000000000001), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.11 - 49900
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Nolan Arenado', 4200, 9.0600000000000005), ('Carlos Correa', 4500, 8.7200000000000006), ('Jacoby Ellsbury', 3600, 6.1200000000000001), ('Ryan Braun', 5000, 10.18), ('Bryce Harper', 4900, 9.8100000000000005), ('Marco Estrada', 8200, 19.690000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
109.06 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Stephen Piscotty', 4100, 7.7300000000000004), ('Adam Frazier', 2800, 5.4500000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
109.05 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Daniel Robertson', 2600, 3.8900000000000001), ('Ben Zobrist', 4100, 8.2899999999999991), ('George Springer', 4200, 8.7400000000000002), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.99 - 49700
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Adam Frazier', 2800, 5.4500000000000002), ('Hunter Pence', 3900, 6.8399999999999999), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.99 - 50000
[('Cameron Rupp', 3100, 5.4699999999999998), ('Mitch Moreland', 3300, 7.0), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Seth Smith', 3100, 7.2999999999999998), ('Mark Trumbo', 3900, 7.5899999999999999), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.97 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Cody Asche', 2700, 5.3200000000000003), ('Bryce Harper', 4900, 9.8100000000000005), ('Rajai Davis', 3500, 6.2300000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
108.91 - 49600
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Carlos Correa', 4500, 8.7200000000000006), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Kevin Kiermaier', 3600, 5.1500000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
108.91 - 50000
[('Omar Narvaez', 2500, 5.0899999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Max Kepler', 3700, 5.9100000000000001), ('Khris Davis', 3700, 7.3300000000000001), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.91 - 49900
[('Welington Castillo', 3200, 6.1200000000000001), ('Joey Votto', 5000, 9.9700000000000006), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ryan Braun', 5000, 10.18), ('Seth Smith', 3100, 7.2999999999999998), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('Marco Estrada', 8200, 19.690000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.9 - 49300
[('Stephen Vogt', 3000, 6.29), ('Kendrys Morales', 3800, 8.1600000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Ryan Braun', 5000, 10.18), ('Rajai Davis', 3500, 6.2300000000000004), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.89 - 49700
[('Stephen Vogt', 3000, 6.29), ('Ryon Healy', 3200, 6.9699999999999998), ('Daniel Murphy', 4500, 9.6600000000000001), ('Manny Machado', 4500, 8.5600000000000005), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('George Springer', 4200, 8.7400000000000002), ('Odubel Herrera', 3900, 7.2599999999999998), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.88 - 50000
[('Dustin Garneau', 2700, 5.2199999999999998), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Maikel Franco', 4100, 7.7599999999999998), ('Addison Russell', 3600, 7.96), ('Ben Zobrist', 4100, 8.2899999999999991), ('Seth Smith', 3100, 7.2999999999999998), ('Stephen Piscotty', 4100, 7.7300000000000004), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.87 - 50000
[('Dustin Garneau', 2700, 5.2199999999999998), ('Kendrys Morales', 3800, 8.1600000000000001), ('Ben Zobrist', 4100, 8.2899999999999991), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Seth Smith', 3100, 7.2999999999999998), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
108.86 - 49300
[('Stephen Vogt', 3000, 6.29), ('Yonder Alonso', 2700, 5.7300000000000004), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Dexter Fowler', 4400, 7.9699999999999998), ('Ryan Braun', 5000, 10.18), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
108.84 - 49800
[('Welington Castillo', 3200, 6.1200000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Todd Frazier', 4300, 7.5800000000000001), ('Addison Russell', 3600, 7.96), ('Adam Jones', 3800, 7.3300000000000001), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.83 - 50000
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Jordy Mercer', 2800, 5.2800000000000002), ('Bryce Harper', 4900, 9.8100000000000005), ('Ezequiel Carrera', 2900, 5.6299999999999999), ('Ben Zobrist', 4100, 8.2899999999999991), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.82 - 49900
[('Omar Narvaez', 2500, 5.0899999999999999), ('Joey Votto', 5000, 9.9700000000000006), ('Daniel Murphy', 4500, 9.6600000000000001), ('Maikel Franco', 4100, 7.7599999999999998), ('Aledmys Diaz', 4100, 7.6500000000000004), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('George Springer', 4200, 8.7400000000000002), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.81 - 50000
[('Sandy Leon', 2900, 5.3799999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Kevin Pillar', 3400, 5.7699999999999996), ('Ben Zobrist', 4100, 8.2899999999999991), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.73 - 49900
[('Omar Narvaez', 2500, 5.0899999999999999), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Khris Davis', 3700, 7.3300000000000001), ('Jason Heyward', 3300, 5.9299999999999997), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.72 - 49800
[('Welington Castillo', 3200, 6.1200000000000001), ('Joey Votto', 5000, 9.9700000000000006), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('Mark Trumbo', 3900, 7.5899999999999999), ('Carlos Beltran', 3600, 6.9699999999999998), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.68 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Manny Machado', 4500, 8.5600000000000005), ('J.J. Hardy', 2700, 5.0499999999999998), ('Adam Eaton', 4100, 7.4000000000000004), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
108.65 - 50000
[('Welington Castillo', 3200, 6.1200000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Alex Bregman', 3800, 7.1600000000000001), ('Carlos Correa', 4500, 8.7200000000000006), ('Ryan Braun', 5000, 10.18), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('Bryce Harper', 4900, 9.8100000000000005), ('Marco Estrada', 8200, 19.690000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.62 - 49400
[('Welington Castillo', 3200, 6.1200000000000001), ('Joey Votto', 5000, 9.9700000000000006), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Hunter Pence', 3900, 6.8399999999999999), ('Khris Davis', 3700, 7.3300000000000001), ('Seth Smith', 3100, 7.2999999999999998), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
108.59 - 50000
[('Omar Narvaez', 2500, 5.0899999999999999), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Aledmys Diaz', 4100, 7.6500000000000004), ('Bryce Harper', 4900, 9.8100000000000005), ('Khris Davis', 3700, 7.3300000000000001), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Carlos Martinez', 9100, 20.789999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.57 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Carlos Correa', 4500, 8.7200000000000006), ('Chris Young', 3100, 5.1799999999999997), ('Ryan Braun', 5000, 10.18), ('Adam Eaton', 4100, 7.4000000000000004), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
108.54 - 49900
[('Welington Castillo', 3200, 6.1200000000000001), ('Jose Abreu', 4300, 7.8499999999999996), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Adam Jones', 3800, 7.3300000000000001), ('Bryce Harper', 4900, 9.8100000000000005), ('George Springer', 4200, 8.7400000000000002), ('Marco Estrada', 8200, 19.690000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.54 - 49800
[('Stephen Vogt', 3000, 6.29), ('Brandon Belt', 3700, 7.46), ('Jed Lowrie', 2600, 5.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('George Springer', 4200, 8.7400000000000002), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.54 - 49700
[('Stephen Vogt', 3000, 6.29), ('Ryon Healy', 3200, 6.9699999999999998), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Stephen Piscotty', 4100, 7.7300000000000004), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('George Springer', 4200, 8.7400000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Chris Sale', 11500, 24.100000000000001)]
108.49 - 50000
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Chase Headley', 3100, 6.2300000000000004), ('Carlos Correa', 4500, 8.7200000000000006), ('Seth Smith', 3100, 7.2999999999999998), ('Ryan Braun', 5000, 10.18), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
108.38 - 49800
[('Evan Gattis', 3700, 7.1600000000000001), ('Anthony Rizzo', 5100, 10.35), ('Jose Altuve', 4600, 9.4100000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Andrew Benintendi', 3900, 6.9800000000000004), ('Ezequiel Carrera', 2900, 5.6299999999999999), ('Bryce Harper', 4900, 9.8100000000000005), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.38 - 49900
[('Dustin Garneau', 2700, 5.2199999999999998), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Aledmys Diaz', 4100, 7.6500000000000004), ('Khris Davis', 3700, 7.3300000000000001), ('Adam Jones', 3800, 7.3300000000000001), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
108.27 - 49900
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Peraza', 3800, 6.4199999999999999), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Stephen Piscotty', 4100, 7.7300000000000004), ('Ryan Braun', 5000, 10.18), ('Michael Saunders', 3500, 6.4400000000000004), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.26 - 49900
[('Derek Norris', 2900, 5.6299999999999999), ('Anthony Rizzo', 5100, 10.35), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Seth Smith', 3100, 7.2999999999999998), ('Hyun-Soo Kim', 3000, 5.7199999999999998), ('Carlos Beltran', 3600, 6.9699999999999998), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
108.26 - 50000
[('Omar Narvaez', 2500, 5.0899999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Odubel Herrera', 3900, 7.2599999999999998), ('Bryce Harper', 4900, 9.8100000000000005), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Justin Verlander', 8500, 22.039999999999999), ('Lance McCullers', 10400, 21.140000000000001)]
108.14 - 50000
[('Evan Gattis', 3700, 7.1600000000000001), ('Chris Davis', 4000, 9.5800000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Carlos Correa', 4500, 8.7200000000000006), ('Ryan Braun', 5000, 10.18), ('Avisail Garcia', 3400, 5.5099999999999998), ('Marwin Gonzalez', 2800, 5.6600000000000001), ('Marco Estrada', 8200, 19.690000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.99 - 49700
[('Jason Castro', 2800, 4.9699999999999998), ('Anthony Rizzo', 5100, 10.35), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Ryan Braun', 5000, 10.18), ('George Springer', 4200, 8.7400000000000002), ('Carlos Beltran', 3600, 6.9699999999999998), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.84 - 50000
[('Stephen Vogt', 3000, 6.29), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Eugenio Suarez', 3600, 6.79), ('Brandon Crawford', 3400, 7.0999999999999996), ('Bryce Harper', 4900, 9.8100000000000005), ('Stephen Cardullo', 2800, 5.0599999999999996), ('Khris Davis', 3700, 7.3300000000000001), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.76 - 49900
[('Stephen Vogt', 3000, 6.29), ('Kendrys Morales', 3800, 8.1600000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Zack Cozart', 3500, 6.6500000000000004), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Mark Trumbo', 3900, 7.5899999999999999), ('Cody Asche', 2700, 5.3200000000000003), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.75 - 50000
[('Stephen Vogt', 3000, 6.29), ('Kendrys Morales', 3800, 8.1600000000000001), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Ryon Healy', 3200, 6.9699999999999998), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Ryan Braun', 5000, 10.18), ('Khris Davis', 3700, 7.3300000000000001), ('George Springer', 4200, 8.7400000000000002), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.61 - 49400
[('Dustin Garneau', 2700, 5.2199999999999998), ('Brandon Belt', 3700, 7.46), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Carlos Correa', 4500, 8.7200000000000006), ('George Springer', 4200, 8.7400000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Adam Frazier', 2800, 5.4500000000000002), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
107.6 - 49900
[('Welington Castillo', 3200, 6.1200000000000001), ('Hyun-Soo Kim', 3000, 5.7199999999999998), ('Brian Dozier', 4400, 8.5500000000000007), ('Nolan Arenado', 4200, 9.0600000000000005), ('Carlos Correa', 4500, 8.7200000000000006), ('Ryan Braun', 5000, 10.18), ('Odubel Herrera', 3900, 7.2599999999999998), ('Seth Smith', 3100, 7.2999999999999998), ('Justin Verlander', 8500, 22.039999999999999), ('Corey Kluber', 10200, 22.559999999999999)]
107.51 - 50000
[('Stephen Vogt', 3000, 6.29), ('Anthony Rizzo', 5100, 10.35), ('Jose Altuve', 4600, 9.4100000000000001), ('Manny Machado', 4500, 8.5600000000000005), ('Jordy Mercer', 2800, 5.2800000000000002), ('Ben Zobrist', 4100, 8.2899999999999991), ('Ryan Braun', 5000, 10.18), ('Adam Jones', 3800, 7.3300000000000001), ('Justin Verlander', 8500, 22.039999999999999), ('Tanner Roark', 8100, 19.699999999999999)]
107.43 - 49500
[('Derek Norris', 2900, 5.6299999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('DJ LeMahieu', 3500, 6.9400000000000004), ('Eugenio Suarez', 3600, 6.79), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Ryan Braun', 5000, 10.18), ('Carlos Gonzalez', 3900, 6.9699999999999998), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
107.39 - 49400
[('Dustin Garneau', 2700, 5.2199999999999998), ('Chris Davis', 4000, 9.5800000000000001), ('Jed Lowrie', 2600, 5.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Addison Russell', 3600, 7.96), ('George Springer', 4200, 8.7400000000000002), ('Hanley Ramirez', 4600, 7.4100000000000001), ('Mark Trumbo', 3900, 7.5899999999999999), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.2 - 49800
[('Derek Norris', 2900, 5.6299999999999999), ('Anthony Rizzo', 5100, 10.35), ('Jed Lowrie', 2600, 5.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Troy Tulowitzki', 4000, 8.2400000000000002), ('Khris Davis', 3700, 7.3300000000000001), ('Mark Trumbo', 3900, 7.5899999999999999), ('Ben Zobrist', 4100, 8.2899999999999991), ('Justin Verlander', 8500, 22.039999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
107.15 - 49700
[('Matt Wieters', 3200, 5.8499999999999996), ('Chris Davis', 4000, 9.5800000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Jhonny Peralta', 3300, 6.3600000000000003), ('Hyun-Soo Kim', 3000, 5.7199999999999998), ('Billy Hamilton', 4100, 7.0300000000000002), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
107.14 - 49900
[('Sandy Leon', 2900, 5.3799999999999999), ('Chris Davis', 4000, 9.5800000000000001), ('Jonathan Villar', 4700, 8.6999999999999993), ('Ryon Healy', 3200, 6.9699999999999998), ('Carlos Correa', 4500, 8.7200000000000006), ('Adam Jones', 3800, 7.3300000000000001), ('Jason Heyward', 3300, 5.9299999999999997), ('Bryce Harper', 4900, 9.8100000000000005), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
107.02 - 50000
[('Derek Norris', 2900, 5.6299999999999999), ('Kendrys Morales', 3800, 8.1600000000000001), ('Daniel Murphy', 4500, 9.6600000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Carlos Correa', 4500, 8.7200000000000006), ('Odubel Herrera', 3900, 7.2599999999999998), ('Ryan Braun', 5000, 10.18), ('Mark Trumbo', 3900, 7.5899999999999999), ('Justin Verlander', 8500, 22.039999999999999), ('Carlos Martinez', 9100, 20.789999999999999)]
107.0 - 49300
[('Russell Martin', 3700, 5.9800000000000004), ('Anthony Rizzo', 5100, 10.35), ('Daniel Murphy', 4500, 9.6600000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Zack Cozart', 3500, 6.6500000000000004), ('Seth Smith', 3100, 7.2999999999999998), ('Ben Zobrist', 4100, 8.2899999999999991), ('Domingo Santana', 4000, 6.8300000000000001), ('Tanner Roark', 8100, 19.699999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
106.84 - 49600
[('Stephen Vogt', 3000, 6.29), ('Mitch Moreland', 3300, 7.0), ('Cesar Hernandez', 3300, 6.7000000000000002), ('Nolan Arenado', 4200, 9.0600000000000005), ('Carlos Correa', 4500, 8.7200000000000006), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Seth Smith', 3100, 7.2999999999999998), ('Charlie Blackmon', 4100, 6.7400000000000002), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
106.83 - 49900
[('Derek Norris', 2900, 5.6299999999999999), ('Kendrys Morales', 3800, 8.1600000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Kris Bryant', 5000, 10.039999999999999), ('Brandon Crawford', 3400, 7.0999999999999996), ('Hyun-Soo Kim', 3000, 5.7199999999999998), ('Carlos Gonzalez', 3900, 6.9699999999999998), ('George Springer', 4200, 8.7400000000000002), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
106.77 - 50000
[('Stephen Vogt', 3000, 6.29), ('Kendrys Morales', 3800, 8.1600000000000001), ('Jose Altuve', 4600, 9.4100000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Carlos Correa', 4500, 8.7200000000000006), ('Odubel Herrera', 3900, 7.2599999999999998), ('Dexter Fowler', 4400, 7.9699999999999998), ('Khris Davis', 3700, 7.3300000000000001), ('Corey Kluber', 10200, 22.559999999999999), ('Justin Verlander', 8500, 22.039999999999999)]
106.71 - 49800
[('Welington Castillo', 3200, 6.1200000000000001), ('Kendrys Morales', 3800, 8.1600000000000001), ('Brian Dozier', 4400, 8.5500000000000007), ('Eugenio Suarez', 3600, 6.79), ('Brandon Crawford', 3400, 7.0999999999999996), ('Khris Davis', 3700, 7.3300000000000001), ('Kyle Schwarber', 4400, 8.8800000000000008), ('George Springer', 4200, 8.7400000000000002), ('Jake Arrieta', 10700, 22.960000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
106.67 - 49900
[('Stephen Vogt', 3000, 6.29), ('Anthony Rizzo', 5100, 10.35), ('Jose Altuve', 4600, 9.4100000000000001), ('Ryon Healy', 3200, 6.9699999999999998), ('Ronald Torreyes', 2500, 4.5899999999999999), ('Carlos Beltran', 3600, 6.9699999999999998), ('Ezequiel Carrera', 2900, 5.6299999999999999), ('Ryan Braun', 5000, 10.18), ('Chris Sale', 11500, 24.100000000000001), ('Justin Verlander', 8500, 22.039999999999999)]
106.53 - 49900
[('Stephen Vogt', 3000, 6.29), ('Mitch Moreland', 3300, 7.0), ('Daniel Murphy', 4500, 9.6600000000000001), ('Nolan Arenado', 4200, 9.0600000000000005), ('Addison Russell', 3600, 7.96), ('Jacob May', 2800, 5.3600000000000003), ('Kyle Schwarber', 4400, 8.8800000000000008), ('Ben Zobrist', 4100, 8.2899999999999991), ('Marco Estrada', 8200, 19.690000000000001), ('Chris Sale', 11500, 24.100000000000001)]
106.29 - 49600
[('Welington Castillo', 3200, 6.1200000000000001), ('Mark Reynolds', 3300, 6.0999999999999996), ('Brian Dozier', 4400, 8.5500000000000007), ('Ryon Healy', 3200, 6.9699999999999998), ('Addison Russell', 3600, 7.96), ('Seth Smith', 3100, 7.2999999999999998), ('Dexter Fowler', 4400, 7.9699999999999998), ('Khris Davis', 3700, 7.3300000000000001), ('Corey Kluber', 10200, 22.559999999999999), ('Jake Arrieta', 10700, 22.960000000000001)]
103.82 - 49800
