[('Brian McCann', 3400, 7.0), ('Brandon Belt', 3500, 7.96), ('Cesar Hernandez', 3400, 7.3499999999999996), ('Kris Bryant', 5500, 11.289999999999999), ('Eduardo Escobar', 3000, 5.9000000000000004), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Corey Dickerson', 3400, 7.6200000000000001), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
112.63 - 49800
[('Rene Rivera', 2200, 4.6900000000000004), ('Logan Morrison', 3300, 7.4400000000000004), ('Jose Ramirez', 3700, 7.9100000000000001), ('Kris Bryant', 5500, 11.289999999999999), ('Trea Turner', 5200, 9.8900000000000006), ('Avisail Garcia', 3700, 7.5700000000000003), ('Brandon Belt', 3500, 7.96), ('Christian Yelich', 4200, 8.8100000000000005), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
112.27 - 50000
[('Brian McCann', 3400, 7.0), ('Brandon Belt', 3500, 7.96), ('Jonathan Villar', 4100, 7.3499999999999996), ('Yandy Diaz', 2500, 5.8700000000000001), ('Zack Cozart', 3500, 7.25), ('Bryce Harper', 5400, 11.57), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Carlos Gonzalez', 4500, 9.0), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
112.18 - 50000
[('Jason Castro', 2900, 6.1600000000000001), ('Ryan Zimmerman', 4900, 9.3399999999999999), ('Dee Gordon', 4100, 8.5800000000000001), ('Jose Ramirez', 3700, 7.9100000000000001), ('Jordy Mercer', 2800, 5.9100000000000001), ('Bryce Harper', 5400, 11.57), ('Corey Dickerson', 3400, 7.6200000000000001), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
112.07 - 49600
[('Jason Castro', 2900, 6.1600000000000001), ('Cody Bellinger', 3500, 7.4500000000000002), ('Cesar Hernandez', 3400, 7.3499999999999996), ('T.J. Rivera', 2700, 5.6500000000000004), ('Zack Cozart', 3500, 7.25), ('Jay Bruce', 4400, 8.6600000000000001), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Brandon Belt', 3500, 7.96), ('Carlos Carrasco', 10600, 25.129999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
111.69 - 50000
[('Derek Norris', 2800, 5.6399999999999997), ('Brandon Belt', 3500, 7.96), ('Jose Altuve', 4900, 10.0), ('Eugenio Suarez', 3600, 7.3399999999999999), ('Trea Turner', 5200, 9.8900000000000006), ('Christian Yelich', 4200, 8.8100000000000005), ('Avisail Garcia', 3700, 7.5700000000000003), ('Corey Dickerson', 3400, 7.6200000000000001), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
111.54 - 50000
[('Salvador Perez', 3300, 6.1600000000000001), ('Brandon Belt', 3500, 7.96), ('Cesar Hernandez', 3400, 7.3499999999999996), ('Nolan Arenado', 5300, 10.09), ('Zack Cozart', 3500, 7.25), ('Jacoby Ellsbury', 3900, 8.0099999999999998), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Khris Davis', 4000, 8.3000000000000007), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
111.3 - 50000
[('Geovany Soto', 2500, 5.4500000000000002), ('Matt Carpenter', 4000, 8.6400000000000006), ('Jose Altuve', 4900, 10.0), ('Jose Ramirez', 3700, 7.9100000000000001), ('Addison Russell', 4400, 8.6099999999999994), ('Corey Dickerson', 3400, 7.6200000000000001), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Carlos Carrasco', 10600, 25.129999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
111.06 - 49300
[('Rene Rivera', 2200, 4.6900000000000004), ('Brandon Belt', 3500, 7.96), ('Dee Gordon', 4100, 8.5800000000000001), ('Jake Lamb', 4000, 8.2200000000000006), ('Carlos Correa', 4800, 8.5500000000000007), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Andrew McCutchen', 4000, 7.6399999999999997), ('Bryce Harper', 5400, 11.57), ('Ariel Miranda', 6900, 18.899999999999999), ('Carlos Carrasco', 10600, 25.129999999999999)]
110.71 - 49900
[('Brian McCann', 3400, 7.0), ('Carlos Santana', 4000, 8.7400000000000002), ('Cesar Hernandez', 3400, 7.3499999999999996), ('T.J. Rivera', 2700, 5.6500000000000004), ('Adeiny Hechavarria', 2600, 5.2999999999999998), ('Josh Reddick', 3600, 7.3499999999999996), ('Christian Yelich', 4200, 8.8100000000000005), ('Avisail Garcia', 3700, 7.5700000000000003), ('Max Scherzer', 11800, 27.809999999999999), ('Carlos Carrasco', 10600, 25.129999999999999)]
110.71 - 50000
[('Yadier Molina', 3200, 5.5499999999999998), ('Brandon Belt', 3500, 7.96), ('Brian Dozier', 4600, 8.8200000000000003), ('Kris Bryant', 5500, 11.289999999999999), ('Jordy Mercer', 2800, 5.9100000000000001), ('Brett Gardner', 4200, 8.4700000000000006), ('Lonnie Chisenhall', 3000, 6.6100000000000003), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('Ariel Miranda', 6900, 18.899999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
110.65 - 50000
[('Francisco Cervelli', 2800, 5.4800000000000004), ('Logan Morrison', 3300, 7.4400000000000004), ('Brian Dozier', 4600, 8.8200000000000003), ('Eugenio Suarez', 3600, 7.3399999999999999), ('Corey Seager', 4300, 8.2799999999999994), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('Marcell Ozuna', 3700, 8.2699999999999996), ('George Springer', 4500, 8.9000000000000004), ('Ariel Miranda', 6900, 18.899999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
110.57 - 50000
[('Derek Norris', 2800, 5.6399999999999997), ('Carlos Santana', 4000, 8.7400000000000002), ('Cesar Hernandez', 3400, 7.3499999999999996), ('Jake Lamb', 4000, 8.2200000000000006), ('Addison Russell', 4400, 8.6099999999999994), ('Brandon Belt', 3500, 7.96), ('Brett Gardner', 4200, 8.4700000000000006), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Max Scherzer', 11800, 27.809999999999999), ('Drew Pomeranz', 8100, 19.440000000000001)]
110.51 - 49900
[('Francisco Cervelli', 2800, 5.4800000000000004), ('Justin Smoak', 3000, 5.3700000000000001), ('Jose Altuve', 4900, 10.0), ('Jake Lamb', 4000, 8.2200000000000006), ('Trea Turner', 5200, 9.8900000000000006), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Corey Dickerson', 3400, 7.6200000000000001), ('Adam Duvall', 4200, 8.9199999999999999), ('Ariel Miranda', 6900, 18.899999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
110.48 - 49900
[('Derek Norris', 2800, 5.6399999999999997), ('Yonder Alonso', 2900, 6.8300000000000001), ('Dee Gordon', 4100, 8.5800000000000001), ('Jake Lamb', 4000, 8.2200000000000006), ('Carlos Correa', 4800, 8.5500000000000007), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Corey Dickerson', 3400, 7.6200000000000001), ('Max Scherzer', 11800, 27.809999999999999), ('Drew Pomeranz', 8100, 19.440000000000001)]
110.43 - 50000
[('Luke Maile', 2200, 4.2800000000000002), ('Matt Carpenter', 4000, 8.6400000000000006), ('Jose Ramirez', 3700, 7.9100000000000001), ('Jake Lamb', 4000, 8.2200000000000006), ('Jordy Mercer', 2800, 5.9100000000000001), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('David Peralta', 3500, 7.1699999999999999), ('Bryce Harper', 5400, 11.57), ('Drew Pomeranz', 8100, 19.440000000000001), ('Max Scherzer', 11800, 27.809999999999999)]
110.28 - 50000
[('Brian McCann', 3400, 7.0), ('Yonder Alonso', 2900, 6.8300000000000001), ('Robinson Cano', 4300, 8.4399999999999995), ('Jake Lamb', 4000, 8.2200000000000006), ('Addison Russell', 4400, 8.6099999999999994), ('Jacoby Ellsbury', 3900, 8.0099999999999998), ('Adam Duvall', 4200, 8.9199999999999999), ('David Peralta', 3500, 7.1699999999999999), ('Ariel Miranda', 6900, 18.899999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
109.91 - 49300
[('Cameron Rupp', 3200, 5.5499999999999998), ('Logan Morrison', 3300, 7.4400000000000004), ('Dee Gordon', 4100, 8.5800000000000001), ('Jake Lamb', 4000, 8.2200000000000006), ('Adeiny Hechavarria', 2600, 5.2999999999999998), ('Brandon Belt', 3500, 7.96), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Bryce Harper', 5400, 11.57), ('Max Scherzer', 11800, 27.809999999999999), ('Jerad Eickhoff', 7400, 17.960000000000001)]
109.86 - 49700
[('Willson Contreras', 4400, 8.2799999999999994), ('Matt Carpenter', 4000, 8.6400000000000006), ('Kolten Wong', 3300, 5.7599999999999998), ('Eugenio Suarez', 3600, 7.3399999999999999), ('Jordy Mercer', 2800, 5.9100000000000001), ('Bryce Harper', 5400, 11.57), ('Billy Hamilton', 4200, 8.2100000000000009), ('Josh Reddick', 3600, 7.3499999999999996), ('Max Scherzer', 11800, 27.809999999999999), ('Ariel Miranda', 6900, 18.899999999999999)]
109.77 - 50000
[('Brian McCann', 3400, 7.0), ('Logan Morrison', 3300, 7.4400000000000004), ('Dee Gordon', 4100, 8.5800000000000001), ('Eduardo Escobar', 3000, 5.9000000000000004), ('Jose Reyes', 3800, 5.8200000000000003), ('Brandon Belt', 3500, 7.96), ('Cody Bellinger', 3500, 7.4500000000000002), ('Lonnie Chisenhall', 3000, 6.6100000000000003), ('Carlos Carrasco', 10600, 25.129999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
109.7 - 50000
[('Jason Castro', 2900, 6.1600000000000001), ('Brandon Belt', 3500, 7.96), ('Brad Miller', 3700, 7.1399999999999997), ('Nolan Arenado', 5300, 10.09), ('Adam Rosales', 2400, 4.5700000000000003), ('Brett Gardner', 4200, 8.4700000000000006), ('Marcell Ozuna', 3700, 8.2699999999999996), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Drew Pomeranz', 8100, 19.440000000000001), ('Max Scherzer', 11800, 27.809999999999999)]
109.38 - 50000
[('Geovany Soto', 2500, 5.4500000000000002), ('Edwin Encarnacion', 4100, 8.3499999999999996), ('Jose Ramirez', 3700, 7.9100000000000001), ('Kris Bryant', 5500, 11.289999999999999), ('Addison Russell', 4400, 8.6099999999999994), ('Charlie Blackmon', 5500, 10.43), ('Cody Bellinger', 3500, 7.4500000000000002), ('Abraham Almonte', 3000, 5.8499999999999996), ('Ariel Miranda', 6900, 18.899999999999999), ('Carlos Carrasco', 10600, 25.129999999999999)]
109.37 - 49700
[('Derek Norris', 2800, 5.6399999999999997), ('Logan Morrison', 3300, 7.4400000000000004), ('DJ LeMahieu', 4500, 8.25), ('Mike Moustakas', 3500, 6.8600000000000003), ('Adeiny Hechavarria', 2600, 5.2999999999999998), ('Andrew Benintendi', 4400, 9.4700000000000006), ('Bryce Harper', 5400, 11.57), ('Josh Reddick', 3600, 7.3499999999999996), ('Max Scherzer', 11800, 27.809999999999999), ('Drew Pomeranz', 8100, 19.440000000000001)]
109.13 - 50000
[('Salvador Perez', 3300, 6.1600000000000001), ('Logan Morrison', 3300, 7.4400000000000004), ('Brian Dozier', 4600, 8.8200000000000003), ('Kris Bryant', 5500, 11.289999999999999), ('Jose Iglesias', 2700, 5.1500000000000004), ('Giancarlo Stanton', 4500, 9.3300000000000001), ('Chris Owings', 3500, 6.1799999999999997), ('Jacoby Ellsbury', 3900, 8.0099999999999998), ('Ariel Miranda', 6900, 18.899999999999999), ('Max Scherzer', 11800, 27.809999999999999)]
109.09 - 50000
[('James McCann', 2900, 5.8099999999999996), ('Carlos Santana', 4000, 8.7400000000000002), ('DJ LeMahieu', 4500, 8.25), ('Jose Ramirez', 3700, 7.9100000000000001), ('Francisco Lindor', 4500, 8.5199999999999996), ('Charlie Blackmon', 5500, 10.43), ('Cody Bellinger', 3500, 7.4500000000000002), ('A.J. Pollock', 3900, 7.5300000000000002), ('Ariel Miranda', 6900, 18.899999999999999), ('Carlos Carrasco', 10600, 25.129999999999999)]
108.67 - 50000
