[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
109.36 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
109.06 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Carlos Santana', 4400, 8.7799999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Danny Salazar', 10300, 20.699999999999999), ('Charlie Morton', 6500, 16.859999999999999)]
108.52 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
108.37 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('David Peralta', 3500, 7.3799999999999999), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
108.1 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Rougned Odor', 4100, 7.6900000000000004), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
108.06 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Brandon McCarthy', 7900, 17.57), ('Lance Lynn', 6800, 16.920000000000002)]
108.02 - 49600
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.95 - 49500
[('Jett Bandy', 2700, 5.9800000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
107.91 - 49800
[('Kurt Suzuki', 2500, 5.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.89 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Nomar Mazara', 3600, 7.54), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
107.8 - 49400
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('Lance Lynn', 6800, 16.920000000000002)]
107.76 - 49900
[('Stephen Vogt', 3400, 6.8600000000000003), ('Eric Thames', 3800, 8.4900000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.75 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
107.44 - 49500
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Nomar Mazara', 3600, 7.54), ('David Peralta', 3500, 7.3799999999999999), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
107.39 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Nomar Mazara', 3600, 7.54), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.36 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
107.31 - 49500
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Logan Forsythe', 3800, 7.3200000000000003), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
107.17 - 49600
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Rougned Odor', 4100, 7.6900000000000004), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Ivan Nova', 7500, 17.43), ('John Lackey', 10200, 21.239999999999998)]
107.13 - 49600
[('Stephen Vogt', 3400, 6.8600000000000003), ('Eric Thames', 3800, 8.4900000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Carlos Gomez', 3800, 7.4100000000000001), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
107.09 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Addison Russell', 3600, 6.9299999999999997), ('Manuel Margot', 3300, 7.6500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('Charlie Morton', 6500, 16.859999999999999)]
107.08 - 50000
[('Yan Gomes', 2900, 5.8300000000000001), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Marcell Ozuna', 3500, 7.7000000000000002), ('David Peralta', 3500, 7.3799999999999999), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.04 - 49600
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Khris Davis', 4100, 7.8200000000000003), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
107.02 - 49400
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jose Ramirez', 4000, 7.1900000000000004), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('David Peralta', 3500, 7.3799999999999999), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
106.94 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Nelson Cruz', 4600, 8.1099999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.94 - 49900
[('Jett Bandy', 2700, 5.9800000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
106.94 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Rougned Odor', 4100, 7.6900000000000004), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.91 - 49500
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Michael Brantley', 4500, 7.9500000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('Charlie Morton', 6500, 16.859999999999999)]
106.9 - 49800
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Matt Holliday', 4100, 7.4400000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('Danny Salazar', 10300, 20.699999999999999)]
106.89 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Chris Owings', 3300, 6.1600000000000001), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
106.88 - 49700
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
106.87 - 49300
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Logan Forsythe', 3800, 7.3200000000000003), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Starling Marte', 4600, 8.3599999999999994), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.81 - 49800
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('A.J. Pollock', 3800, 7.3099999999999996), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
106.61 - 49900
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Jason Heyward', 3300, 6.2000000000000002), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
106.59 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Chase Headley', 3400, 6.3399999999999999), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Nomar Mazara', 3600, 7.54), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.5 - 49800
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Enrique Hernandez', 2700, 5.7800000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
106.48 - 49400
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Matt Davidson', 3300, 6.4800000000000004), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Carlos Santana', 4400, 8.7799999999999994), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
106.44 - 50000
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Nelson Cruz', 4600, 8.1099999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('Brandon McCarthy', 7900, 17.57)]
106.33 - 49500
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Starling Marte', 4600, 8.3599999999999994), ('Brandon McCarthy', 7900, 17.57), ('Lance Lynn', 6800, 16.920000000000002)]
106.31 - 49600
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Starlin Castro', 3700, 6.3600000000000003), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
106.29 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('A.J. Pollock', 3800, 7.3099999999999996), ('Manuel Margot', 3300, 7.6500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Ivan Nova', 7500, 17.43), ('John Lackey', 10200, 21.239999999999998)]
106.28 - 49500
[('Jonathan Lucroy', 3900, 6.5199999999999996), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.19 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Yunel Escobar', 3300, 6.7300000000000004), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
106.14 - 49200
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Tyler Saladino', 3700, 6.6799999999999997), ('David Peralta', 3500, 7.3799999999999999), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.13 - 50000
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Yasiel Puig', 3900, 7.4500000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
106.12 - 49500
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jurickson Profar', 3200, 5.9199999999999999), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Carlos Santana', 4400, 8.7799999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Carlos Gomez', 3800, 7.4100000000000001), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
106.06 - 50000
[('Jonathan Lucroy', 3900, 6.5199999999999996), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Dansby Swanson', 3400, 7.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
106.02 - 50000
[('Yan Gomes', 2900, 5.8300000000000001), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Khris Davis', 4100, 7.8200000000000003), ('Manuel Margot', 3300, 7.6500000000000004), ('Ivan Nova', 7500, 17.43), ('John Lackey', 10200, 21.239999999999998)]
105.98 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Starling Marte', 4600, 8.3599999999999994), ('Kole Calhoun', 3900, 7.0099999999999998), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
105.97 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Tyler Saladino', 3700, 6.6799999999999997), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Brandon McCarthy', 7900, 17.57), ('John Lackey', 10200, 21.239999999999998)]
105.93 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Brian Dozier', 4900, 8.4399999999999995), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Carlos Santana', 4400, 8.7799999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
105.88 - 49900
[('Kevan Smith', 2400, 4.9699999999999998), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Addison Russell', 3600, 6.9299999999999997), ('Yasiel Puig', 3900, 7.4500000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
105.72 - 49500
[('Yan Gomes', 2900, 5.8300000000000001), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Tyler Saladino', 3700, 6.6799999999999997), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
105.69 - 49900
[('Kurt Suzuki', 2500, 5.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Miguel Rojas', 2100, 4.7599999999999998), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
105.65 - 49200
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Yunel Escobar', 3300, 6.7300000000000004), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Carlos Santana', 4400, 8.7799999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
105.61 - 49800
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Addison Russell', 3600, 6.9299999999999997), ('David Peralta', 3500, 7.3799999999999999), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Jason Heyward', 3300, 6.2000000000000002), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
105.6 - 49900
[('Miguel Montero', 3000, 5.2400000000000002), ('Freddie Freeman', 4600, 10.23), ('Logan Forsythe', 3800, 7.3200000000000003), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Manuel Margot', 3300, 7.6500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Brandon McCarthy', 7900, 17.57)]
105.58 - 49900
[('Stephen Vogt', 3400, 6.8600000000000003), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('A.J. Pollock', 3800, 7.3099999999999996), ('Manuel Margot', 3300, 7.6500000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('Ivan Nova', 7500, 17.43)]
105.55 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jurickson Profar', 3200, 5.9199999999999999), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Nomar Mazara', 3600, 7.54), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
105.48 - 49300
[('Jett Bandy', 2700, 5.9800000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Nomar Mazara', 3600, 7.54), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Nelson Cruz', 4600, 8.1099999999999994), ('Charlie Morton', 6500, 16.859999999999999), ('Danny Salazar', 10300, 20.699999999999999)]
105.42 - 49600
[('Yan Gomes', 2900, 5.8300000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Logan Forsythe', 3800, 7.3200000000000003), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Carlos Santana', 4400, 8.7799999999999994), ('Michael Brantley', 4500, 7.9500000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
105.23 - 50000
[('Mike Zunino', 3000, 5.0499999999999998), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
105.22 - 50000
[('Yadier Molina', 3600, 6.0599999999999996), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Tyler Saladino', 3700, 6.6799999999999997), ('Nomar Mazara', 3600, 7.54), ('Manuel Margot', 3300, 7.6500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
105.21 - 49700
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Yunel Escobar', 3300, 6.7300000000000004), ('Francisco Lindor', 4200, 9.0299999999999994), ('Starling Marte', 4600, 8.3599999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
105.19 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Jose Altuve', 5100, 9.8800000000000008), ('Yunel Escobar', 3300, 6.7300000000000004), ('Dansby Swanson', 3400, 7.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
105.17 - 49600
[('Yan Gomes', 2900, 5.8300000000000001), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Aledmys Diaz', 4200, 7.04), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
105.11 - 49500
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Mike Trout', 5400, 9.3399999999999999), ('Matt Holliday', 4100, 7.4400000000000004), ('John Lackey', 10200, 21.239999999999998), ('Charlie Morton', 6500, 16.859999999999999)]
105.11 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Edwin Encarnacion', 4500, 8.7599999999999998), ('Jose Altuve', 5100, 9.8800000000000008), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Khris Davis', 4100, 7.8200000000000003), ('Manuel Margot', 3300, 7.6500000000000004), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
105.02 - 49800
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Jake Lamb', 3700, 7.7199999999999998), ('Addison Russell', 3600, 6.9299999999999997), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Brandon McCarthy', 7900, 17.57), ('Danny Salazar', 10300, 20.699999999999999)]
104.96 - 49900
[('Kevan Smith', 2400, 4.9699999999999998), ('Carlos Santana', 4400, 8.7799999999999994), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Khris Davis', 4100, 7.8200000000000003), ('Carlos Gomez', 3800, 7.4100000000000001), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
104.89 - 49500
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Nomar Mazara', 3600, 7.54), ('Carlos Gomez', 3800, 7.4100000000000001), ('Khris Davis', 4100, 7.8200000000000003), ('Brandon McCarthy', 7900, 17.57), ('John Lackey', 10200, 21.239999999999998)]
104.83 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Taylor Motter', 3400, 6.0800000000000001), ('Dansby Swanson', 3400, 7.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Mike Trout', 5400, 9.3399999999999999), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
104.72 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Albert Pujols', 4200, 6.9000000000000004), ('Robinson Cano', 4500, 9.1099999999999994), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Starling Marte', 4600, 8.3599999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Ivan Nova', 7500, 17.43), ('John Lackey', 10200, 21.239999999999998)]
104.71 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Enrique Hernandez', 2700, 5.7800000000000002), ('Brandon McCarthy', 7900, 17.57), ('John Lackey', 10200, 21.239999999999998)]
104.67 - 49700
[('Jett Bandy', 2700, 5.9800000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Mike Trout', 5400, 9.3399999999999999), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Yasiel Puig', 3900, 7.4500000000000002), ('Danny Salazar', 10300, 20.699999999999999), ('Charlie Morton', 6500, 16.859999999999999)]
104.58 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Ryan Braun', 5000, 8.1899999999999995), ('Manuel Margot', 3300, 7.6500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Brandon McCarthy', 7900, 17.57), ('John Lackey', 10200, 21.239999999999998)]
104.58 - 49500
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Addison Russell', 3600, 6.9299999999999997), ('Stephen Piscotty', 4200, 7.1500000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Danny Salazar', 10300, 20.699999999999999), ('Lance Lynn', 6800, 16.920000000000002)]
104.54 - 49800
[('Stephen Vogt', 3400, 6.8600000000000003), ('Anthony Rizzo', 5300, 10.220000000000001), ('Jose Altuve', 5100, 9.8800000000000008), ('Justin Turner', 3700, 7.5700000000000003), ('Dansby Swanson', 3400, 7.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Carlos Santana', 4400, 8.7799999999999994), ('David Peralta', 3500, 7.3799999999999999), ('Charlie Morton', 6500, 16.859999999999999), ('Danny Salazar', 10300, 20.699999999999999)]
104.48 - 50000
[('Yasmani Grandal', 3500, 5.9900000000000002), ('Wil Myers', 4400, 9.2400000000000002), ('Jose Altuve', 5100, 9.8800000000000008), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Eric Thames', 3800, 8.4900000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('John Lackey', 10200, 21.239999999999998), ('Brandon McCarthy', 7900, 17.57)]
104.36 - 49600
[('Kurt Suzuki', 2500, 5.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Jose Altuve', 5100, 9.8800000000000008), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('David Peralta', 3500, 7.3799999999999999), ('Manuel Margot', 3300, 7.6500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
104.32 - 49300
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Max Kepler', 4000, 6.7599999999999998), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Danny Salazar', 10300, 20.699999999999999), ('Brandon McCarthy', 7900, 17.57)]
104.17 - 49900
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Jose Abreu', 4600, 8.2599999999999998), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Nomar Mazara', 3600, 7.54), ('Carlos Gomez', 3800, 7.4100000000000001), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
104.17 - 49500
[('Jett Bandy', 2700, 5.9800000000000004), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Logan Forsythe', 3800, 7.3200000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('George Springer', 4700, 7.8899999999999997), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
104.09 - 49900
[('Stephen Vogt', 3400, 6.8600000000000003), ('Wil Myers', 4400, 9.2400000000000002), ('Robinson Cano', 4500, 9.1099999999999994), ('Jake Lamb', 3700, 7.7199999999999998), ('Dansby Swanson', 3400, 7.1500000000000004), ('A.J. Pollock', 3800, 7.3099999999999996), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Mike Trout', 5400, 9.3399999999999999), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
104.04 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Melky Cabrera', 4300, 6.4699999999999998), ('Eric Thames', 3800, 8.4900000000000002), ('Yasiel Puig', 3900, 7.4500000000000002), ('Charlie Morton', 6500, 16.859999999999999), ('John Lackey', 10200, 21.239999999999998)]
103.74 - 49800
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Logan Forsythe', 3800, 7.3200000000000003), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Nick Markakis', 3600, 6.3499999999999996), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('John Lackey', 10200, 21.239999999999998), ('Lance Lynn', 6800, 16.920000000000002)]
103.72 - 49400
[('Stephen Vogt', 3400, 6.8600000000000003), ('Freddie Freeman', 4600, 10.23), ('Jose Altuve', 5100, 9.8800000000000008), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Carlos Gomez', 3800, 7.4100000000000001), ('Robbie Grossman', 3800, 6.7300000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('Ivan Nova', 7500, 17.43)]
103.64 - 49700
[('Kurt Suzuki', 2500, 5.1500000000000004), ('Freddie Freeman', 4600, 10.23), ('Logan Forsythe', 3800, 7.3200000000000003), ('Justin Turner', 3700, 7.5700000000000003), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Nomar Mazara', 3600, 7.54), ('Enrique Hernandez', 2700, 5.7800000000000002), ('Danny Salazar', 10300, 20.699999999999999), ('John Lackey', 10200, 21.239999999999998)]
103.64 - 50000
[('Stephen Vogt', 3400, 6.8600000000000003), ('Carlos Santana', 4400, 8.7799999999999994), ('Jurickson Profar', 3200, 5.9199999999999999), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Starling Marte', 4600, 8.3599999999999994), ('John Lackey', 10200, 21.239999999999998), ('Brandon McCarthy', 7900, 17.57)]
103.63 - 49700
[('Stephen Vogt', 3400, 6.8600000000000003), ('Wil Myers', 4400, 9.2400000000000002), ('Rougned Odor', 4100, 7.6900000000000004), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Manuel Margot', 3300, 7.6500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Travis Jankowski', 2900, 5.4400000000000004), ('Danny Salazar', 10300, 20.699999999999999), ('John Lackey', 10200, 21.239999999999998)]
103.27 - 50000
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Justin Turner', 3700, 7.5700000000000003), ('Aledmys Diaz', 4200, 7.04), ('Matt Holliday', 4100, 7.4400000000000004), ('Manuel Margot', 3300, 7.6500000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Lance Lynn', 6800, 16.920000000000002), ('John Lackey', 10200, 21.239999999999998)]
103.12 - 49900
[('Kurt Suzuki', 2500, 5.1500000000000004), ('Eric Thames', 3800, 8.4900000000000002), ('Adam Frazier', 3000, 5.9800000000000004), ('Kris Bryant', 5000, 10.52), ('Francisco Lindor', 4200, 9.0299999999999994), ('Mitch Haniger', 3700, 7.0), ('David Peralta', 3500, 7.3799999999999999), ('Nomar Mazara', 3600, 7.54), ('John Lackey', 10200, 21.239999999999998), ('Danny Salazar', 10300, 20.699999999999999)]
103.03 - 49800
[('J.T. Realmuto', 3400, 7.1500000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Robinson Cano', 4500, 9.1099999999999994), ('Yunel Escobar', 3300, 6.7300000000000004), ('Orlando Arcia', 3500, 5.5800000000000001), ('Kyle Schwarber', 4400, 9.1500000000000004), ('David Peralta', 3500, 7.3799999999999999), ('Carlos Santana', 4400, 8.7799999999999994), ('John Lackey', 10200, 21.239999999999998), ('Ivan Nova', 7500, 17.43)]
102.77 - 50000
[('Jett Bandy', 2700, 5.9800000000000004), ('Freddie Freeman', 4600, 10.23), ('Jurickson Profar', 3200, 5.9199999999999999), ('Kyle Seager', 4200, 7.2300000000000004), ('Francisco Lindor', 4200, 9.0299999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Jarrod Dyson', 3200, 5.8700000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('John Lackey', 10200, 21.239999999999998), ('Danny Salazar', 10300, 20.699999999999999)]
102.39 - 49900
[('Stephen Vogt', 3400, 6.8600000000000003), ('Eric Thames', 3800, 8.4900000000000002), ('Rougned Odor', 4100, 7.6900000000000004), ('Justin Turner', 3700, 7.5700000000000003), ('Dansby Swanson', 3400, 7.1500000000000004), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Carlos Gomez', 3800, 7.4100000000000001), ('Nomar Mazara', 3600, 7.54), ('Danny Salazar', 10300, 20.699999999999999), ('John Lackey', 10200, 21.239999999999998)]
102.35 - 49800
[('Yan Gomes', 2900, 5.8300000000000001), ('Freddie Freeman', 4600, 10.23), ('Robinson Cano', 4500, 9.1099999999999994), ('Adam Rosales', 2500, 5.2800000000000002), ('Miguel Rojas', 2100, 4.7599999999999998), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Starling Marte', 4600, 8.3599999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('John Lackey', 10200, 21.239999999999998), ('Danny Salazar', 10300, 20.699999999999999)]
102.29 - 49600
[('Jett Bandy', 2700, 5.9800000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Adam Frazier', 3000, 5.9800000000000004), ('Kris Bryant', 5000, 10.52), ('Dansby Swanson', 3400, 7.1500000000000004), ('Ender Inciarte', 3800, 6.7400000000000002), ('Manuel Margot', 3300, 7.6500000000000004), ('Nomar Mazara', 3600, 7.54), ('John Lackey', 10200, 21.239999999999998), ('Danny Salazar', 10300, 20.699999999999999)]
102.28 - 49700
[('Jett Bandy', 2700, 5.9800000000000004), ('Anthony Rizzo', 5300, 10.220000000000001), ('Jose Altuve', 5100, 9.8800000000000008), ('Matt Davidson', 3300, 6.4800000000000004), ('Taylor Motter', 3400, 6.0800000000000001), ('Eric Thames', 3800, 8.4900000000000002), ('Carlos Santana', 4400, 8.7799999999999994), ('Marcell Ozuna', 3500, 7.7000000000000002), ('Brandon McCarthy', 7900, 17.57), ('Danny Salazar', 10300, 20.699999999999999)]
101.88 - 49700
[('Jett Bandy', 2700, 5.9800000000000004), ('Carlos Santana', 4400, 8.7799999999999994), ('Rougned Odor', 4100, 7.6900000000000004), ('Jake Lamb', 3700, 7.7199999999999998), ('Francisco Lindor', 4200, 9.0299999999999994), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Travis Jankowski', 2900, 5.4400000000000004), ('Mike Trout', 5400, 9.3399999999999999), ('Brandon McCarthy', 7900, 17.57), ('John Lackey', 10200, 21.239999999999998)]
101.87 - 49900
[('Miguel Montero', 3000, 5.2400000000000002), ('Wil Myers', 4400, 9.2400000000000002), ('Yangervis Solarte', 3400, 7.3099999999999996), ('Jake Lamb', 3700, 7.7199999999999998), ('Carlos Correa', 4900, 7.9199999999999999), ('Kyle Schwarber', 4400, 9.1500000000000004), ('Giancarlo Stanton', 4400, 9.0800000000000001), ('Nomar Mazara', 3600, 7.54), ('Danny Salazar', 10300, 20.699999999999999), ('Brandon McCarthy', 7900, 17.57)]
101.47 - 50000
