[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Max Kepler', 4200, 8.4299999999999997), ('Khris Davis', 3600, 8.4100000000000001), ('Charlie Blackmon', 5200, 11.41), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
118.24 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Paul Goldschmidt', 5000, 10.07), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Charlie Blackmon', 5200, 11.41), ('A.J. Pollock', 4300, 9.25), ('Khris Davis', 3600, 8.4100000000000001), ('Ervin Santana', 7100, 18.989999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
118.03 - 49200
[('Salvador Perez', 3400, 8.1099999999999994), ('Paul Goldschmidt', 5000, 10.07), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Nomar Mazara', 3800, 7.9900000000000002), ('Khris Davis', 3600, 8.4100000000000001), ('A.J. Pollock', 4300, 9.25), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
118.0 - 49800
[('Tony Wolters', 3100, 6.8399999999999999), ('Jay Bruce', 3400, 7.29), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('Jabari Blash', 2600, 5.4500000000000002), ('Bryce Harper', 6100, 13.1), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
117.25 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Chris Owings', 3600, 6.9000000000000004), ('Khris Davis', 3600, 8.4100000000000001), ('Bryce Harper', 6100, 13.1), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
117.21 - 49500
[('Chris Iannetta', 2800, 5.4699999999999998), ('Eric Thames', 4200, 9.4600000000000009), ('Jed Lowrie', 2600, 5.5300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Nomar Mazara', 3800, 7.9900000000000002), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Jay Bruce', 3400, 7.29), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
117.14 - 49800
[('Jett Bandy', 2800, 5.4199999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Jed Lowrie', 2600, 5.5300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Enrique Hernandez', 3100, 6.29), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Billy Hamilton', 4200, 8.4199999999999999), ('Charlie Blackmon', 5200, 11.41), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
117.07 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Jay Bruce', 3400, 7.29), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Scott Van Slyke', 3000, 5.8200000000000003), ('Adam Duvall', 4300, 8.5399999999999991), ('Bryce Harper', 6100, 13.1), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
117.03 - 49900
[('Tony Wolters', 3100, 6.8399999999999999), ('Paul Goldschmidt', 5000, 10.07), ('Adam Rosales', 2200, 4.4500000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Mitch Haniger', 3400, 7.4500000000000002), ('Avisail Garcia', 3200, 6.0), ('Khris Davis', 3600, 8.4100000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
116.72 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Josh Bell', 2900, 5.46), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Guillermo Heredia', 2700, 5.2199999999999998), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Nomar Mazara', 3800, 7.9900000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
116.44 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Adam Rosales', 2200, 4.4500000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Enrique Hernandez', 3100, 6.29), ('Trea Turner', 5100, 10.859999999999999), ('Yoenis Cespedes', 4200, 7.1399999999999997), ('Mitch Haniger', 3400, 7.4500000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
116.4 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Hosmer', 3900, 7.71), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrew Romine', 2100, 4.04), ('Trea Turner', 5100, 10.859999999999999), ('Mitch Haniger', 3400, 7.4500000000000002), ('Gerardo Parra', 4000, 8.2599999999999998), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
116.4 - 49800
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Adam Rosales', 2200, 4.4500000000000002), ('Trea Turner', 5100, 10.859999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('Michael Conforto', 3300, 6.6399999999999997), ('Jay Bruce', 3400, 7.29), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
116.34 - 50000
[('Chris Iannetta', 2800, 5.4699999999999998), ('Eric Hosmer', 3900, 7.71), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('Jay Bruce', 3400, 7.29), ('Guillermo Heredia', 2700, 5.2199999999999998), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
116.34 - 50000
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Dee Gordon', 4100, 7.2699999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Enrique Hernandez', 3100, 6.29), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
116.25 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Yangervis Solarte', 3800, 6.6799999999999997), ('Mike Moustakas', 3200, 8.5099999999999998), ('Enrique Hernandez', 3100, 6.29), ('Khris Davis', 3600, 8.4100000000000001), ('Seth Smith', 3700, 7.3700000000000001), ('Jay Bruce', 3400, 7.29), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
116.25 - 49500
[('Tony Wolters', 3100, 6.8399999999999999), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Dee Gordon', 4100, 7.2699999999999996), ('Nolan Arenado', 5400, 11.220000000000001), ('Trea Turner', 5100, 10.859999999999999), ('Bryce Harper', 6100, 13.1), ('Khris Davis', 3600, 8.4100000000000001), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Michael Wacha', 6800, 21.690000000000001), ('Ervin Santana', 7100, 18.989999999999998)]
116.15 - 49900
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Kyle Seager', 3900, 8.2599999999999998), ('Enrique Hernandez', 3100, 6.29), ('Khris Davis', 3600, 8.4100000000000001), ('Bryce Harper', 6100, 13.1), ('Trea Turner', 5100, 10.859999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
116.13 - 49700
[('Salvador Perez', 3400, 8.1099999999999994), ('Paul Goldschmidt', 5000, 10.07), ('Neil Walker', 3400, 6.0300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Mitch Haniger', 3400, 7.4500000000000002), ('Khris Davis', 3600, 8.4100000000000001), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
116.12 - 49800
[('Yasmani Grandal', 3100, 6.0099999999999998), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Charlie Blackmon', 5200, 11.41), ('Jay Bruce', 3400, 7.29), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
116.05 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Jay Bruce', 3400, 7.29), ('Adam Rosales', 2200, 4.4500000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Aledmys Diaz', 3900, 6.2400000000000002), ('Michael Conforto', 3300, 6.6399999999999997), ('A.J. Pollock', 4300, 9.25), ('Charlie Blackmon', 5200, 11.41), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
116.03 - 50000
[('John Hicks', 2200, 4.3799999999999999), ('Joey Votto', 4900, 9.4199999999999999), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Jaff Decker', 2000, 4.8099999999999996), ('Khris Davis', 3600, 8.4100000000000001), ('Michael Conforto', 3300, 6.6399999999999997), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
115.9 - 49600
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Josh Harrison', 3300, 5.4100000000000001), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Bryce Harper', 6100, 13.1), ('Enrique Hernandez', 3100, 6.29), ('Nomar Mazara', 3800, 7.9900000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
115.58 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Adam Rosales', 2200, 4.4500000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Elvis Andrus', 3900, 6.0300000000000002), ('Tyler Collins', 2600, 5.4500000000000002), ('Enrique Hernandez', 3100, 6.29), ('Bryce Harper', 6100, 13.1), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
115.53 - 49800
[('Tony Wolters', 3100, 6.8399999999999999), ('Yonder Alonso', 2700, 5.2999999999999998), ('Kolten Wong', 2900, 5.3499999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Bryce Harper', 6100, 13.1), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
115.47 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trevor Story', 5000, 8.4600000000000009), ('Trea Turner', 5100, 10.859999999999999), ('Jay Bruce', 3400, 7.29), ('Khris Davis', 3600, 8.4100000000000001), ('J.C. Ramirez', 4200, 14.529999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
115.4 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Yangervis Solarte', 3800, 6.6799999999999997), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Jarrod Dyson', 2900, 5.3099999999999996), ('Yasiel Puig', 3400, 6.7599999999999998), ('Tyler Collins', 2600, 5.4500000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
115.27 - 49700
[('Jett Bandy', 2800, 5.4199999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Bryce Harper', 6100, 13.1), ('A.J. Pollock', 4300, 9.25), ('J.C. Ramirez', 4200, 14.529999999999999), ('Danny Duffy', 10400, 24.370000000000001)]
115.06 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Justin Bour', 3200, 5.8799999999999999), ('Dee Gordon', 4100, 7.2699999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Chris Owings', 3600, 6.9000000000000004), ('Tyler Collins', 2600, 5.4500000000000002), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Trea Turner', 5100, 10.859999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
115.01 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Paul Goldschmidt', 5000, 10.07), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Max Kepler', 4200, 8.4299999999999997), ('Tyler Collins', 2600, 5.4500000000000002), ('Jabari Blash', 2600, 5.4500000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.97 - 49800
[('Stephen Vogt', 2900, 6.3600000000000003), ('Matt Carpenter', 4100, 7.6600000000000001), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Nomar Mazara', 3800, 7.9900000000000002), ('Jaff Decker', 2000, 4.8099999999999996), ('Jay Bruce', 3400, 7.29), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.73 - 49600
[('Salvador Perez', 3400, 8.1099999999999994), ('Yonder Alonso', 2700, 5.2999999999999998), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Addison Russell', 3400, 6.0099999999999998), ('A.J. Pollock', 4300, 9.25), ('Seth Smith', 3700, 7.3700000000000001), ('Mitch Haniger', 3400, 7.4500000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.66 - 49800
[('Stephen Vogt', 2900, 6.3600000000000003), ('Freddie Freeman', 4300, 8.0800000000000001), ('Jed Lowrie', 2600, 5.5300000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Andrew Romine', 2100, 4.04), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Enrique Hernandez', 3100, 6.29), ('Bryce Harper', 6100, 13.1), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.66 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Yonder Alonso', 2700, 5.2999999999999998), ('Jed Lowrie', 2600, 5.5300000000000002), ('Nolan Arenado', 5400, 11.220000000000001), ('Chris Owings', 3600, 6.9000000000000004), ('Jason Heyward', 3100, 5.7999999999999998), ('A.J. Pollock', 4300, 9.25), ('Khris Davis', 3600, 8.4100000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
114.65 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Chris Owings', 3600, 6.9000000000000004), ('Khris Davis', 3600, 8.4100000000000001), ('Jay Bruce', 3400, 7.29), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Patrick Corbin', 5000, 15.539999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.64 - 49700
[('Tony Wolters', 3100, 6.8399999999999999), ('Jay Bruce', 3400, 7.29), ('Jose Peraza', 3900, 6.8499999999999996), ('Nolan Arenado', 5400, 11.220000000000001), ('Enrique Hernandez', 3100, 6.29), ('Jabari Blash', 2600, 5.4500000000000002), ('Bryce Harper', 6100, 13.1), ('Charlie Blackmon', 5200, 11.41), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
114.51 - 50000
[('Yasmani Grandal', 3100, 6.0099999999999998), ('Justin Bour', 3200, 5.8799999999999999), ('Kolten Wong', 2900, 5.3499999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Scott Schebler', 3800, 6.4800000000000004), ('Khris Davis', 3600, 8.4100000000000001), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
114.46 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Joey Votto', 4900, 9.4199999999999999), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Ryan Goins', 2300, 3.5699999999999998), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Enrique Hernandez', 3100, 6.29), ('Yasiel Puig', 3400, 6.7599999999999998), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
114.36 - 49600
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Martin Prado', 3400, 6.1699999999999999), ('Nolan Arenado', 5400, 11.220000000000001), ('Enrique Hernandez', 3100, 6.29), ('Gerardo Parra', 4000, 8.2599999999999998), ('Andrew Romine', 2100, 4.04), ('Khris Davis', 3600, 8.4100000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.34 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Adam Eaton', 5300, 10.210000000000001), ('Adam Duvall', 4300, 8.5399999999999991), ('Nomar Mazara', 3800, 7.9900000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
114.33 - 49900
[('Tony Wolters', 3100, 6.8399999999999999), ('Josh Bell', 2900, 5.46), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Jabari Blash', 2600, 5.4500000000000002), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.33 - 49300
[('Tony Wolters', 3100, 6.8399999999999999), ('Scott Van Slyke', 3000, 5.8200000000000003), ('Robinson Cano', 4200, 8.7400000000000002), ('Nolan Arenado', 5400, 11.220000000000001), ('Freddy Galvis', 3300, 5.8899999999999997), ('Mitch Haniger', 3400, 7.4500000000000002), ('Charlie Blackmon', 5200, 11.41), ('Trea Turner', 5100, 10.859999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
114.29 - 49900
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Hosmer', 3900, 7.71), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Tyler Collins', 2600, 5.4500000000000002), ('Jay Bruce', 3400, 7.29), ('Charlie Blackmon', 5200, 11.41), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
114.27 - 49400
[('Tony Wolters', 3100, 6.8399999999999999), ('Jay Bruce', 3400, 7.29), ('Jonathan Villar', 4600, 8.5600000000000005), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Billy Hamilton', 4200, 8.4199999999999999), ('Enrique Hernandez', 3100, 6.29), ('Charlie Blackmon', 5200, 11.41), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
114.03 - 49500
[('John Hicks', 2200, 4.3799999999999999), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Jed Lowrie', 2600, 5.5300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Chris Owings', 3600, 6.9000000000000004), ('Mitch Haniger', 3400, 7.4500000000000002), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Billy Hamilton', 4200, 8.4199999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
114.02 - 49300
[('Jett Bandy', 2800, 5.4199999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Yoenis Cespedes', 4200, 7.1399999999999997), ('Adam Duvall', 4300, 8.5399999999999991), ('A.J. Pollock', 4300, 9.25), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
113.98 - 49500
[('Yasmani Grandal', 3100, 6.0099999999999998), ('Eric Thames', 4200, 9.4600000000000009), ('Brian Dozier', 5000, 8.3599999999999994), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrew Romine', 2100, 4.04), ('Jayson Werth', 4800, 9.1400000000000006), ('A.J. Pollock', 4300, 9.25), ('Bryce Harper', 6100, 13.1), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
113.93 - 50000
[('Geovany Soto', 2400, 4.79), ('Jay Bruce', 3400, 7.29), ('Jed Lowrie', 2600, 5.5300000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('A.J. Pollock', 4300, 9.25), ('Jason Heyward', 3100, 5.7999999999999998), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.87 - 49600
[('Tony Wolters', 3100, 6.8399999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Jose Peraza', 3900, 6.8499999999999996), ('Matt Davidson', 2900, 6.0300000000000002), ('Enrique Hernandez', 3100, 6.29), ('Khris Davis', 3600, 8.4100000000000001), ('Billy Hamilton', 4200, 8.4199999999999999), ('Seth Smith', 3700, 7.3700000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.8 - 49800
[('Tony Wolters', 3100, 6.8399999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Daniel Murphy', 5500, 10.73), ('Kyle Seager', 3900, 8.2599999999999998), ('Adeiny Hechavarria', 2600, 3.9199999999999999), ('Trea Turner', 5100, 10.859999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('A.J. Pollock', 4300, 9.25), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
113.79 - 49500
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Brandon Phillips', 3200, 5.75), ('Chris Coghlan', 2400, 4.5800000000000001), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Jay Bruce', 3400, 7.29), ('Charlie Blackmon', 5200, 11.41), ('A.J. Pollock', 4300, 9.25), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.74 - 49800
[('Stephen Vogt', 2900, 6.3600000000000003), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Yasiel Puig', 3400, 6.7599999999999998), ('Adam Duvall', 4300, 8.5399999999999991), ('Chris Coghlan', 2400, 4.5800000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.57 - 50000
[('Stephen Vogt', 2900, 6.3600000000000003), ('Paul Goldschmidt', 5000, 10.07), ('Robinson Cano', 4200, 8.7400000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Seth Smith', 3700, 7.3700000000000001), ('Ryan Braun', 5000, 9.2899999999999991), ('Trea Turner', 5100, 10.859999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
113.56 - 49800
[('Stephen Vogt', 2900, 6.3600000000000003), ('Josh Bell', 2900, 5.46), ('Brandon Phillips', 3200, 5.75), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('A.J. Pollock', 4300, 9.25), ('Mitch Haniger', 3400, 7.4500000000000002), ('Bryce Harper', 6100, 13.1), ('Clayton Kershaw', 14300, 32.439999999999998), ('J.C. Ramirez', 4200, 14.529999999999999)]
113.5 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Freddie Freeman', 4300, 8.0800000000000001), ('Jonathan Villar', 4600, 8.5600000000000005), ('Mike Moustakas', 3200, 8.5099999999999998), ('Enrique Hernandez', 3100, 6.29), ('Adam Duvall', 4300, 8.5399999999999991), ('Guillermo Heredia', 2700, 5.2199999999999998), ('Avisail Garcia', 3200, 6.0), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.44 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Justin Bour', 3200, 5.8799999999999999), ('Whit Merrifield', 3500, 6.0199999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Gerardo Parra', 4000, 8.2599999999999998), ('Jaff Decker', 2000, 4.8099999999999996), ('Charlie Blackmon', 5200, 11.41), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.43 - 49100
[('Tony Wolters', 3100, 6.8399999999999999), ('Josh Bell', 2900, 5.46), ('Daniel Murphy', 5500, 10.73), ('Nolan Arenado', 5400, 11.220000000000001), ('Trevor Story', 5000, 8.4600000000000009), ('Khris Davis', 3600, 8.4100000000000001), ('Adam Eaton', 5300, 10.210000000000001), ('Charlie Blackmon', 5200, 11.41), ('Ervin Santana', 7100, 18.989999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.42 - 49900
[('Chris Iannetta', 2800, 5.4699999999999998), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Adam Rosales', 2200, 4.4500000000000002), ('Enrique Hernandez', 3100, 6.29), ('Seth Smith', 3700, 7.3700000000000001), ('Adam Eaton', 5300, 10.210000000000001), ('Jay Bruce', 3400, 7.29), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.41 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Josh Bell', 2900, 5.46), ('Yangervis Solarte', 3800, 6.6799999999999997), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Andrew Romine', 2100, 4.04), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.4 - 49600
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Jed Lowrie', 2600, 5.5300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Corey Seager', 4000, 7.04), ('Charlie Blackmon', 5200, 11.41), ('Nelson Cruz', 4300, 7.9299999999999997), ('Seth Smith', 3700, 7.3700000000000001), ('Patrick Corbin', 5000, 15.539999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.34 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Jed Lowrie', 2600, 5.5300000000000002), ('Matt Davidson', 2900, 6.0300000000000002), ('Corey Seager', 4000, 7.04), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Yasiel Puig', 3400, 6.7599999999999998), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.29 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Jonathan Villar', 4600, 8.5600000000000005), ('Eugenio Suarez', 3700, 7.1600000000000001), ('Trea Turner', 5100, 10.859999999999999), ('Jabari Blash', 2600, 5.4500000000000002), ('Khris Davis', 3600, 8.4100000000000001), ('Jay Bruce', 3400, 7.29), ('Patrick Corbin', 5000, 15.539999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.28 - 49900
[('Stephen Vogt', 2900, 6.3600000000000003), ('Eric Thames', 4200, 9.4600000000000009), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Nolan Arenado', 5400, 11.220000000000001), ('Brandon Crawford', 2900, 3.46), ('Bryce Harper', 6100, 13.1), ('Jaff Decker', 2000, 4.8099999999999996), ('Charlie Blackmon', 5200, 11.41), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
113.21 - 49500
[('Tony Wolters', 3100, 6.8399999999999999), ('Freddie Freeman', 4300, 8.0800000000000001), ('Jed Lowrie', 2600, 5.5300000000000002), ('Ryon Healy', 3100, 5.7199999999999998), ('Erick Aybar', 2800, 4.79), ('Mitch Haniger', 3400, 7.4500000000000002), ('Charlie Blackmon', 5200, 11.41), ('A.J. Pollock', 4300, 9.25), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
113.2 - 49900
[('Tony Wolters', 3100, 6.8399999999999999), ('Eric Hosmer', 3900, 7.71), ('Robinson Cano', 4200, 8.7400000000000002), ('Kyle Seager', 3900, 8.2599999999999998), ('Aledmys Diaz', 3900, 6.2400000000000002), ('Bryce Harper', 6100, 13.1), ('Seth Smith', 3700, 7.3700000000000001), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
113.15 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Hosmer', 3900, 7.71), ('Jed Lowrie', 2600, 5.5300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Jayson Werth', 4800, 9.1400000000000006), ('Gerardo Parra', 4000, 8.2599999999999998), ('Nelson Cruz', 4300, 7.9299999999999997), ('J.C. Ramirez', 4200, 14.529999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
113.02 - 49800
[('Tony Wolters', 3100, 6.8399999999999999), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Billy Hamilton', 4200, 8.4199999999999999), ('Gerardo Parra', 4000, 8.2599999999999998), ('Adam Eaton', 5300, 10.210000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
112.99 - 49700
[('Tony Wolters', 3100, 6.8399999999999999), ('Josh Bell', 2900, 5.46), ('Adam Rosales', 2200, 4.4500000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Trea Turner', 5100, 10.859999999999999), ('Gregory Polanco', 4000, 6.5300000000000002), ('Nomar Mazara', 3800, 7.9900000000000002), ('Max Kepler', 4200, 8.4299999999999997), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
112.99 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Yonder Alonso', 2700, 5.2999999999999998), ('Jed Lowrie', 2600, 5.5300000000000002), ('Maikel Franco', 4100, 7.6399999999999997), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Bryce Harper', 6100, 13.1), ('Jay Bruce', 3400, 7.29), ('Enrique Hernandez', 3100, 6.29), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.9 - 49600
[('Tony Wolters', 3100, 6.8399999999999999), ('Paul Goldschmidt', 5000, 10.07), ('Daniel Murphy', 5500, 10.73), ('Justin Turner', 3300, 6.4199999999999999), ('Trea Turner', 5100, 10.859999999999999), ('Khris Davis', 3600, 8.4100000000000001), ('Jabari Blash', 2600, 5.4500000000000002), ('Giancarlo Stanton', 4600, 8.0399999999999991), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
112.88 - 50000
[('Jett Bandy', 2800, 5.4199999999999999), ('Yonder Alonso', 2700, 5.2999999999999998), ('Jed Lowrie', 2600, 5.5300000000000002), ('Nolan Arenado', 5400, 11.220000000000001), ('Freddy Galvis', 3300, 5.8899999999999997), ('Nomar Mazara', 3800, 7.9900000000000002), ('Adam Duvall', 4300, 8.5399999999999991), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.85 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Hosmer', 3900, 7.71), ('Robinson Cano', 4200, 8.7400000000000002), ('Martin Prado', 3400, 6.1699999999999999), ('Freddy Galvis', 3300, 5.8899999999999997), ('Scott Van Slyke', 3000, 5.8200000000000003), ('Mitch Haniger', 3400, 7.4500000000000002), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.85 - 49700
[('Tony Wolters', 3100, 6.8399999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Neil Walker', 3400, 6.0300000000000002), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrew Romine', 2100, 4.04), ('Tyler Collins', 2600, 5.4500000000000002), ('Khris Davis', 3600, 8.4100000000000001), ('Bryce Harper', 6100, 13.1), ('Clayton Kershaw', 14300, 32.439999999999998), ('Wade Miley', 6900, 18.539999999999999)]
112.82 - 49500
[('Geovany Soto', 2400, 4.79), ('Josh Bell', 2900, 5.46), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Andrelton Simmons', 3100, 5.5099999999999998), ('Seth Smith', 3700, 7.3700000000000001), ('Trea Turner', 5100, 10.859999999999999), ('Jabari Blash', 2600, 5.4500000000000002), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
112.81 - 49600
[('Salvador Perez', 3400, 8.1099999999999994), ('Paul Goldschmidt', 5000, 10.07), ('Jed Lowrie', 2600, 5.5300000000000002), ('Nolan Arenado', 5400, 11.220000000000001), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Seth Smith', 3700, 7.3700000000000001), ('Khris Davis', 3600, 8.4100000000000001), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Clayton Kershaw', 14300, 32.439999999999998), ('J.C. Ramirez', 4200, 14.529999999999999)]
112.81 - 49700
[('Yasmani Grandal', 3100, 6.0099999999999998), ('Eric Thames', 4200, 9.4600000000000009), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Dansby Swanson', 3100, 4.9199999999999999), ('Charlie Blackmon', 5200, 11.41), ('Adam Duvall', 4300, 8.5399999999999991), ('Ryan Braun', 5000, 9.2899999999999991), ('Michael Wacha', 6800, 21.690000000000001), ('Danny Duffy', 10400, 24.370000000000001)]
112.73 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Jonathan Villar', 4600, 8.5600000000000005), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Khris Davis', 3600, 8.4100000000000001), ('Jayson Werth', 4800, 9.1400000000000006), ('Aaron Altherr', 3400, 6.4299999999999997), ('Clayton Kershaw', 14300, 32.439999999999998), ('Patrick Corbin', 5000, 15.539999999999999)]
112.68 - 50000
[('Martin Maldonado', 2400, 3.8999999999999999), ('Rickie Weeks', 3200, 6.1100000000000003), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Nomar Mazara', 3800, 7.9900000000000002), ('Mitch Haniger', 3400, 7.4500000000000002), ('Odubel Herrera', 3900, 6.29), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.57 - 49700
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Kolten Wong', 2900, 5.3499999999999996), ('Anthony Rendon', 5000, 8.7899999999999991), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Jabari Blash', 2600, 5.4500000000000002), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Avisail Garcia', 3200, 6.0), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.42 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Justin Bour', 3200, 5.8799999999999999), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Ben Zobrist', 3900, 6.4299999999999997), ('Bryce Harper', 6100, 13.1), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Danny Duffy', 10400, 24.370000000000001), ('Patrick Corbin', 5000, 15.539999999999999)]
112.36 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Jay Bruce', 3400, 7.29), ('Daniel Murphy', 5500, 10.73), ('Mike Moustakas', 3200, 8.5099999999999998), ('Tim Beckham', 3500, 5.5199999999999996), ('Trea Turner', 5100, 10.859999999999999), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Aaron Altherr', 3400, 6.4299999999999997), ('Clayton Kershaw', 14300, 32.439999999999998), ('J.C. Ramirez', 4200, 14.529999999999999)]
112.34 - 50000
[('John Hicks', 2200, 4.3799999999999999), ('Eric Thames', 4200, 9.4600000000000009), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Nolan Arenado', 5400, 11.220000000000001), ('Trea Turner', 5100, 10.859999999999999), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Yasiel Puig', 3400, 6.7599999999999998), ('Tyler Collins', 2600, 5.4500000000000002), ('Clayton Kershaw', 14300, 32.439999999999998), ('Patrick Corbin', 5000, 15.539999999999999)]
112.27 - 49800
[('Salvador Perez', 3400, 8.1099999999999994), ('Jay Bruce', 3400, 7.29), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Manny Machado', 4800, 8.7599999999999998), ('Asdrubal Cabrera', 3500, 6.2999999999999998), ('Gerardo Parra', 4000, 8.2599999999999998), ('Ryan Braun', 5000, 9.2899999999999991), ('Trea Turner', 5100, 10.859999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
112.26 - 50000
[('Cameron Rupp', 3100, 5.3799999999999999), ('John Jaso', 2800, 4.9400000000000004), ('Jed Lowrie', 2600, 5.5300000000000002), ('Joey Gallo', 3700, 6.9199999999999999), ('Trea Turner', 5100, 10.859999999999999), ('Nomar Mazara', 3800, 7.9900000000000002), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Max Kepler', 4200, 8.4299999999999997), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
112.08 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Hosmer', 3900, 7.71), ('Robinson Cano', 4200, 8.7400000000000002), ('Evan Longoria', 4900, 8.3699999999999992), ('Enrique Hernandez', 3100, 6.29), ('Nomar Mazara', 3800, 7.9900000000000002), ('Trea Turner', 5100, 10.859999999999999), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
112.05 - 49600
[('Tony Wolters', 3100, 6.8399999999999999), ('John Hicks', 2200, 4.3799999999999999), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Matt Davidson', 2900, 6.0300000000000002), ('Trea Turner', 5100, 10.859999999999999), ('Manuel Margot', 3700, 6.0800000000000001), ('Max Kepler', 4200, 8.4299999999999997), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
112.0 - 49900
[('Welington Castillo', 3800, 6.0999999999999996), ('John Jaso', 2800, 4.9400000000000004), ('Brandon Phillips', 3200, 5.75), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Tyler Collins', 2600, 5.4500000000000002), ('Gerardo Parra', 4000, 8.2599999999999998), ('Nomar Mazara', 3800, 7.9900000000000002), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
111.99 - 49600
[('Tony Wolters', 3100, 6.8399999999999999), ('Freddie Freeman', 4300, 8.0800000000000001), ('Brandon Phillips', 3200, 5.75), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trea Turner', 5100, 10.859999999999999), ('Max Kepler', 4200, 8.4299999999999997), ('Bryce Harper', 6100, 13.1), ('Jay Bruce', 3400, 7.29), ('Danny Duffy', 10400, 24.370000000000001), ('Wade Miley', 6900, 18.539999999999999)]
111.77 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('John Jaso', 2800, 4.9400000000000004), ('Brandon Phillips', 3200, 5.75), ('Chris Coghlan', 2400, 4.5800000000000001), ('Trea Turner', 5100, 10.859999999999999), ('Seth Smith', 3700, 7.3700000000000001), ('Yasmany Tomas', 4000, 8.8300000000000001), ('Yoenis Cespedes', 4200, 7.1399999999999997), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
111.71 - 49900
[('Buster Posey', 3300, 5.6399999999999997), ('Josh Bell', 2900, 5.46), ('Danny Espinosa', 3000, 5.0899999999999999), ('Mike Moustakas', 3200, 8.5099999999999998), ('Chris Owings', 3600, 6.9000000000000004), ('Michael Conforto', 3300, 6.6399999999999997), ('Charlie Blackmon', 5200, 11.41), ('Marcell Ozuna', 3600, 7.9000000000000004), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
111.68 - 49200
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('DJ LeMahieu', 4700, 7.8099999999999996), ('Nolan Arenado', 5400, 11.220000000000001), ('Enrique Hernandez', 3100, 6.29), ('A.J. Pollock', 4300, 9.25), ('Khris Davis', 3600, 8.4100000000000001), ('Lorenzo Cain', 4000, 7.9199999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Wade Miley', 6900, 18.539999999999999)]
111.38 - 50000
[('Tony Wolters', 3100, 6.8399999999999999), ('Yonder Alonso', 2700, 5.2999999999999998), ('Yangervis Solarte', 3800, 6.6799999999999997), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Adam Duvall', 4300, 8.5399999999999991), ('Avisail Garcia', 3200, 6.0), ('Ryan Braun', 5000, 9.2899999999999991), ('Clayton Kershaw', 14300, 32.439999999999998), ('Michael Wacha', 6800, 21.690000000000001)]
111.37 - 49900
[('Tyler Flowers', 2800, 4.9000000000000004), ('Paul Goldschmidt', 5000, 10.07), ('Jed Lowrie', 2600, 5.5300000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Enrique Hernandez', 3100, 6.29), ('Gerardo Parra', 4000, 8.2599999999999998), ('Charlie Blackmon', 5200, 11.41), ('Adam Duvall', 4300, 8.5399999999999991), ('Patrick Corbin', 5000, 15.539999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
111.28 - 49900
[('Salvador Perez', 3400, 8.1099999999999994), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Adam Rosales', 2200, 4.4500000000000002), ('Chris Coghlan', 2400, 4.5800000000000001), ('Erick Aybar', 2800, 4.79), ('Charlie Blackmon', 5200, 11.41), ('Trea Turner', 5100, 10.859999999999999), ('Adam Eaton', 5300, 10.210000000000001), ('J.C. Ramirez', 4200, 14.529999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
111.25 - 49900
[('Tony Wolters', 3100, 6.8399999999999999), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Kolten Wong', 2900, 5.3499999999999996), ('Mike Moustakas', 3200, 8.5099999999999998), ('Trevor Story', 5000, 8.4600000000000009), ('Adam Eaton', 5300, 10.210000000000001), ('Mitch Haniger', 3400, 7.4500000000000002), ('Billy Hamilton', 4200, 8.4199999999999999), ('Danny Duffy', 10400, 24.370000000000001), ('Michael Wacha', 6800, 21.690000000000001)]
111.17 - 49300
[('Jason Castro', 3200, 6.0), ('Justin Bour', 3200, 5.8799999999999999), ('Robinson Cano', 4200, 8.7400000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Freddy Galvis', 3300, 5.8899999999999997), ('Khris Davis', 3600, 8.4100000000000001), ('Charlie Blackmon', 5200, 11.41), ('Gerardo Parra', 4000, 8.2599999999999998), ('Patrick Corbin', 5000, 15.539999999999999), ('Clayton Kershaw', 14300, 32.439999999999998)]
110.87 - 49600
[('Salvador Perez', 3400, 8.1099999999999994), ('Eric Thames', 4200, 9.4600000000000009), ('Daniel Murphy', 5500, 10.73), ('Travis Shaw', 3600, 8.3000000000000007), ('Ryan Goins', 2300, 3.5699999999999998), ('Jayson Werth', 4800, 9.1400000000000006), ('Charlie Blackmon', 5200, 11.41), ('Adam Duvall', 4300, 8.5399999999999991), ('Michael Wacha', 6800, 21.690000000000001), ('Felix Hernandez', 9500, 19.829999999999998)]
110.78 - 49600
[('Tony Wolters', 3100, 6.8399999999999999), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Neil Walker', 3400, 6.0300000000000002), ('Travis Shaw', 3600, 8.3000000000000007), ('Erick Aybar', 2800, 4.79), ('Khris Davis', 3600, 8.4100000000000001), ('Yoenis Cespedes', 4200, 7.1399999999999997), ('Ezequiel Carrera', 2800, 5.1200000000000001), ('Michael Wacha', 6800, 21.690000000000001), ('Clayton Kershaw', 14300, 32.439999999999998)]
110.63 - 49600
[('Austin Hedges', 2900, 5.8899999999999997), ('Ryan Zimmerman', 5000, 9.8699999999999992), ('Cesar Hernandez', 3600, 7.3300000000000001), ('Travis Shaw', 3600, 8.3000000000000007), ('Ryan Goins', 2300, 3.5699999999999998), ('Nomar Mazara', 3800, 7.9900000000000002), ('Bryce Harper', 6100, 13.1), ('Kyle Schwarber', 4200, 7.0), ('Clayton Kershaw', 14300, 32.439999999999998), ('J.C. Ramirez', 4200, 14.529999999999999)]
110.02 - 50000
[('Salvador Perez', 3400, 8.1099999999999994), ('Jay Bruce', 3400, 7.29), ('Robinson Cano', 4200, 8.7400000000000002), ('Martin Prado', 3400, 6.1699999999999999), ('Trea Turner', 5100, 10.859999999999999), ('Avisail Garcia', 3200, 6.0), ('Bryce Harper', 6100, 13.1), ('Whit Merrifield', 3500, 6.0199999999999996), ('Wade Miley', 6900, 18.539999999999999), ('Danny Duffy', 10400, 24.370000000000001)]
109.2 - 49600
