[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Aaron Hill', 2200, 6.3200000000000003), ('Manny Machado', 5100, 11.35), ('Mark Trumbo', 4400, 10.460000000000001), ('Mike Trout', 4900, 9.9800000000000004), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
115.08 - 49600
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Yulieski Gurriel', 3000, 6.0599999999999996), ('Manny Machado', 5100, 11.35), ('Mike Trout', 4900, 9.9800000000000004), ('Mark Trumbo', 4400, 10.460000000000001), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
113.95 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Charlie Blackmon', 5100, 10.779999999999999), ('David Peralta', 3100, 7.2400000000000002), ('Gerardo Parra', 4100, 9.1699999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
113.63 - 49500
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Dansby Swanson', 3200, 6.79), ('Adam Jones', 4300, 9.5899999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('George Springer', 4100, 8.7799999999999994), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
113.52 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Ryan Braun', 4300, 8.4900000000000002), ('George Springer', 4100, 8.7799999999999994), ('Gerardo Parra', 4100, 9.1699999999999999), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
113.49 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Carlos Correa', 4500, 8.7799999999999994), ('Nelson Cruz', 4300, 8.8399999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
113.44 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Miguel Cabrera', 5100, 10.01), ('Robinson Cano', 4200, 9.25), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Yasmany Tomas', 3200, 6.7199999999999998), ('Mark Trumbo', 4400, 10.460000000000001), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
113.35 - 49900
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Asdrubal Cabrera', 3800, 6.7599999999999998), ('Mark Trumbo', 4400, 10.460000000000001), ('Starling Marte', 4500, 9.1999999999999993), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
113.26 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Freddie Freeman', 4400, 8.9199999999999999), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Mark Trumbo', 4400, 10.460000000000001), ('George Springer', 4100, 8.7799999999999994), ('Adam Jones', 4300, 9.5899999999999999), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
112.98 - 49700
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Nolan Arenado', 5200, 10.460000000000001), ('Jonathan Villar', 4000, 8.0999999999999996), ('Charlie Blackmon', 5100, 10.779999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
112.95 - 49200
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Aaron Hill', 2200, 6.3200000000000003), ('Manny Machado', 5100, 11.35), ('Bryce Harper', 5000, 9.6600000000000001), ('Nelson Cruz', 4300, 8.8399999999999999), ('Wil Myers', 5200, 10.42), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
112.91 - 49800
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Yunel Escobar', 3000, 5.8300000000000001), ('George Springer', 4100, 8.7799999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
112.85 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Jonathan Villar', 4000, 8.0999999999999996), ('Manny Machado', 5100, 11.35), ('Wil Myers', 5200, 10.42), ('Adam Jones', 4300, 9.5899999999999999), ('David Peralta', 3100, 7.2400000000000002), ('Drew Pomeranz', 7300, 18.260000000000002), ('Gio Gonzalez', 8100, 19.34)]
112.78 - 50000
[('Tony Wolters', 3100, 5.7999999999999998), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('J.J. Hardy', 3100, 6.3399999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Adam Jones', 4300, 9.5899999999999999), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
112.69 - 49700
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Kyle Seager', 3900, 7.6900000000000004), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('George Springer', 4100, 8.7799999999999994), ('Manuel Margot', 4600, 8.9499999999999993), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
112.68 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Wil Myers', 5200, 10.42), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Jonathan Villar', 4000, 8.0999999999999996), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Mike Trout', 4900, 9.9800000000000004), ('Dylan Bundy', 6800, 16.649999999999999), ('Jameson Taillon', 8400, 20.629999999999999)]
112.65 - 50000
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Wil Myers', 5200, 10.42), ('Robinson Cano', 4200, 9.25), ('Aaron Hill', 2200, 6.3200000000000003), ('Trevor Story', 4900, 9.7100000000000009), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Jones', 4300, 9.5899999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
112.6 - 49500
[('Yadier Molina', 3400, 6.0800000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Gerardo Parra', 4100, 9.1699999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Yasmany Tomas', 3200, 6.7199999999999998), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
112.57 - 49800
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Aaron Hill', 2200, 6.3200000000000003), ('Trevor Story', 4900, 9.7100000000000009), ('Gregory Polanco', 4200, 8.6300000000000008), ('Gerardo Parra', 4100, 9.1699999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
112.49 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Paul Goldschmidt', 4200, 8.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Jake Lamb', 3300, 7.3499999999999996), ('Manny Machado', 5100, 11.35), ('Mike Trout', 4900, 9.9800000000000004), ('Mark Trumbo', 4400, 10.460000000000001), ('Gregory Polanco', 4200, 8.6300000000000008), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
112.46 - 50000
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Josh Donaldson', 4900, 9.6999999999999993), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('A.J. Pollock', 3400, 7.4299999999999997), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
112.44 - 49800
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Pablo Sandoval', 3700, 6.1299999999999999), ('Manny Machado', 5100, 11.35), ('Wil Myers', 5200, 10.42), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('J.A. Happ', 8000, 18.489999999999998)]
112.35 - 49900
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Dansby Swanson', 3200, 6.79), ('Charlie Blackmon', 5100, 10.779999999999999), ('Ryan Braun', 4300, 8.4900000000000002), ('Gregory Polanco', 4200, 8.6300000000000008), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
112.34 - 49800
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Jonathan Villar', 4000, 8.0999999999999996), ('Trevor Story', 4900, 9.7100000000000009), ('George Springer', 4100, 8.7799999999999994), ('Charlie Blackmon', 5100, 10.779999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
112.25 - 49900
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('J.J. Hardy', 3100, 6.3399999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Marcell Ozuna', 3600, 7.2199999999999998), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
112.14 - 49800
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('J.J. Hardy', 3100, 6.3399999999999999), ('Mike Trout', 4900, 9.9800000000000004), ('Adam Jones', 4300, 9.5899999999999999), ('Manuel Margot', 4600, 8.9499999999999993), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
112.0 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mike Napoli', 3400, 7.3099999999999996), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Jonathan Villar', 4000, 8.0999999999999996), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Jones', 4300, 9.5899999999999999), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
111.99 - 49500
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Ryan Zimmerman', 3400, 6.7300000000000004), ('Manny Machado', 5100, 11.35), ('Charlie Blackmon', 5100, 10.779999999999999), ('Ryan Braun', 4300, 8.4900000000000002), ('Mike Trout', 4900, 9.9800000000000004), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
111.96 - 49700
[('Tony Wolters', 3100, 5.7999999999999998), ('Kendrys Morales', 3700, 9.3900000000000006), ('Jose Altuve', 4500, 9.2300000000000004), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Jay Bruce', 3700, 7.71), ('David Peralta', 3100, 7.2400000000000002), ('Gerardo Parra', 4100, 9.1699999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
111.93 - 50000
[('Matt Wieters', 3200, 5.5899999999999999), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Jake Lamb', 3300, 7.3499999999999996), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Mookie Betts', 5100, 8.9800000000000004), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
111.93 - 49800
[('Tony Wolters', 3100, 5.7999999999999998), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Alexi Amarista', 2800, 5.6100000000000003), ('Manny Machado', 5100, 11.35), ('Charlie Blackmon', 5100, 10.779999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mike Trout', 4900, 9.9800000000000004), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
111.9 - 49700
[('Austin Hedges', 3500, 6.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Nelson Cruz', 4300, 8.8399999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Carlos Gomez', 3400, 7.29), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.87 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Kyle Seager', 3900, 7.6900000000000004), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Wil Myers', 5200, 10.42), ('Jameson Taillon', 8400, 20.629999999999999), ('Dylan Bundy', 6800, 16.649999999999999)]
111.85 - 49300
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Jay Bruce', 3700, 7.71), ('Charlie Blackmon', 5100, 10.779999999999999), ('Chris Marrero', 2100, 4.8300000000000001), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
111.84 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Danny Valencia', 3200, 5.8300000000000001), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('Carlos Beltran', 3500, 7.4000000000000004), ('Charlie Blackmon', 5100, 10.779999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
111.8 - 49900
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Paul Goldschmidt', 4200, 8.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Trevor Story', 4900, 9.7100000000000009), ('Adam Jones', 4300, 9.5899999999999999), ('David Peralta', 3100, 7.2400000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.78 - 49800
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Josh Donaldson', 4900, 9.6999999999999993), ('Manny Machado', 5100, 11.35), ('Wil Myers', 5200, 10.42), ('Carlos Gomez', 3400, 7.29), ('Jay Bruce', 3700, 7.71), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.71 - 49500
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Wil Myers', 5200, 10.42), ('Daniel Murphy', 4500, 9.8599999999999994), ('Josh Donaldson', 4900, 9.6999999999999993), ('Manny Machado', 5100, 11.35), ('Gregory Polanco', 4200, 8.6300000000000008), ('Mark Trumbo', 4400, 10.460000000000001), ('Gerardo Parra', 4100, 9.1699999999999999), ('Drew Pomeranz', 7300, 18.260000000000002), ('Dylan Bundy', 6800, 16.649999999999999)]
111.68 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Carlos Correa', 4500, 8.7799999999999994), ('Gregory Polanco', 4200, 8.6300000000000008), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.67 - 48900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Aaron Hill', 2200, 6.3200000000000003), ('Manny Machado', 5100, 11.35), ('Gerardo Parra', 4100, 9.1699999999999999), ('Jose Bautista', 4500, 7.8600000000000003), ('Charlie Blackmon', 5100, 10.779999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Drew Pomeranz', 7300, 18.260000000000002)]
111.64 - 49600
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Miguel Cabrera', 5100, 10.01), ('Daniel Murphy', 4500, 9.8599999999999994), ('Aaron Hill', 2200, 6.3200000000000003), ('Manny Machado', 5100, 11.35), ('Gregory Polanco', 4200, 8.6300000000000008), ('Mark Trumbo', 4400, 10.460000000000001), ('Wil Myers', 5200, 10.42), ('Jameson Taillon', 8400, 20.629999999999999), ('Dylan Bundy', 6800, 16.649999999999999)]
111.51 - 49400
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Nolan Arenado', 5200, 10.460000000000001), ('Trevor Story', 4900, 9.7100000000000009), ('Mark Trumbo', 4400, 10.460000000000001), ('Starling Marte', 4500, 9.1999999999999993), ('Adam Jones', 4300, 9.5899999999999999), ('Tyler Skaggs', 7800, 16.77), ('Jameson Taillon', 8400, 20.629999999999999)]
111.49 - 50000
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Jonathan Villar', 4000, 8.0999999999999996), ('Carlos Beltran', 3500, 7.4000000000000004), ('David Peralta', 3100, 7.2400000000000002), ('Adam Jones', 4300, 9.5899999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Gio Gonzalez', 8100, 19.34)]
111.46 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Dansby Swanson', 3200, 6.79), ('Manuel Margot', 4600, 8.9499999999999993), ('Gerardo Parra', 4100, 9.1699999999999999), ('Jay Bruce', 3700, 7.71), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
111.43 - 49700
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Dansby Swanson', 3200, 6.79), ('Adam Jones', 4300, 9.5899999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Gio Gonzalez', 8100, 19.34), ('Dylan Bundy', 6800, 16.649999999999999)]
111.26 - 49700
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Wil Myers', 5200, 10.42), ('Robinson Cano', 4200, 9.25), ('Adonis Garcia', 3200, 6.0099999999999998), ('Manny Machado', 5100, 11.35), ('Gerardo Parra', 4100, 9.1699999999999999), ('Hunter Pence', 3700, 7.4199999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
111.23 - 49900
[('J.T. Realmuto', 3500, 6.0099999999999998), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Josh Donaldson', 4900, 9.6999999999999993), ('Manny Machado', 5100, 11.35), ('Carlos Beltran', 3500, 7.4000000000000004), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Drew Pomeranz', 7300, 18.260000000000002), ('Gio Gonzalez', 8100, 19.34)]
111.09 - 49700
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Jorge Polanco', 3400, 6.1100000000000003), ('Manny Machado', 5100, 11.35), ('Mike Trout', 4900, 9.9800000000000004), ('Yoenis Cespedes', 4500, 8.5500000000000007), ('George Springer', 4100, 8.7799999999999994), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.07 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Jonathan Villar', 4000, 8.0999999999999996), ('Manny Machado', 5100, 11.35), ('Andrew Benintendi', 3900, 7.7599999999999998), ('Bryce Harper', 5000, 9.6600000000000001), ('Mike Trout', 4900, 9.9800000000000004), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.02 - 49400
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Jose Altuve', 4500, 9.2300000000000004), ('Nolan Arenado', 5200, 10.460000000000001), ('Carlos Correa', 4500, 8.7799999999999994), ('Wil Myers', 5200, 10.42), ('Gerardo Parra', 4100, 9.1699999999999999), ('Gregory Polanco', 4200, 8.6300000000000008), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
111.0 - 49700
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Jonathan Villar', 4000, 8.0999999999999996), ('Brandon Crawford', 3200, 6.3399999999999999), ('Andrew Benintendi', 3900, 7.7599999999999998), ('Charlie Blackmon', 5100, 10.779999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
110.9 - 49600
[('Buster Posey', 4000, 8.1600000000000001), ('Mike Napoli', 3400, 7.3099999999999996), ('Adam Frazier', 3000, 6.21), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Charlie Blackmon', 5100, 10.779999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Mitch Haniger', 3400, 6.9299999999999997), ('Carlos Carrasco', 9800, 21.550000000000001), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.87 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Jose Altuve', 4500, 9.2300000000000004), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Carlos Beltran', 3500, 7.4000000000000004), ('Carlos Gomez', 3400, 7.29), ('Starling Marte', 4500, 9.1999999999999993), ('J.A. Happ', 8000, 18.489999999999998), ('Jameson Taillon', 8400, 20.629999999999999)]
110.85 - 50000
[('Mike Zunino', 2800, 4.7599999999999998), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Jonathan Villar', 4000, 8.0999999999999996), ('Gerardo Parra', 4100, 9.1699999999999999), ('George Springer', 4100, 8.7799999999999994), ('David Peralta', 3100, 7.2400000000000002), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
110.83 - 49600
[('Yadier Molina', 3400, 6.0800000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Brian Dozier', 4700, 8.5399999999999991), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('David Peralta', 3100, 7.2400000000000002), ('Nelson Cruz', 4300, 8.8399999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
110.7 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Brandon Crawford', 3200, 6.3399999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Marcell Ozuna', 3600, 7.2199999999999998), ('Gregory Polanco', 4200, 8.6300000000000008), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
110.63 - 49600
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Brian Dozier', 4700, 8.5399999999999991), ('Daniel Murphy', 4500, 9.8599999999999994), ('Dansby Swanson', 3200, 6.79), ('George Springer', 4100, 8.7799999999999994), ('David Peralta', 3100, 7.2400000000000002), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
110.62 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Yulieski Gurriel', 3000, 6.0599999999999996), ('Manny Machado', 5100, 11.35), ('George Springer', 4100, 8.7799999999999994), ('Jose Bautista', 4500, 7.8600000000000003), ('Gerardo Parra', 4100, 9.1699999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
110.6 - 49500
[('Buster Posey', 4000, 8.1600000000000001), ('Ryan Zimmerman', 3400, 6.7300000000000004), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Yoenis Cespedes', 4500, 8.5500000000000007), ('Mark Trumbo', 4400, 10.460000000000001), ('David Peralta', 3100, 7.2400000000000002), ('Jameson Taillon', 8400, 20.629999999999999), ('J.A. Happ', 8000, 18.489999999999998)]
110.57 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Miguel Cabrera', 5100, 10.01), ('Robinson Cano', 4200, 9.25), ('Daniel Murphy', 4500, 9.8599999999999994), ('Trevor Story', 4900, 9.7100000000000009), ('George Springer', 4100, 8.7799999999999994), ('Charlie Blackmon', 5100, 10.779999999999999), ('David Peralta', 3100, 7.2400000000000002), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.55 - 49300
[('Tony Wolters', 3100, 5.7999999999999998), ('Wil Myers', 5200, 10.42), ('Robinson Cano', 4200, 9.25), ('Jonathan Villar', 4000, 8.0999999999999996), ('Trevor Story', 4900, 9.7100000000000009), ('Mark Trumbo', 4400, 10.460000000000001), ('David Peralta', 3100, 7.2400000000000002), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
110.54 - 49700
[('Rene Rivera', 2400, 4.4100000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Kyle Seager', 3900, 7.6900000000000004), ('Manny Machado', 5100, 11.35), ('Adam Jones', 4300, 9.5899999999999999), ('Adam Frazier', 3000, 6.21), ('Mark Trumbo', 4400, 10.460000000000001), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
110.53 - 49200
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Jake Lamb', 3300, 7.3499999999999996), ('Manny Machado', 5100, 11.35), ('Charlie Blackmon', 5100, 10.779999999999999), ('Odubel Herrera', 3900, 7.3300000000000001), ('Jose Bautista', 4500, 7.8600000000000003), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.45 - 49700
[('Caleb Joseph', 2600, 6.0300000000000002), ('Miguel Cabrera', 5100, 10.01), ('Daniel Murphy', 4500, 9.8599999999999994), ('Josh Donaldson', 4900, 9.6999999999999993), ('Jonathan Villar', 4000, 8.0999999999999996), ('Mike Trout', 4900, 9.9800000000000004), ('Adam Jones', 4300, 9.5899999999999999), ('Travis Jankowski', 4000, 8.25), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.41 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Jose Altuve', 4500, 9.2300000000000004), ('Manny Machado', 5100, 11.35), ('Carlos Correa', 4500, 8.7799999999999994), ('Jay Bruce', 3700, 7.71), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mikie Mahtook', 2900, 5.4900000000000002), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
110.32 - 49700
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Jonathan Villar', 4000, 8.0999999999999996), ('Manny Machado', 5100, 11.35), ('Ryan Braun', 4300, 8.4900000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Frazier', 3000, 6.21), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.3 - 48400
[('Francisco Cervelli', 3000, 5.0899999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('David Peralta', 3100, 7.2400000000000002), ('Wil Myers', 5200, 10.42), ('George Springer', 4100, 8.7799999999999994), ('Dylan Bundy', 6800, 16.649999999999999), ('Jameson Taillon', 8400, 20.629999999999999)]
110.19 - 49500
[('Matt Wieters', 3200, 5.5899999999999999), ('Kendrys Morales', 3700, 9.3900000000000006), ('Adam Frazier', 3000, 6.21), ('Nolan Arenado', 5200, 10.460000000000001), ('Trevor Story', 4900, 9.7100000000000009), ('Charlie Blackmon', 5100, 10.779999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mike Trout', 4900, 9.9800000000000004), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
110.18 - 49800
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Mark Trumbo', 4400, 10.460000000000001), ('Yangervis Solarte', 4700, 8.3000000000000007), ('Manny Machado', 5100, 11.35), ('Dansby Swanson', 3200, 6.79), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Carlos Gomez', 3400, 7.29), ('Mike Trout', 4900, 9.9800000000000004), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.17 - 49900
[('Brian McCann', 3100, 5.4100000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Mitch Haniger', 3400, 6.9299999999999997), ('Ryan Rua', 2500, 5.7300000000000004), ('Nelson Cruz', 4300, 8.8399999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
110.15 - 50000
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Kendrys Morales', 3700, 9.3900000000000006), ('Daniel Descalso', 2100, 4.1100000000000003), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Charlie Blackmon', 5100, 10.779999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Wil Myers', 5200, 10.42), ('Gio Gonzalez', 8100, 19.34), ('Drew Pomeranz', 7300, 18.260000000000002)]
110.13 - 49300
[('Chris Herrmann', 2600, 4.9900000000000002), ('Victor Martinez', 3800, 7.0999999999999996), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Eduardo Nunez', 3600, 6.25), ('Mark Trumbo', 4400, 10.460000000000001), ('Charlie Blackmon', 5100, 10.779999999999999), ('Wil Myers', 5200, 10.42), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
110.1 - 50000
[('Evan Gattis', 3900, 6.2800000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Brandon Crawford', 3200, 6.3399999999999999), ('Adam Jones', 4300, 9.5899999999999999), ('Travis Jankowski', 4000, 8.25), ('Bryce Harper', 5000, 9.6600000000000001), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
110.08 - 49900
[('Caleb Joseph', 2600, 6.0300000000000002), ('Paul Goldschmidt', 4200, 8.3900000000000006), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Gerardo Parra', 4100, 9.1699999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Ryan Rua', 2500, 5.7300000000000004), ('Dylan Bundy', 6800, 16.649999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
109.97 - 49900
[('Tyler Flowers', 2900, 4.9400000000000004), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Frazier', 3000, 6.21), ('Manny Machado', 5100, 11.35), ('Jonathan Villar', 4000, 8.0999999999999996), ('Wil Myers', 5200, 10.42), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jay Bruce', 3700, 7.71), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
109.94 - 49900
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Miguel Cabrera', 5100, 10.01), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Manny Machado', 5100, 11.35), ('Mark Trumbo', 4400, 10.460000000000001), ('Josh Bell', 3100, 6.2800000000000002), ('Billy Hamilton', 3700, 7.0199999999999996), ('Jameson Taillon', 8400, 20.629999999999999), ('Dylan Bundy', 6800, 16.649999999999999)]
109.9 - 49800
[('Brian McCann', 3100, 5.4100000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Brian Dozier', 4700, 8.5399999999999991), ('Daniel Murphy', 4500, 9.8599999999999994), ('Carlos Correa', 4500, 8.7799999999999994), ('Starling Marte', 4500, 9.1999999999999993), ('Adam Jones', 4300, 9.5899999999999999), ('Nelson Cruz', 4300, 8.8399999999999999), ('Drew Pomeranz', 7300, 18.260000000000002), ('Jameson Taillon', 8400, 20.629999999999999)]
109.57 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Carlos Correa', 4500, 8.7799999999999994), ('Mitch Haniger', 3400, 6.9299999999999997), ('Jay Bruce', 3700, 7.71), ('Marcell Ozuna', 3600, 7.2199999999999998), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
109.55 - 49800
[('Caleb Joseph', 2600, 6.0300000000000002), ('Trey Mancini', 3300, 6.1500000000000004), ('Jose Altuve', 4500, 9.2300000000000004), ('Ryan Zimmerman', 3400, 6.7300000000000004), ('Manny Machado', 5100, 11.35), ('Mark Trumbo', 4400, 10.460000000000001), ('A.J. Pollock', 3400, 7.4299999999999997), ('Mike Trout', 4900, 9.9800000000000004), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
109.54 - 49800
[('Caleb Joseph', 2600, 6.0300000000000002), ('Justin Smoak', 3000, 5.4500000000000002), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Adam Jones', 4300, 9.5899999999999999), ('Travis Jankowski', 4000, 8.25), ('Jay Bruce', 3700, 7.71), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
109.52 - 50000
[('James McCann', 3000, 5.3300000000000001), ('Miguel Cabrera', 5100, 10.01), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Jonathan Villar', 4000, 8.0999999999999996), ('Nelson Cruz', 4300, 8.8399999999999999), ('George Springer', 4100, 8.7799999999999994), ('Mark Trumbo', 4400, 10.460000000000001), ('Gio Gonzalez', 8100, 19.34), ('Drew Pomeranz', 7300, 18.260000000000002)]
109.44 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Justin Smoak', 3000, 5.4500000000000002), ('Jose Altuve', 4500, 9.2300000000000004), ('Manny Machado', 5100, 11.35), ('Carlos Correa', 4500, 8.7799999999999994), ('Bryce Harper', 5000, 9.6600000000000001), ('Ryan Braun', 4300, 8.4900000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
109.42 - 49900
[('Buster Posey', 4000, 8.1600000000000001), ('Wil Myers', 5200, 10.42), ('Anthony Rendon', 3900, 6.8700000000000001), ('Daniel Murphy', 4500, 9.8599999999999994), ('Alexi Amarista', 2800, 5.6100000000000003), ('Starling Marte', 4500, 9.1999999999999993), ('Adam Jones', 4300, 9.5899999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
109.38 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Miguel Cabrera', 5100, 10.01), ('Robinson Cano', 4200, 9.25), ('Aaron Hill', 2200, 6.3200000000000003), ('Erick Aybar', 3600, 6.1299999999999999), ('Gerardo Parra', 4100, 9.1699999999999999), ('Wil Myers', 5200, 10.42), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
109.36 - 49900
[('Tyler Flowers', 2900, 4.9400000000000004), ('Wil Myers', 5200, 10.42), ('Daniel Murphy', 4500, 9.8599999999999994), ('Nolan Arenado', 5200, 10.460000000000001), ('Brandon Crawford', 3200, 6.3399999999999999), ('Bryce Harper', 5000, 9.6600000000000001), ('David Peralta', 3100, 7.2400000000000002), ('Mark Trumbo', 4400, 10.460000000000001), ('Jameson Taillon', 8400, 20.629999999999999), ('Gio Gonzalez', 8100, 19.34)]
109.35 - 50000
[('Jeff Mathis', 2000, 3.75), ('Mark Trumbo', 4400, 10.460000000000001), ('Robinson Cano', 4200, 9.25), ('Manny Machado', 5100, 11.35), ('Trevor Story', 4900, 9.7100000000000009), ('Adonis Garcia', 3200, 6.0099999999999998), ('Wil Myers', 5200, 10.42), ('Starling Marte', 4500, 9.1999999999999993), ('Jameson Taillon', 8400, 20.629999999999999), ('J.A. Happ', 8000, 18.489999999999998)]
109.27 - 49900
[('Tony Wolters', 3100, 5.7999999999999998), ('Wil Myers', 5200, 10.42), ('Robinson Cano', 4200, 9.25), ('Jake Lamb', 3300, 7.3499999999999996), ('Dansby Swanson', 3200, 6.79), ('Hunter Pence', 3700, 7.4199999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Adam Jones', 4300, 9.5899999999999999), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
109.26 - 49600
[('Buster Posey', 4000, 8.1600000000000001), ('Mike Napoli', 3400, 7.3099999999999996), ('Robinson Cano', 4200, 9.25), ('Jake Lamb', 3300, 7.3499999999999996), ('Trevor Story', 4900, 9.7100000000000009), ('Mark Trumbo', 4400, 10.460000000000001), ('Wil Myers', 5200, 10.42), ('Adam Eaton', 4100, 7.6799999999999997), ('Jameson Taillon', 8400, 20.629999999999999), ('Drew Pomeranz', 7300, 18.260000000000002)]
109.23 - 49200
[('Yadier Molina', 3400, 6.0800000000000001), ('Chris Marrero', 2100, 4.8300000000000001), ('Robinson Cano', 4200, 9.25), ('Josh Donaldson', 4900, 9.6999999999999993), ('Manny Machado', 5100, 11.35), ('Manuel Margot', 4600, 8.9499999999999993), ('David Peralta', 3100, 7.2400000000000002), ('Adam Jones', 4300, 9.5899999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
109.17 - 49900
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Rougned Odor', 3800, 6.5499999999999998), ('Daniel Murphy', 4500, 9.8599999999999994), ('Jonathan Villar', 4000, 8.0999999999999996), ('Mark Trumbo', 4400, 10.460000000000001), ('Carlos Beltran', 3500, 7.4000000000000004), ('Gerardo Parra', 4100, 9.1699999999999999), ('Carlos Carrasco', 9800, 21.550000000000001), ('J.A. Happ', 8000, 18.489999999999998)]
109.13 - 49800
[('Jonathan Lucroy', 3500, 7.1799999999999997), ('Freddie Freeman', 4400, 8.9199999999999999), ('Daniel Murphy', 4500, 9.8599999999999994), ('Ryan Zimmerman', 3400, 6.7300000000000004), ('Manny Machado', 5100, 11.35), ('Wil Myers', 5200, 10.42), ('A.J. Pollock', 3400, 7.4299999999999997), ('David Peralta', 3100, 7.2400000000000002), ('Drew Pomeranz', 7300, 18.260000000000002), ('Carlos Carrasco', 9800, 21.550000000000001)]
108.94 - 49700
[('Caleb Joseph', 2600, 6.0300000000000002), ('Kendrys Morales', 3700, 9.3900000000000006), ('DJ LeMahieu', 4700, 8.4399999999999995), ('Aaron Hill', 2200, 6.3200000000000003), ('Jean Segura', 4200, 6.9100000000000001), ('Gerardo Parra', 4100, 9.1699999999999999), ('Mike Trout', 4900, 9.9800000000000004), ('Mark Trumbo', 4400, 10.460000000000001), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
108.88 - 49000
[('Buster Posey', 4000, 8.1600000000000001), ('Kendrys Morales', 3700, 9.3900000000000006), ('Robinson Cano', 4200, 9.25), ('Josh Donaldson', 4900, 9.6999999999999993), ('JaCoby Jones', 3000, 5.1399999999999997), ('David Peralta', 3100, 7.2400000000000002), ('Starling Marte', 4500, 9.1999999999999993), ('Mark Trumbo', 4400, 10.460000000000001), ('J.A. Happ', 8000, 18.489999999999998), ('Carlos Carrasco', 9800, 21.550000000000001)]
108.58 - 49600
[('Tyler Flowers', 2900, 4.9400000000000004), ('Justin Bour', 3200, 6.1799999999999997), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Jordy Mercer', 3000, 5.2999999999999998), ('Marcell Ozuna', 3600, 7.2199999999999998), ('Charlie Blackmon', 5100, 10.779999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Carlos Carrasco', 9800, 21.550000000000001), ('Jameson Taillon', 8400, 20.629999999999999)]
108.27 - 50000
[('Buster Posey', 4000, 8.1600000000000001), ('Paul Goldschmidt', 4200, 8.3900000000000006), ('Brian Dozier', 4700, 8.5399999999999991), ('Daniel Murphy', 4500, 9.8599999999999994), ('Manny Machado', 5100, 11.35), ('Marcell Ozuna', 3600, 7.2199999999999998), ('Chris Owings', 2900, 5.5), ('Starling Marte', 4500, 9.1999999999999993), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
108.19 - 50000
[('Caleb Joseph', 2600, 6.0300000000000002), ('Ryan Zimmerman', 3400, 6.7300000000000004), ('Robinson Cano', 4200, 9.25), ('Daniel Murphy', 4500, 9.8599999999999994), ('Dansby Swanson', 3200, 6.79), ('Christian Yelich', 4200, 8.1099999999999994), ('Starling Marte', 4500, 9.1999999999999993), ('Mike Trout', 4900, 9.9800000000000004), ('Jameson Taillon', 8400, 20.629999999999999), ('Carlos Carrasco', 9800, 21.550000000000001)]
108.13 - 49700
[('Buster Posey', 4000, 8.1600000000000001), ('Mark Trumbo', 4400, 10.460000000000001), ('Brian Dozier', 4700, 8.5399999999999991), ('Jake Lamb', 3300, 7.3499999999999996), ('Elvis Andrus', 3300, 5.9500000000000002), ('Gerardo Parra', 4100, 9.1699999999999999), ('Starling Marte', 4500, 9.1999999999999993), ('Carlos Gonzalez', 5000, 9.9299999999999997), ('Jameson Taillon', 8400, 20.629999999999999), ('J.A. Happ', 8000, 18.489999999999998)]
107.88 - 49700
[('Buster Posey', 4000, 8.1600000000000001), ('Victor Martinez', 3800, 7.0999999999999996), ('Yangervis Solarte', 4700, 8.3000000000000007), ('Kyle Seager', 3900, 7.6900000000000004), ('Brandon Crawford', 3200, 6.3399999999999999), ('Nelson Cruz', 4300, 8.8399999999999999), ('Charlie Blackmon', 5100, 10.779999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Gio Gonzalez', 8100, 19.34), ('Jameson Taillon', 8400, 20.629999999999999)]
107.64 - 49900
[('Jeff Mathis', 2000, 3.75), ('Miguel Cabrera', 5100, 10.01), ('Robinson Cano', 4200, 9.25), ('Aaron Hill', 2200, 6.3200000000000003), ('Manny Machado', 5100, 11.35), ('Manuel Margot', 4600, 8.9499999999999993), ('Gregory Polanco', 4200, 8.6300000000000008), ('Andrew Benintendi', 3900, 7.7599999999999998), ('Gio Gonzalez', 8100, 19.34), ('Carlos Carrasco', 9800, 21.550000000000001)]
106.91 - 49200
[('Carlos Ruiz', 2500, 4.1299999999999999), ('Mark Trumbo', 4400, 10.460000000000001), ('Ian Kinsler', 4600, 8.1999999999999993), ('Nick Castellanos', 4000, 7.2999999999999998), ('Trevor Story', 4900, 9.7100000000000009), ('Mike Trout', 4900, 9.9800000000000004), ('Starling Marte', 4500, 9.1999999999999993), ('Leonys Martin', 3100, 4.8300000000000001), ('Drew Pomeranz', 7300, 18.260000000000002), ('Carlos Carrasco', 9800, 21.550000000000001)]
103.62 - 50000
