[('Buster Posey', 3900, 8.0299999999999994), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Nomar Mazara', 4100, 8.8100000000000005), ('Yasmany Tomas', 4200, 8.7699999999999996), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
117.76 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
117.56 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Chase Utley', 3200, 5.7199999999999998), ('Jake Lamb', 4300, 10.130000000000001), ('Trea Turner', 5500, 10.550000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
116.88 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Chris Marrero', 2100, 5.5700000000000003), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
116.68 - 49500
[('Jett Bandy', 3000, 5.8200000000000003), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Nomar Mazara', 4100, 8.8100000000000005), ('David Peralta', 4000, 9.4299999999999997), ('Corey Dickerson', 4100, 8.3599999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
116.52 - 49700
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Justin Turner', 3400, 7.71), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
116.46 - 49600
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Whit Merrifield', 3500, 5.75), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Trea Turner', 5500, 10.550000000000001), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
116.22 - 49900
[('Buster Posey', 3900, 8.0299999999999994), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Charlie Blackmon', 5500, 10.52), ('Yasmany Tomas', 4200, 8.7699999999999996), ('A.J. Pollock', 4400, 9.3399999999999999), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
116.21 - 50000
[('Matt Wieters', 4400, 8.0199999999999996), ('Paul Goldschmidt', 5200, 10.4), ('Chase Utley', 3200, 5.7199999999999998), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Corey Dickerson', 4100, 8.3599999999999994), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
116.16 - 49600
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Tyler Saladino', 3600, 5.5599999999999996), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Billy Hamilton', 4600, 8.3800000000000008), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
116.03 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Danny Espinosa', 3000, 5.3899999999999997), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Chris Marrero', 2100, 5.5700000000000003), ('Charlie Blackmon', 5500, 10.52), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.88 - 49800
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Trea Turner', 5500, 10.550000000000001), ('Nomar Mazara', 4100, 8.8100000000000005), ('David Peralta', 4000, 9.4299999999999997), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.83 - 49800
[('Tony Wolters', 3300, 6.6900000000000004), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Charlie Blackmon', 5500, 10.52), ('Yasiel Puig', 3600, 7.21), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.82 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Joey Votto', 5100, 9.9399999999999995), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Yasiel Puig', 3600, 7.21), ('A.J. Pollock', 4400, 9.3399999999999999), ('Corey Dickerson', 4100, 8.3599999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.75 - 50000
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Andrelton Simmons', 3100, 6.0499999999999998), ('Charlie Blackmon', 5500, 10.52), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.74 - 50000
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Mike Trout', 5300, 10.08), ('Jose Osuna', 3000, 5.4500000000000002), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.61 - 50000
[('Tony Wolters', 3300, 6.6900000000000004), ('Joey Votto', 5100, 9.9399999999999995), ('Brian Dozier', 5300, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Trea Turner', 5500, 10.550000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Chris Marrero', 2100, 5.5700000000000003), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.61 - 49800
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Mike Trout', 5300, 10.08), ('David Peralta', 4000, 9.4299999999999997), ('Hunter Pence', 3900, 7.3600000000000003), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.56 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Chase Utley', 3200, 5.7199999999999998), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Mike Trout', 5300, 10.08), ('David Peralta', 4000, 9.4299999999999997), ('Gerardo Parra', 4200, 8.5299999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.48 - 49400
[('Buster Posey', 3900, 8.0299999999999994), ('Joey Votto', 5100, 9.9399999999999995), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Ezequiel Carrera', 2800, 5.3499999999999996), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.43 - 49300
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Joc Pederson', 3500, 6.4800000000000004), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.41 - 49900
[('Tony Wolters', 3300, 6.6900000000000004), ('Joey Votto', 5100, 9.9399999999999995), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Justin Turner', 3400, 7.71), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Gerardo Parra', 4200, 8.5299999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.38 - 49500
[('Matt Wieters', 4400, 8.0199999999999996), ('Paul Goldschmidt', 5200, 10.4), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Yasiel Puig', 3600, 7.21), ('Nomar Mazara', 4100, 8.8100000000000005), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.33 - 50000
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Corey Dickerson', 4100, 8.3599999999999994), ('Mike Trout', 5300, 10.08), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.28 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Andrelton Simmons', 3100, 6.0499999999999998), ('Chris Coghlan', 2100, 5.1600000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Trea Turner', 5500, 10.550000000000001), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.28 - 49800
[('Geovany Soto', 2700, 5.5499999999999998), ('Joey Votto', 5100, 9.9399999999999995), ('Rougned Odor', 4700, 8.2799999999999994), ('Nolan Arenado', 5600, 10.59), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Chris Marrero', 2100, 5.5700000000000003), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.2 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Andrelton Simmons', 3100, 6.0499999999999998), ('Trea Turner', 5500, 10.550000000000001), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.19 - 49900
[('Tony Wolters', 3300, 6.6900000000000004), ('Joey Votto', 5100, 9.9399999999999995), ('Danny Espinosa', 3000, 5.3899999999999997), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Corey Dickerson', 4100, 8.3599999999999994), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.16 - 49700
[('Jett Bandy', 3000, 5.8200000000000003), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Gerardo Parra', 4200, 8.5299999999999994), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
115.11 - 49900
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Chase Utley', 3200, 5.7199999999999998), ('Jake Lamb', 4300, 10.130000000000001), ('Addison Russell', 3700, 7.1399999999999997), ('Charlie Blackmon', 5500, 10.52), ('Mike Trout', 5300, 10.08), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
115.01 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Carlos Gomez', 4300, 7.9500000000000002), ('Carlos Gonzalez', 5300, 9.6799999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.98 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Adam Duvall', 4700, 8.6699999999999999), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.95 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Nolan Arenado', 5600, 10.59), ('Corey Seager', 4200, 9.25), ('Chris Marrero', 2100, 5.5700000000000003), ('Nomar Mazara', 4100, 8.8100000000000005), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.91 - 49700
[('Matt Wieters', 4400, 8.0199999999999996), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Kevin Kiermaier', 4300, 7.8300000000000001), ('Mike Trout', 5300, 10.08), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.91 - 50000
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Addison Russell', 3700, 7.1399999999999997), ('Billy Hamilton', 4600, 8.3800000000000008), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.86 - 49800
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Hunter Pence', 3900, 7.3600000000000003), ('David Peralta', 4000, 9.4299999999999997), ('Kevin Kiermaier', 4300, 7.8300000000000001), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.83 - 50000
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Hunter Pence', 3900, 7.3600000000000003), ('Mike Trout', 5300, 10.08), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.77 - 50000
[('Tony Wolters', 3300, 6.6900000000000004), ('Joey Votto', 5100, 9.9399999999999995), ('Yangervis Solarte', 3800, 5.9199999999999999), ('Mike Moustakas', 3300, 8.0), ('Trea Turner', 5500, 10.550000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.72 - 49600
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Danny Espinosa', 3000, 5.3899999999999997), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Kevin Pillar', 3200, 6.1799999999999997), ('Charlie Blackmon', 5500, 10.52), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.71 - 49600
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Joey Votto', 5100, 9.9399999999999995), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Jorge Polanco', 3900, 6.8300000000000001), ('Gerardo Parra', 4200, 8.5299999999999994), ('Yasmany Tomas', 4200, 8.7699999999999996), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.67 - 49800
[('Geovany Soto', 2700, 5.5499999999999998), ('Joey Votto', 5100, 9.9399999999999995), ('Ryan Goins', 2200, 4.21), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Charlie Blackmon', 5500, 10.52), ('Carlos Gonzalez', 5300, 9.6799999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.66 - 49800
[('Tony Wolters', 3300, 6.6900000000000004), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Addison Russell', 3700, 7.1399999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Charlie Blackmon', 5500, 10.52), ('Gerardo Parra', 4200, 8.5299999999999994), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.65 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Joey Votto', 5100, 9.9399999999999995), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Avisail Garcia', 3500, 6.6100000000000003), ('Nomar Mazara', 4100, 8.8100000000000005), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.6 - 49300
[('Tony Wolters', 3300, 6.6900000000000004), ('Paul Goldschmidt', 5200, 10.4), ('Ryan Goins', 2200, 4.21), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Corey Dickerson', 4100, 8.3599999999999994), ('Mike Trout', 5300, 10.08), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.59 - 48700
[('Salvador Perez', 3400, 7.0300000000000002), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Brad Miller', 4500, 7.2000000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Chris Marrero', 2100, 5.5700000000000003), ('A.J. Pollock', 4400, 9.3399999999999999), ('Charlie Blackmon', 5500, 10.52), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.55 - 49400
[('Jett Bandy', 3000, 5.8200000000000003), ('Joey Votto', 5100, 9.9399999999999995), ('Daniel Murphy', 5600, 9.4900000000000002), ('Chris Coghlan', 2100, 5.1600000000000001), ('Corey Seager', 4200, 9.25), ('Nomar Mazara', 4100, 8.8100000000000005), ('David Peralta', 4000, 9.4299999999999997), ('Charlie Blackmon', 5500, 10.52), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.46 - 49700
[('Jett Bandy', 3000, 5.8200000000000003), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Jorge Polanco', 3900, 6.8300000000000001), ('Mike Trout', 5300, 10.08), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.39 - 50000
[('Tony Wolters', 3300, 6.6900000000000004), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Chris Coghlan', 2100, 5.1600000000000001), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.38 - 49000
[('Tony Wolters', 3300, 6.6900000000000004), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Justin Turner', 3400, 7.71), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Billy Hamilton', 4600, 8.3800000000000008), ('Carlos Gomez', 4300, 7.9500000000000002), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.3 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Joey Votto', 5100, 9.9399999999999995), ('Tyler Saladino', 3600, 5.5599999999999996), ('Jake Lamb', 4300, 10.130000000000001), ('Jorge Polanco', 3900, 6.8300000000000001), ('Charlie Blackmon', 5500, 10.52), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.29 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Tyler Saladino', 3600, 5.5599999999999996), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Trea Turner', 5500, 10.550000000000001), ('Joc Pederson', 3500, 6.4800000000000004), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.21 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Joey Votto', 5100, 9.9399999999999995), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Manuel Margot', 3700, 5.8899999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.2 - 49400
[('Tony Wolters', 3300, 6.6900000000000004), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Danny Espinosa', 3000, 5.3899999999999997), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Andrew McCutchen', 4500, 7.6900000000000004), ('David Peralta', 4000, 9.4299999999999997), ('Mike Trout', 5300, 10.08), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.17 - 49600
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Chase Utley', 3200, 5.7199999999999998), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Gerardo Parra', 4200, 8.5299999999999994), ('Andrew McCutchen', 4500, 7.6900000000000004), ('Corey Dickerson', 4100, 8.3599999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
114.15 - 49700
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Nolan Arenado', 5600, 10.59), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Chris Marrero', 2100, 5.5700000000000003), ('Hunter Pence', 3900, 7.3600000000000003), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.12 - 49300
[('Geovany Soto', 2700, 5.5499999999999998), ('Paul Goldschmidt', 5200, 10.4), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Trea Turner', 5500, 10.550000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Yasiel Puig', 3600, 7.21), ('Adam Duvall', 4700, 8.6699999999999999), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.11 - 49800
[('Jett Bandy', 3000, 5.8200000000000003), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Justin Turner', 3400, 7.71), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Corey Dickerson', 4100, 8.3599999999999994), ('Mike Trout', 5300, 10.08), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
114.07 - 50000
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Charlie Blackmon', 5500, 10.52), ('Lorenzo Cain', 4000, 6.6399999999999997), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.99 - 49800
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Andrelton Simmons', 3100, 6.0499999999999998), ('Nomar Mazara', 4100, 8.8100000000000005), ('A.J. Pollock', 4400, 9.3399999999999999), ('Kevin Kiermaier', 4300, 7.8300000000000001), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.99 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Ben Zobrist', 4300, 6.5599999999999996), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Jose Osuna', 3000, 5.4500000000000002), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.97 - 49600
[('Salvador Perez', 3400, 7.0300000000000002), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Shin-Soo Choo', 4600, 8.1899999999999995), ('Corey Dickerson', 4100, 8.3599999999999994), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.94 - 49700
[('Matt Wieters', 4400, 8.0199999999999996), ('Joey Votto', 5100, 9.9399999999999995), ('Whit Merrifield', 3500, 5.75), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Nomar Mazara', 4100, 8.8100000000000005), ('Yasmany Tomas', 4200, 8.7699999999999996), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.92 - 49300
[('Austin Hedges', 3000, 5.2199999999999998), ('Joey Votto', 5100, 9.9399999999999995), ('Chase Utley', 3200, 5.7199999999999998), ('Nolan Arenado', 5600, 10.59), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Corey Dickerson', 4100, 8.3599999999999994), ('David Peralta', 4000, 9.4299999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.89 - 49700
[('Buster Posey', 3900, 8.0299999999999994), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Miguel Sano', 4700, 8.7599999999999998), ('Jordy Mercer', 3200, 6.0800000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.84 - 49900
[('Tony Wolters', 3300, 6.6900000000000004), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Gerardo Parra', 4200, 8.5299999999999994), ('Charlie Blackmon', 5500, 10.52), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Jason Vargas', 8000, 20.260000000000002)]
113.83 - 49400
[('Geovany Soto', 2700, 5.5499999999999998), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('Joc Pederson', 3500, 6.4800000000000004), ('Gerardo Parra', 4200, 8.5299999999999994), ('Mike Trout', 5300, 10.08), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.81 - 49900
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Anthony Rizzo', 5300, 9.0399999999999991), ('Rougned Odor', 4700, 8.2799999999999994), ('Eugenio Suarez', 4000, 7.0499999999999998), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.79 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Danny Espinosa', 3000, 5.3899999999999997), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Trea Turner', 5500, 10.550000000000001), ('Domingo Santana', 4100, 6.71), ('A.J. Pollock', 4400, 9.3399999999999999), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.71 - 49700
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Addison Russell', 3700, 7.1399999999999997), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Corey Dickerson', 4100, 8.3599999999999994), ('Hunter Pence', 3900, 7.3600000000000003), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.59 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Mark Reynolds', 4600, 8.5700000000000003), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Eduardo Escobar', 3200, 5.3799999999999999), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Nomar Mazara', 4100, 8.8100000000000005), ('A.J. Pollock', 4400, 9.3399999999999999), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.56 - 49900
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Scott Schebler', 4100, 6.2000000000000002), ('Whit Merrifield', 3500, 5.75), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.51 - 50000
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Rougned Odor', 4700, 8.2799999999999994), ('Justin Turner', 3400, 7.71), ('Addison Russell', 3700, 7.1399999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Mike Trout', 5300, 10.08), ('Trea Turner', 5500, 10.550000000000001), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.5 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Joey Votto', 5100, 9.9399999999999995), ('Daniel Murphy', 5600, 9.4900000000000002), ('Miguel Sano', 4700, 8.7599999999999998), ('Corey Seager', 4200, 9.25), ('Chris Coghlan', 2100, 5.1600000000000001), ('Corey Dickerson', 4100, 8.3599999999999994), ('David Peralta', 4000, 9.4299999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.46 - 49300
[('Martin Maldonado', 2400, 4.29), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Gerardo Parra', 4200, 8.5299999999999994), ('Adam Duvall', 4700, 8.6699999999999999), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.44 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Ryan Goins', 2200, 4.21), ('Miguel Sano', 4700, 8.7599999999999998), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Charlie Blackmon', 5500, 10.52), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.43 - 49500
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Jake Lamb', 4300, 10.130000000000001), ('Jordy Mercer', 3200, 6.0800000000000001), ('Hunter Pence', 3900, 7.3600000000000003), ('David Peralta', 4000, 9.4299999999999997), ('Kyle Schwarber', 4500, 7.6600000000000001), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.41 - 49800
[('Buster Posey', 3900, 8.0299999999999994), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Jonathan Villar', 4800, 7.0099999999999998), ('Jake Lamb', 4300, 10.130000000000001), ('Trea Turner', 5500, 10.550000000000001), ('David Peralta', 4000, 9.4299999999999997), ('Alex Gordon', 3700, 6.04), ('Corey Dickerson', 4100, 8.3599999999999994), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.4 - 50000
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Brian Dozier', 5300, 8.4499999999999993), ('Justin Turner', 3400, 7.71), ('Corey Seager', 4200, 9.25), ('Corey Dickerson', 4100, 8.3599999999999994), ('David Peralta', 4000, 9.4299999999999997), ('Domingo Santana', 4100, 6.71), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
113.38 - 49800
[('Yasmani Grandal', 3200, 6.5499999999999998), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Brandon Drury', 3700, 5.79), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Jayson Werth', 5000, 9.0399999999999991), ('Mike Trout', 5300, 10.08), ('Trea Turner', 5500, 10.550000000000001), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.11 - 49900
[('Buster Posey', 3900, 8.0299999999999994), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Ryan Goins', 2200, 4.21), ('Mike Moustakas', 3300, 8.0), ('Trea Turner', 5500, 10.550000000000001), ('Mike Trout', 5300, 10.08), ('Charlie Blackmon', 5500, 10.52), ('Kevin Pillar', 3200, 6.1799999999999997), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
113.08 - 49900
[('Matt Wieters', 4400, 8.0199999999999996), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Brian Dozier', 5300, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Andrew McCutchen', 4500, 7.6900000000000004), ('A.J. Pollock', 4400, 9.3399999999999999), ('Corey Dickerson', 4100, 8.3599999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.96 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Ben Zobrist', 4300, 6.5599999999999996), ('Jake Lamb', 4300, 10.130000000000001), ('Jordy Mercer', 3200, 6.0800000000000001), ('Yasmany Tomas', 4200, 8.7699999999999996), ('Charlie Blackmon', 5500, 10.52), ('Corey Dickerson', 4100, 8.3599999999999994), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.96 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('J.J. Hardy', 3200, 4.3399999999999999), ('Charlie Blackmon', 5500, 10.52), ('David Peralta', 4000, 9.4299999999999997), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.92 - 49700
[('Tony Wolters', 3300, 6.6900000000000004), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('David Freese', 3200, 6.2199999999999998), ('Corey Seager', 4200, 9.25), ('Kyle Schwarber', 4500, 7.6600000000000001), ('Nomar Mazara', 4100, 8.8100000000000005), ('A.J. Pollock', 4400, 9.3399999999999999), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.86 - 49800
[('Matt Wieters', 4400, 8.0199999999999996), ('Mark Reynolds', 4600, 8.5700000000000003), ('Brandon Drury', 3700, 5.79), ('Chris Coghlan', 2100, 5.1600000000000001), ('Corey Seager', 4200, 9.25), ('David Peralta', 4000, 9.4299999999999997), ('Mike Trout', 5300, 10.08), ('Charlie Blackmon', 5500, 10.52), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.86 - 49900
[('Jett Bandy', 3000, 5.8200000000000003), ('Joey Votto', 5100, 9.9399999999999995), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Carlos Gomez', 4300, 7.9500000000000002), ('Corey Dickerson', 4100, 8.3599999999999994), ('Jayson Werth', 5000, 9.0399999999999991), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.85 - 49900
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Jake Lamb', 4300, 10.130000000000001), ('Jorge Polanco', 3900, 6.8300000000000001), ('Nomar Mazara', 4100, 8.8100000000000005), ('David Peralta', 4000, 9.4299999999999997), ('Adam Duvall', 4700, 8.6699999999999999), ('Amir Garrett', 6700, 21.719999999999999), ('Jason Vargas', 8000, 20.260000000000002)]
112.73 - 49600
[('Jett Bandy', 3000, 5.8200000000000003), ('Paul Goldschmidt', 5200, 10.4), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Nolan Arenado', 5600, 10.59), ('Andrelton Simmons', 3100, 6.0499999999999998), ('Yasiel Puig', 3600, 7.21), ('A.J. Pollock', 4400, 9.3399999999999999), ('Nomar Mazara', 4100, 8.8100000000000005), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.71 - 49900
[('Buster Posey', 3900, 8.0299999999999994), ('Paul Goldschmidt', 5200, 10.4), ('Rougned Odor', 4700, 8.2799999999999994), ('Chris Coghlan', 2100, 5.1600000000000001), ('Corey Seager', 4200, 9.25), ('A.J. Pollock', 4400, 9.3399999999999999), ('Trea Turner', 5500, 10.550000000000001), ('Jose Osuna', 3000, 5.4500000000000002), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.5 - 49100
[('Martin Maldonado', 2400, 4.29), ('Paul Goldschmidt', 5200, 10.4), ('Brian Dozier', 5300, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Andrelton Simmons', 3100, 6.0499999999999998), ('David Peralta', 4000, 9.4299999999999997), ('Carlos Gonzalez', 5300, 9.6799999999999997), ('Mike Trout', 5300, 10.08), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.42 - 50000
[('Matt Wieters', 4400, 8.0199999999999996), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Brad Miller', 4500, 7.2000000000000002), ('Justin Turner', 3400, 7.71), ('Eduardo Escobar', 3200, 5.3799999999999999), ('David Peralta', 4000, 9.4299999999999997), ('Trea Turner', 5500, 10.550000000000001), ('Mike Trout', 5300, 10.08), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.22 - 50000
[('Tony Wolters', 3300, 6.6900000000000004), ('Joey Votto', 5100, 9.9399999999999995), ('Brandon Drury', 3700, 5.79), ('Nolan Arenado', 5600, 10.59), ('Corey Seager', 4200, 9.25), ('Hunter Pence', 3900, 7.3600000000000003), ('A.J. Pollock', 4400, 9.3399999999999999), ('Yasiel Puig', 3600, 7.21), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
112.21 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Paul Goldschmidt', 5200, 10.4), ('Daniel Murphy', 5600, 9.4900000000000002), ('Jake Lamb', 4300, 10.130000000000001), ('Jordy Mercer', 3200, 6.0800000000000001), ('Jason Heyward', 3400, 6.0499999999999998), ('Billy Hamilton', 4600, 8.3800000000000008), ('Gerardo Parra', 4200, 8.5299999999999994), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
112.13 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Joey Votto', 5100, 9.9399999999999995), ('Josh Harrison', 3700, 6.1299999999999999), ('Jake Lamb', 4300, 10.130000000000001), ('Addison Russell', 3700, 7.1399999999999997), ('A.J. Pollock', 4400, 9.3399999999999999), ('Jayson Werth', 5000, 9.0399999999999991), ('Kevin Pillar', 3200, 6.1799999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
111.97 - 49400
[('Miguel Montero', 3200, 5.6399999999999997), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Mike Moustakas', 3300, 8.0), ('Corey Seager', 4200, 9.25), ('Jason Heyward', 3400, 6.0499999999999998), ('Trea Turner', 5500, 10.550000000000001), ('Mike Trout', 5300, 10.08), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
111.87 - 49400
[('Jett Bandy', 3000, 5.8200000000000003), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Chase Utley', 3200, 5.7199999999999998), ('Justin Turner', 3400, 7.71), ('Trea Turner', 5500, 10.550000000000001), ('Charlie Blackmon', 5500, 10.52), ('Kevin Kiermaier', 4300, 7.8300000000000001), ('Carlos Gonzalez', 5300, 9.6799999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
111.68 - 49900
[('Salvador Perez', 3400, 7.0300000000000002), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('Whit Merrifield', 3500, 5.75), ('Jake Lamb', 4300, 10.130000000000001), ('Trea Turner', 5500, 10.550000000000001), ('Billy Hamilton', 4600, 8.3800000000000008), ('Mike Trout', 5300, 10.08), ('Manuel Margot', 3700, 5.8899999999999997), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
111.66 - 50000
[('Tony Wolters', 3300, 6.6900000000000004), ('Ryan Zimmerman', 4900, 9.4700000000000006), ('Rougned Odor', 4700, 8.2799999999999994), ('Mike Moustakas', 3300, 8.0), ('Trea Turner', 5500, 10.550000000000001), ('Yasiel Puig', 3600, 7.21), ('Charlie Blackmon', 5500, 10.52), ('Nomar Mazara', 4100, 8.8100000000000005), ('Amir Garrett', 6700, 21.719999999999999), ('Jason Vargas', 8000, 20.260000000000002)]
111.51 - 49600
[('Buster Posey', 3900, 8.0299999999999994), ('Adrian Gonzalez', 3600, 7.8099999999999996), ('DJ LeMahieu', 4800, 8.4499999999999993), ('Miguel Sano', 4700, 8.7599999999999998), ('Jorge Polanco', 3900, 6.8300000000000001), ('Charlie Blackmon', 5500, 10.52), ('Yasiel Puig', 3600, 7.21), ('Hunter Pence', 3900, 7.3600000000000003), ('Zack Greinke', 9400, 24.32), ('Amir Garrett', 6700, 21.719999999999999)]
111.01 - 50000
[('Buster Posey', 3900, 8.0299999999999994), ('Mark Reynolds', 4600, 8.5700000000000003), ('Devon Travis', 3700, 4.9800000000000004), ('Justin Turner', 3400, 7.71), ('Addison Russell', 3700, 7.1399999999999997), ('Charlie Blackmon', 5500, 10.52), ('David Peralta', 4000, 9.4299999999999997), ('Carlos Gomez', 4300, 7.9500000000000002), ('Amir Garrett', 6700, 21.719999999999999), ('Zack Greinke', 9400, 24.32)]
110.37 - 49200
