[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
110.45 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Jaff Decker', 2100, 6.0300000000000002), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.98 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.8 - 49900
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Carlos Gomez', 3800, 7.6600000000000001), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.64 - 50000
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Jaff Decker', 2100, 6.0300000000000002), ('Khris Davis', 4000, 8.3399999999999999), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.49 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Jaff Decker', 2100, 6.0300000000000002), ('A.J. Pollock', 4500, 10.25), ('Charlie Blackmon', 5200, 10.02), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.37 - 49700
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Manuel Margot', 3000, 7.0199999999999996), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.36 - 49900
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Manuel Margot', 3000, 7.0199999999999996), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.36 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Trevor Plouffe', 3600, 5.8499999999999996), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Jaff Decker', 2100, 6.0300000000000002), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.32 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Hunter Renfroe', 3000, 5.9400000000000004), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.17 - 49900
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Josh Reddick', 3500, 6.8600000000000003), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.12 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Hernan Perez', 3600, 7.0300000000000002), ('Charlie Blackmon', 5200, 10.02), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.09 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Khris Davis', 4000, 8.3399999999999999), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
109.08 - 49800
[('Tyler Flowers', 3300, 5.9699999999999998), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
109.02 - 49700
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Carlos Correa', 4700, 9.4399999999999995), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.8 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Charlie Blackmon', 5200, 10.02), ('A.J. Pollock', 4500, 10.25), ('Khris Davis', 4000, 8.3399999999999999), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.75 - 49900
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Rougned Odor', 4200, 8.0), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Andrew Toles', 2900, 6.54), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.68 - 50000
[('Brian McCann', 3300, 6.1900000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.6 - 49800
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Nomar Mazara', 3600, 7.6100000000000003), ('Gregory Polanco', 4100, 8.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.56 - 49600
[('Austin Hedges', 2400, 5.8399999999999999), ('Yonder Alonso', 3000, 6.79), ('Jonathan Villar', 4500, 9.8900000000000006), ('Adonis Garcia', 3700, 6.2599999999999998), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.54 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Nomar Mazara', 3600, 7.6100000000000003), ('Andrew Toles', 2900, 6.54), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.44 - 49500
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('A.J. Pollock', 4500, 10.25), ('Andrew Toles', 2900, 6.54), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.41 - 48700
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Gregory Polanco', 4100, 8.0199999999999996), ('Gerardo Parra', 3700, 6.9800000000000004), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.4 - 49900
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Nomar Mazara', 3600, 7.6100000000000003), ('A.J. Pollock', 4500, 10.25), ('Hernan Perez', 3600, 7.0300000000000002), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.4 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Charlie Blackmon', 5200, 10.02), ('Nomar Mazara', 3600, 7.6100000000000003), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.39 - 49900
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Gregory Polanco', 4100, 8.0199999999999996), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.35 - 49700
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Josh Harrison', 3400, 6.2999999999999998), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('Khris Davis', 4000, 8.3399999999999999), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.28 - 50000
[('Buster Posey', 4200, 7.5599999999999996), ('Yonder Alonso', 3000, 6.79), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Charlie Blackmon', 5200, 10.02), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.26 - 49900
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jed Lowrie', 2800, 6.3200000000000003), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Khris Davis', 4000, 8.3399999999999999), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.23 - 50000
[('Martin Maldonado', 2700, 4.7699999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Josh Harrison', 3400, 6.2999999999999998), ('Corey Seager', 4500, 10.24), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Charlie Blackmon', 5200, 10.02), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.19 - 50000
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.19 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Carlos Correa', 4700, 9.4399999999999995), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Khris Davis', 4000, 8.3399999999999999), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.16 - 49300
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.09 - 49100
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Carlos Gomez', 3800, 7.6600000000000001), ('Domingo Santana', 3800, 7.4900000000000002), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.08 - 49500
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Yunel Escobar', 3600, 6.2599999999999998), ('Carlos Correa', 4700, 9.4399999999999995), ('A.J. Pollock', 4500, 10.25), ('Jaff Decker', 2100, 6.0300000000000002), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.04 - 49300
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Gregory Polanco', 4100, 8.0199999999999996), ('George Springer', 4800, 9.8300000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
108.02 - 49500
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Gerardo Parra', 3700, 6.9800000000000004), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
108.0 - 49700
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Domingo Santana', 3800, 7.4900000000000002), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.97 - 50000
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Nomar Mazara', 3600, 7.6100000000000003), ('Domingo Santana', 3800, 7.4900000000000002), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.89 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Nomar Mazara', 3600, 7.6100000000000003), ('Carlos Gomez', 3800, 7.6600000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.89 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Freddie Freeman', 5100, 9.7200000000000006), ('Brandon Drury', 3400, 7.4000000000000004), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Domingo Santana', 3800, 7.4900000000000002), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.86 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Adrian Gonzalez', 3800, 7.25), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('Andrew Toles', 2900, 6.54), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.82 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Buster Posey', 4200, 7.5599999999999996), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Nomar Mazara', 3600, 7.6100000000000003), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.79 - 49700
[('Austin Hedges', 2400, 5.8399999999999999), ('Freddie Freeman', 5100, 9.7200000000000006), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Khris Davis', 4000, 8.3399999999999999), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.76 - 49800
[('Andrew Knapp', 2900, 4.4199999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Josh Harrison', 3400, 6.2999999999999998), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.65 - 49800
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Andrew Toles', 2900, 6.54), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.64 - 49400
[('Austin Hedges', 2400, 5.8399999999999999), ('Yulieski Gurriel', 3200, 6.1900000000000004), ('Jonathan Villar', 4500, 9.8900000000000006), ('Travis Shaw', 3800, 5.8399999999999999), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.52 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Khris Davis', 4000, 8.3399999999999999), ('Hunter Pence', 3900, 7.3600000000000003), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.5 - 49800
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Jaff Decker', 2100, 6.0300000000000002), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.48 - 48900
[('Buster Posey', 4200, 7.5599999999999996), ('Wil Myers', 4300, 7.7999999999999998), ('Jonathan Villar', 4500, 9.8900000000000006), ('Yunel Escobar', 3600, 6.2599999999999998), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Jaff Decker', 2100, 6.0300000000000002), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.47 - 50000
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jed Lowrie', 2800, 6.3200000000000003), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Manuel Margot', 3000, 7.0199999999999996), ('George Springer', 4800, 9.8300000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.42 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Nomar Mazara', 3600, 7.6100000000000003), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.34 - 49700
[('Austin Hedges', 2400, 5.8399999999999999), ('Freddie Freeman', 5100, 9.7200000000000006), ('Brandon Drury', 3400, 7.4000000000000004), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('Ryan Braun', 5300, 10.630000000000001), ('George Springer', 4800, 9.8300000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.32 - 49900
[('Martin Maldonado', 2700, 4.7699999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.27 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jed Lowrie', 2800, 6.3200000000000003), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Charlie Blackmon', 5200, 10.02), ('A.J. Pollock', 4500, 10.25), ('Manuel Margot', 3000, 7.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.24 - 49200
[('Stephen Vogt', 3300, 6.7300000000000004), ('Buster Posey', 4200, 7.5599999999999996), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.17 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Cesar Hernandez', 3500, 6.5099999999999998), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('George Springer', 4800, 9.8300000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.17 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Mike Napoli', 3800, 6.9500000000000002), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Charlie Blackmon', 5200, 10.02), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.12 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Freddie Freeman', 5100, 9.7200000000000006), ('Josh Harrison', 3400, 6.2999999999999998), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Khris Davis', 4000, 8.3399999999999999), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
107.09 - 49900
[('Austin Hedges', 2400, 5.8399999999999999), ('Wil Myers', 4300, 7.7999999999999998), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Andrew Toles', 2900, 6.54), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.06 - 49700
[('Austin Hedges', 2400, 5.8399999999999999), ('Buster Posey', 4200, 7.5599999999999996), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Chris Owings', 4200, 7.6600000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
107.04 - 49800
[('Francisco Cervelli', 2900, 5.75), ('Buster Posey', 4200, 7.5599999999999996), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('A.J. Pollock', 4500, 10.25), ('Charlie Blackmon', 5200, 10.02), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.98 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Carlos Gomez', 3800, 7.6600000000000001), ('Gregory Polanco', 4100, 8.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.96 - 49500
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Joey Gallo', 3500, 5.8099999999999996), ('Corey Seager', 4500, 10.24), ('Marcell Ozuna', 3500, 6.4800000000000004), ('Khris Davis', 4000, 8.3399999999999999), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.95 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Freddie Freeman', 5100, 9.7200000000000006), ('Rougned Odor', 4200, 8.0), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Jaff Decker', 2100, 6.0300000000000002), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.92 - 49400
[('Francisco Cervelli', 2900, 5.75), ('Freddie Freeman', 5100, 9.7200000000000006), ('Brandon Drury', 3400, 7.4000000000000004), ('Nolan Arenado', 5400, 9.1300000000000008), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Manuel Margot', 3000, 7.0199999999999996), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.9 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Brock Stassi', 2600, 4.1200000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Josh Harrison', 3400, 6.2999999999999998), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.8 - 49900
[('Jonathan Lucroy', 3900, 6.4900000000000002), ('Yonder Alonso', 3000, 6.79), ('Brandon Drury', 3400, 7.4000000000000004), ('Nolan Arenado', 5400, 9.1300000000000008), ('Corey Seager', 4500, 10.24), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.76 - 50000
[('Tony Wolters', 2800, 4.6200000000000001), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Yasiel Puig', 3700, 7.1799999999999997), ('Manuel Margot', 3000, 7.0199999999999996), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.76 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Ryon Healy', 3400, 6.5099999999999998), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Carlos Correa', 4700, 9.4399999999999995), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Khris Davis', 4000, 8.3399999999999999), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.76 - 49900
[('Austin Hedges', 2400, 5.8399999999999999), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Christian Yelich', 4200, 7.4800000000000004), ('Gregory Polanco', 4100, 8.0199999999999996), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.71 - 49700
[('Brian McCann', 3300, 6.1900000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jed Lowrie', 2800, 6.3200000000000003), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Nomar Mazara', 3600, 7.6100000000000003), ('Ryan Braun', 5300, 10.630000000000001), ('Khris Davis', 4000, 8.3399999999999999), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.51 - 49700
[('Buster Posey', 4200, 7.5599999999999996), ('Mike Napoli', 3800, 6.9500000000000002), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Nomar Mazara', 3600, 7.6100000000000003), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.39 - 49900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Buster Posey', 4200, 7.5599999999999996), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.36 - 49500
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Freddie Freeman', 5100, 9.7200000000000006), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Charlie Blackmon', 5200, 10.02), ('Domingo Santana', 3800, 7.4900000000000002), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.29 - 49700
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Josh Reddick', 3500, 6.8600000000000003), ('Khris Davis', 4000, 8.3399999999999999), ('Domingo Santana', 3800, 7.4900000000000002), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
106.24 - 49800
[('Francisco Cervelli', 2900, 5.75), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Carlos Correa', 4700, 9.4399999999999995), ('Yasiel Puig', 3700, 7.1799999999999997), ('Ryan Braun', 5300, 10.630000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.12 - 49700
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('George Springer', 4800, 9.8300000000000001), ('Carlos Beltran', 3700, 6.9100000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.1 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Wil Myers', 4300, 7.7999999999999998), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Josh Reddick', 3500, 6.8600000000000003), ('Ryan Braun', 5300, 10.630000000000001), ('Nomar Mazara', 3600, 7.6100000000000003), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
106.05 - 50000
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jed Lowrie', 2800, 6.3200000000000003), ('Maikel Franco', 4000, 7.4800000000000004), ('Hernan Perez', 3600, 7.0300000000000002), ('Khris Davis', 4000, 8.3399999999999999), ('Ryan Braun', 5300, 10.630000000000001), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
105.99 - 49700
[('Jonathan Lucroy', 3900, 6.4900000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Corey Seager', 4500, 10.24), ('Ryan Braun', 5300, 10.630000000000001), ('Josh Reddick', 3500, 6.8600000000000003), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.9 - 49900
[('Buster Posey', 4200, 7.5599999999999996), ('Brandon Belt', 3700, 6.8700000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Carlos Gomez', 3800, 7.6600000000000001), ('Charlie Blackmon', 5200, 10.02), ('A.J. Pollock', 4500, 10.25), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
105.77 - 50000
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Rougned Odor', 4200, 8.0), ('Ryon Healy', 3400, 6.5099999999999998), ('Hernan Perez', 3600, 7.0300000000000002), ('Josh Reddick', 3500, 6.8600000000000003), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
105.71 - 50000
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Nolan Arenado', 5400, 9.1300000000000008), ('Carlos Correa', 4700, 9.4399999999999995), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Manuel Margot', 3000, 7.0199999999999996), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.58 - 49800
[('Tyler Flowers', 3300, 5.9699999999999998), ('Yulieski Gurriel', 3200, 6.1900000000000004), ('Jonathan Villar', 4500, 9.8900000000000006), ('Nolan Arenado', 5400, 9.1300000000000008), ('Corey Seager', 4500, 10.24), ('Manuel Margot', 3000, 7.0199999999999996), ('Nomar Mazara', 3600, 7.6100000000000003), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
105.49 - 49800
[('Austin Hedges', 2400, 5.8399999999999999), ('Adrian Gonzalez', 3800, 7.25), ('Jonathan Villar', 4500, 9.8900000000000006), ('Ryon Healy', 3400, 6.5099999999999998), ('Carlos Correa', 4700, 9.4399999999999995), ('Carlos Gomez', 3800, 7.6600000000000001), ('George Springer', 4800, 9.8300000000000001), ('A.J. Pollock', 4500, 10.25), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.48 - 48900
[('Stephen Vogt', 3300, 6.7300000000000004), ('Freddie Freeman', 5100, 9.7200000000000006), ('Yangervis Solarte', 3100, 6.5300000000000002), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('Charlie Blackmon', 5200, 10.02), ('A.J. Pollock', 4500, 10.25), ('George Springer', 4800, 9.8300000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Matt Cain', 7700, 16.09)]
105.38 - 50000
[('Austin Hedges', 2400, 5.8399999999999999), ('Yonder Alonso', 3000, 6.79), ('Jose Altuve', 5000, 8.8599999999999994), ('Nolan Arenado', 5400, 9.1300000000000008), ('Corey Seager', 4500, 10.24), ('Gregory Polanco', 4100, 8.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Andrew McCutchen', 4100, 7.4100000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.35 - 50000
[('Tyler Flowers', 3300, 5.9699999999999998), ('Yonder Alonso', 3000, 6.79), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Gregory Polanco', 4100, 8.0199999999999996), ('Carlos Gonzalez', 4800, 7.8899999999999997), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
105.34 - 49700
[('Stephen Vogt', 3300, 6.7300000000000004), ('Yonder Alonso', 3000, 6.79), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('Manuel Margot', 3000, 7.0199999999999996), ('A.J. Pollock', 4500, 10.25), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Yu Darvish', 11900, 20.670000000000002)]
105.3 - 49800
[('Brian McCann', 3300, 6.1900000000000004), ('Brandon Belt', 3700, 6.8700000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Corey Seager', 4500, 10.24), ('George Springer', 4800, 9.8300000000000001), ('Odubel Herrera', 3800, 6.6200000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.2 - 49800
[('Stephen Vogt', 3300, 6.7300000000000004), ('Yonder Alonso', 3000, 6.79), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Charlie Blackmon', 5200, 10.02), ('Carlos Gonzalez', 4800, 7.8899999999999997), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
105.09 - 49400
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Chad Pinder', 2200, 4.2800000000000002), ('Nolan Arenado', 5400, 9.1300000000000008), ('Corey Seager', 4500, 10.24), ('Khris Davis', 4000, 8.3399999999999999), ('Charlie Blackmon', 5200, 10.02), ('Andrew Toles', 2900, 6.54), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
104.98 - 49700
[('Buster Posey', 4200, 7.5599999999999996), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Carlos Correa', 4700, 9.4399999999999995), ('Nomar Mazara', 3600, 7.6100000000000003), ('Carlos Gomez', 3800, 7.6600000000000001), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
104.91 - 49700
[('Austin Hedges', 2400, 5.8399999999999999), ('Yonder Alonso', 3000, 6.79), ('Brandon Drury', 3400, 7.4000000000000004), ('Eduardo Nunez', 3700, 6.96), ('Corey Seager', 4500, 10.24), ('A.J. Pollock', 4500, 10.25), ('Manuel Margot', 3000, 7.0199999999999996), ('Ryan Braun', 5300, 10.630000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Yu Darvish', 11900, 20.670000000000002)]
104.81 - 49800
[('J.T. Realmuto', 3400, 5.6600000000000001), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Eduardo Nunez', 3700, 6.96), ('Erick Aybar', 2300, 4.9199999999999999), ('George Springer', 4800, 9.8300000000000001), ('Ryan Braun', 5300, 10.630000000000001), ('Hernan Perez', 3600, 7.0300000000000002), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
104.62 - 49800
[('Stephen Vogt', 3300, 6.7300000000000004), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Jonathan Villar', 4500, 9.8900000000000006), ('Maikel Franco', 4000, 7.4800000000000004), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Andrew McCutchen', 4100, 7.4100000000000001), ('Gregory Polanco', 4100, 8.0199999999999996), ('Jimmy Nelson', 7300, 15.42), ('Brandon McCarthy', 8900, 19.800000000000001)]
104.46 - 50000
[('Yasmani Grandal', 3300, 6.2400000000000002), ('Paul Goldschmidt', 5200, 10.890000000000001), ('Brandon Drury', 3400, 7.4000000000000004), ('Adonis Garcia', 3700, 6.2599999999999998), ('Corey Seager', 4500, 10.24), ('Carlos Gomez', 3800, 7.6600000000000001), ('Yasmany Tomas', 4100, 8.5800000000000001), ('Christian Yelich', 4200, 7.4800000000000004), ('Brandon McCarthy', 8900, 19.800000000000001), ('Ivan Nova', 8100, 19.010000000000002)]
103.56 - 49200
[('Stephen Vogt', 3300, 6.7300000000000004), ('Yulieski Gurriel', 3200, 6.1900000000000004), ('Jose Altuve', 5000, 8.8599999999999994), ('Joey Gallo', 3500, 5.8099999999999996), ('Corey Seager', 4500, 10.24), ('Yasmany Tomas', 4100, 8.5800000000000001), ('A.J. Pollock', 4500, 10.25), ('Carlos Gomez', 3800, 7.6600000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Brandon McCarthy', 8900, 19.800000000000001)]
103.13 - 48900
[('Tyler Flowers', 3300, 5.9699999999999998), ('Freddie Freeman', 5100, 9.7200000000000006), ('Jonathan Villar', 4500, 9.8900000000000006), ('Cory Spangenberg', 2900, 6.1200000000000001), ('Chris Owings', 4200, 7.6600000000000001), ('A.J. Pollock', 4500, 10.25), ('Ryan Braun', 5300, 10.630000000000001), ('Gorkys Hernandez', 2600, 5.5800000000000001), ('Ivan Nova', 8100, 19.010000000000002), ('Dan Straily', 9200, 17.449999999999999)]
102.28 - 49700
